/**
\mainpage
\htmlinclude manifest.html

\b dataAssoc_experimental contains implementation of pedestrian association with observations from both laser and images. It uses image classification result from pedestrian_detection and potential laser clusters from feature_detection. Association now uses simple linear function as the cost to differentiate 2 different pedestrians.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
