/**
\mainpage
\htmlinclude manifest.html

\b phidget_encoders allows to interface with the phidget board for encoders.

The phidget board interfaces with the rotary encoders and does the counting. It
comes with a USB interface, and an API (the phidget library).

encoders_odo_node connects with the phidget, and publishes Encoders messages
with info about displacement.

<!--
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
