define Veh model
(
  size [2.385 1.200 0.750]
  gui_nose 0
)

define Ped model
(
  size [0.500 0.500 1.500]
  gui_nose 0
)

define topurg ranger
(
  sensor(
  range [0.0 80.0]
  fov 180
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define gc1 position
(
  size [2.385 1.200 0.600]
  origin [0.792 0.000 0.000 0.000]
  gui_nose 1
  drive "car"
  localization "gps"
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0.000 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 1299 715 ] 
 #center [327.990 371.960] 
  center [2.192 58.993]
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 85.500 ]
  scale 8.954
  show_data 0 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "bigeng_sde_map_0.2.png"
  size [425.100 452.000 0.750]
#  pose [12.500 -47.600 0.000 90.000]
  pose [-225.781 212.593 0.000 90.000]
 # pose [0.0 0.0 0.000 90.000]
)

# throw in a robot
gc1( pose [-23.859 16.775 0.000 -0.643] name "gc1" color "red")

Veh( pose [ -126.701 164.206 0.000 54.431 ] color "blue")
Veh( pose [ -244.914 63.674 0.000 28.648 ] color "blue")
Veh( pose [ -228.804 51.059 0.000 31.513 ] color "blue")
Ped( pose [ -247.024 55.625 0.000 -51.566 ] color "green")
Ped( pose [ -228.130 62.498 0.000 34.378 ] color "green")
Ped( pose [ -163.074 107.983 0.000 60.161 ] color "green")
