define block model
(
  size [1.2 2.000 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
  range [0.0 4.0]
  fov 180
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define gc position
(
  size [2.385 1.200 0.500]
  origin [0.792 0.000 0.000 0.000]
  gui_nose 1
  drive "car"
  localization "gps"
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0.000 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 650 715 ] 
 #center [327.990 371.960] 
  center [-138.596 146.605]
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 -393.000 ]
  scale 5.561 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "bigeng_sde_map_0.2.png"
  size [425.100 452.000 1.000]
#  pose [12.500 -47.600 0.000 90.000]
  pose [-226.000	212.550 0.000 90.000]
 # pose [0.0 0.0 0.000 90.000]
)

# throw in a robot
gc( pose [-159.895 113.607 0.000 56.201] name "gc1" color "red")
gc( pose [-155.493 120.070 0.000 58.261] name "gc2" color "orange")
#gc( pose [-165.196 104.973 0.000 57.529] name "gc3" color "green")

block( pose [ -275.091 76.377 0.000 -14.324 ] color "blue")
block( pose [ -128.006 162.434 0.000 -123.186 ] color "blue")
block( pose [ -266.337 64.710 0.000 -51.566 ] color "blue")
