/**
\mainpage
\htmlinclude manifest.html

\b dead_reckoning groups nodes that deal with odometry:

- simple_odo_node translates Odometry messages into a more human readable
  message type: dead_reckoning/SimpleOdo

- encoder_integrator: estimates position from encoders only. See package
  phidget_encoders and the phidget_encoders/Encoders message definition.

- odom_IMU: estimates position from encoders and IMU. Encoders give the
  longitudinal motion, and the IMU gives the rotation.

<!--
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
