Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=9.5685 -5.58064 13.4606 -0.0949995
Camera\ Type=rviz::FixedOrientationOrthoViewController
Fixed\ Frame=/map
Grid.Alpha=0.5
Grid.Cell\ Size=50
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=0
Image.Image\ Topic=camera_front/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=compressed
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=10
LaserScan..AxisColorMin\ Value=-10
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=1
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=0.1
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=10
LaserScan.Enabled=0
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/sick_scan2
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0
LaserScan2..FlatColorColorG=0
LaserScan2..FlatColorColorR=1
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=0
LaserScan2.Topic=/scan
LaserScan3..AxisColorAutocompute\ Value\ Bounds=1
LaserScan3..AxisColorAxis=2
LaserScan3..AxisColorMax\ Value=10
LaserScan3..AxisColorMin\ Value=-10
LaserScan3..AxisColorUse\ Fixed\ Frame=1
LaserScan3..FlatColorColorB=1
LaserScan3..FlatColorColorG=1
LaserScan3..FlatColorColorR=1
LaserScan3..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan3..IntensityChannel\ Name=intensity
LaserScan3..IntensityMax\ ColorB=1
LaserScan3..IntensityMax\ ColorG=1
LaserScan3..IntensityMax\ ColorR=1
LaserScan3..IntensityMax\ Intensity=4096
LaserScan3..IntensityMin\ ColorB=0
LaserScan3..IntensityMin\ ColorG=0
LaserScan3..IntensityMin\ ColorR=0
LaserScan3..IntensityMin\ Intensity=0
LaserScan3..IntensityUse\ full\ RGB\ spectrum=0
LaserScan3.Alpha=0.1
LaserScan3.Billboard\ Size=0.01
LaserScan3.Color\ Transformer=Intensity
LaserScan3.Decay\ Time=250
LaserScan3.Enabled=0
LaserScan3.Position\ Transformer=XYZ
LaserScan3.Queue\ Size=10
LaserScan3.Selectable=1
LaserScan3.Style=0
LaserScan3.Topic=/sickldmrs/scan3
LaserScan4..AxisColorAutocompute\ Value\ Bounds=1
LaserScan4..AxisColorAxis=2
LaserScan4..AxisColorMax\ Value=10
LaserScan4..AxisColorMin\ Value=-10
LaserScan4..AxisColorUse\ Fixed\ Frame=1
LaserScan4..FlatColorColorB=0.498039
LaserScan4..FlatColorColorG=1
LaserScan4..FlatColorColorR=0
LaserScan4..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan4..IntensityChannel\ Name=intensity
LaserScan4..IntensityMax\ ColorB=1
LaserScan4..IntensityMax\ ColorG=1
LaserScan4..IntensityMax\ ColorR=1
LaserScan4..IntensityMax\ Intensity=4096
LaserScan4..IntensityMin\ ColorB=0
LaserScan4..IntensityMin\ ColorG=0
LaserScan4..IntensityMin\ ColorR=0
LaserScan4..IntensityMin\ Intensity=0
LaserScan4..IntensityUse\ full\ RGB\ spectrum=0
LaserScan4.Alpha=0.01
LaserScan4.Billboard\ Size=0.01
LaserScan4.Color\ Transformer=FlatColor
LaserScan4.Decay\ Time=250
LaserScan4.Enabled=0
LaserScan4.Position\ Transformer=XYZ
LaserScan4.Queue\ Size=10
LaserScan4.Selectable=1
LaserScan4.Style=0
LaserScan4.Topic=/hokuyo_scan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Marker.Enabled=1
Marker.Marker\ Topic=visualization_marker
Marker.Queue\ Size=100
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Length=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/factors
Path2.Alpha=1
Path2.ColorB=0
Path2.ColorG=1
Path2.ColorR=0.1
Path2.Enabled=1
Path2.Topic=/global_plan
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=1
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=intensity
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=4096
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.02
PointCloud.Color\ Transformer=FlatColor
PointCloud.Decay\ Time=0
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/pc_graph_overall
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0
PointCloud2..FlatColorColorG=0
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=0.4
PointCloud2.Billboard\ Size=0.1
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/src_pc
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=RGB8
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=0
PointCloud22.Topic=/RGBD
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=-10
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=0
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=0
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=intensity
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=4096
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=0
PointCloud3..IntensityUse\ full\ RGB\ spectrum=0
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.3
PointCloud3.Color\ Transformer=FlatColor
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=1
PointCloud3.Topic=/dst_pc
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=2
PointCloud4..AxisColorMax\ Value=10
PointCloud4..AxisColorMin\ Value=-10
PointCloud4..AxisColorUse\ Fixed\ Frame=1
PointCloud4..FlatColorColorB=1
PointCloud4..FlatColorColorG=1
PointCloud4..FlatColorColorR=1
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=intensity
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=4096
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=1
PointCloud4.Billboard\ Size=0.01
PointCloud4.Color\ Transformer=FlatColor
PointCloud4.Decay\ Time=10
PointCloud4.Enabled=0
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=10
PointCloud4.Selectable=1
PointCloud4.Style=0
PointCloud4.Topic=/scan_aligned
PointCloud5..AxisColorAutocompute\ Value\ Bounds=1
PointCloud5..AxisColorAxis=2
PointCloud5..AxisColorMax\ Value=10
PointCloud5..AxisColorMin\ Value=-10
PointCloud5..AxisColorUse\ Fixed\ Frame=1
PointCloud5..FlatColorColorB=1
PointCloud5..FlatColorColorG=1
PointCloud5..FlatColorColorR=1
PointCloud5..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud5..IntensityChannel\ Name=x
PointCloud5..IntensityMax\ ColorB=1
PointCloud5..IntensityMax\ ColorG=1
PointCloud5..IntensityMax\ ColorR=1
PointCloud5..IntensityMax\ Intensity=9.84263
PointCloud5..IntensityMin\ ColorB=0
PointCloud5..IntensityMin\ ColorG=0
PointCloud5..IntensityMin\ ColorR=0
PointCloud5..IntensityMin\ Intensity=-4.72289
PointCloud5..IntensityUse\ full\ RGB\ spectrum=0
PointCloud5.Alpha=1
PointCloud5.Billboard\ Size=0.01
PointCloud5.Color\ Transformer=Intensity
PointCloud5.Decay\ Time=0
PointCloud5.Enabled=0
PointCloud5.Position\ Transformer=XYZ
PointCloud5.Queue\ Size=10
PointCloud5.Selectable=1
PointCloud5.Style=0
PointCloud5.Topic=/acc_scan
PointCloud6..AxisColorAutocompute\ Value\ Bounds=1
PointCloud6..AxisColorAxis=2
PointCloud6..AxisColorMax\ Value=10
PointCloud6..AxisColorMin\ Value=-10
PointCloud6..AxisColorUse\ Fixed\ Frame=1
PointCloud6..FlatColorColorB=1
PointCloud6..FlatColorColorG=1
PointCloud6..FlatColorColorR=0
PointCloud6..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud6..IntensityChannel\ Name=intensity
PointCloud6..IntensityMax\ ColorB=1
PointCloud6..IntensityMax\ ColorG=1
PointCloud6..IntensityMax\ ColorR=1
PointCloud6..IntensityMax\ Intensity=4096
PointCloud6..IntensityMin\ ColorB=0
PointCloud6..IntensityMin\ ColorG=0
PointCloud6..IntensityMin\ ColorR=0
PointCloud6..IntensityMin\ Intensity=0
PointCloud6..IntensityUse\ full\ RGB\ spectrum=0
PointCloud6.Alpha=1
PointCloud6.Billboard\ Size=0.5
PointCloud6.Color\ Transformer=FlatColor
PointCloud6.Decay\ Time=0
PointCloud6.Enabled=1
PointCloud6.Position\ Transformer=XYZ
PointCloud6.Queue\ Size=10
PointCloud6.Selectable=1
PointCloud6.Style=1
PointCloud6.Topic=/laser_cloud
PointCloud7..AxisColorAutocompute\ Value\ Bounds=1
PointCloud7..AxisColorAxis=2
PointCloud7..AxisColorMax\ Value=0.349047
PointCloud7..AxisColorMin\ Value=-0.106416
PointCloud7..AxisColorUse\ Fixed\ Frame=1
PointCloud7..FlatColorColorB=1
PointCloud7..FlatColorColorG=1
PointCloud7..FlatColorColorR=1
PointCloud7..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud7..IntensityChannel\ Name=intensity
PointCloud7..IntensityMax\ ColorB=1
PointCloud7..IntensityMax\ ColorG=1
PointCloud7..IntensityMax\ ColorR=1
PointCloud7..IntensityMax\ Intensity=4096
PointCloud7..IntensityMin\ ColorB=0
PointCloud7..IntensityMin\ ColorG=0
PointCloud7..IntensityMin\ ColorR=0
PointCloud7..IntensityMin\ Intensity=0
PointCloud7..IntensityUse\ full\ RGB\ spectrum=0
PointCloud7.Alpha=1
PointCloud7.Billboard\ Size=1
PointCloud7.Color\ Transformer=AxisColor
PointCloud7.Decay\ Time=0
PointCloud7.Enabled=1
PointCloud7.Position\ Transformer=XYZ
PointCloud7.Queue\ Size=10
PointCloud7.Selectable=1
PointCloud7.Style=1
PointCloud7.Topic=/ped_data_assoc_visual
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=1
Polygon.Topic=
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=1
Polygon2.ColorR=0.1
Polygon2.Enabled=0
Polygon2.Topic=/ped_boundary
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.1
PoseArray.ColorR=1
PoseArray.Enabled=1
PoseArray.Topic=/particlecloud
Property\ Grid\ Splitter=619,78
Property\ Grid\ State=expanded=.Global Options,PointCloud.Enabled,Path.Enabled,Marker.Enabled,PointCloud2.Enabled,PointCloud3.Enabled,PointCloud4.Enabled,PointCloud5.Enabled,PointCloud22.Enabled,PointCloud22.Status,LaserScan.Enabled,PointCloud6.Enabled,PointCloud6.Status,Map.Enabled,LaserScan2.Enabled,LaserScan2.Status,Odometry.Enabled,Image.Enabled,PoseArray.Enabled,Polygon.Enabled,Grid.Enabled,Path2.Enabled,LaserScan3.Enabled,LaserScan4.Enabled,Polygon2.Enabled,PointCloud7.Enabled,PointCloud7.Status;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000013b0000030bfc0200000002fb000000100044006900730070006c006100790073010000001d0000030b000000ee00fffffffb0000000a0049006d00610067006500000001ea000000ba0000001900ffffff00000001000001310000030bfc0200000003fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000000000001490000006700fffffffb0000000a00560069006500770073010000001d0000030b000000bb00fffffffb0000001200530065006c0065006300740069006f006e000000001d000002870000006700ffffff00000003000005ff0000003efc0100000001fb0000000800540069006d00650100000000000005ff000002bf00ffffff000003870000030b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display1]
ClassName=rviz::TFDisplay
Name=TF
[Display10]
ClassName=rviz::PointCloudDisplay
Name=PointCloud6
[Display11]
ClassName=rviz::MapDisplay
Name=Map
[Display12]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display13]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display14]
ClassName=rviz::ImageDisplay
Name=Image
[Display15]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display16]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display17]
ClassName=rviz::GridDisplay
Name=Grid
[Display18]
ClassName=rviz::PathDisplay
Name=Path2
[Display19]
ClassName=rviz::LaserScanDisplay
Name=LaserScan3
[Display2]
ClassName=rviz::PathDisplay
Name=Path
[Display20]
ClassName=rviz::LaserScanDisplay
Name=LaserScan4
[Display21]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Display22]
ClassName=rviz::PointCloudDisplay
Name=PointCloud7
[Display3]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display4]
ClassName=rviz::PointCloudDisplay
Name=PointCloud2
[Display5]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display6]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display7]
ClassName=rviz::PointCloudDisplay
Name=PointCloud5
[Display8]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display9]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[TF.Frames.]
base_link.Enabled=1
camera_front_base.Enabled=1
camera_front_img.Enabled=1
hokuyo_laser.Enabled=1
ldmrs.Enabled=1
ldmrs0.Enabled=1
ldmrs1.Enabled=1
ldmrs2.Enabled=1
ldmrs3.Enabled=1
ldmrsAssemb.Enabled=1
map.Enabled=1
odom.Enabled=1
sick_laser.Enabled=1
sick_laser2.Enabled=1
[Views]
0Name=Mapping
[Views/0]
Config=1.08685 309.822 150.84 -0.25
Target=/scan_odo
Type=rviz::FixedOrientationOrthoViewController
[Window]
Height=912
Width=1551
X=1409
Y=-457
