define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg laser
(
  range_min 0.0
  range_max 80.0
  fov 180
  samples 360
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define gc1 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "gps"
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define gc2 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define gc3 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 30  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

define ped position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [1.200 1.200 0.250]
  
  origin [0.600 0.600 0 0]
  gui_nose 1
  drive "car"
  localization "gps"

  topurg(pose [0 0 0 0])
)

window
( 
  size [ 651.000 458.000 ] 
 #center [327.990 371.960] 
  center [-98.703 124.906]
#rotate [ 0.000 -1.560 ]
  rotate [ 0 -0.500 ]
  scale 6.592 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "planar_map1222_cropped.png"
  size [90.600 130.400 1.000]
#  bitmap "mcdonald3.pgm"
 
# size [147.950 44.450 1.000] #for mcdonald3.pgm
#  size [177.650 57.650 1.000]
pose [-80.926 130.834 0 90.000]  #for amcl_hokuyo
# pose [-40.462 102.979 0 90.000] #for mcdonal
#pose [-95.415 145.298 0 90.000] 
)

# throw in a robot
gc1( pose [-77.333 127.725 0 -153.010] name "gc1" color "red")
ped( pose [-85.043 128.327 0 0] name "ped1" color "green")
ped( pose [-83.326 120.639 0 0] name "ped2" color "blue")
ped( pose [-87.707 121.116 0 0] name "ped3" color "yellow")
