# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cluster_tolerance
0.default= 0.1
0.type= double
0.desc=tolerate_value Range: 0.0 to 20.0
1.name= ~min_cluster_size
1.default= 2
1.type= int
1.desc=min_cluster Range: 0 to 200
2.name= ~max_cluster_size
2.default= 1000
2.type= int
2.desc=max_cluster Range: 0 to 2000
}
}
# End of autogenerated section. You may edit below.
