# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tolerate_value
0.default= 0.8
0.type= double
0.desc=cluster_tolerance Range: 0.0 to 20.0
1.name= ~min_cluster
1.default= 8
1.type= int
1.desc=min_cluster_size Range: 0 to 200
2.name= ~max_cluster
2.default= 80
2.type= int
2.desc=max_cluster_size Range: 0 to 10000
3.name= ~moving_avg_size
3.default= 2
3.type= int
3.desc=moving_avg_size Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
