Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=1.5698 5.49085 57.2492 -1.06461 7.26947 -5.25428
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/base_link
Image.Enabled=1
Image.Image\ Topic=camera_front/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=compressed
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=-10
PointCloud2..AxisColorMin\ Value=-20.5288
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.1
PointCloud2.Color\ Transformer=AxisColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=0
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/rolling_window_pcl
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=0
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.1
PointCloud22.Color\ Transformer=FlatColor
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=0
PointCloud22.Selectable=1
PointCloud22.Style=1
PointCloud22.Topic=/surface_all
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=0.498039
PointCloud23..FlatColorColorG=0.666667
PointCloud23..FlatColorColorR=0.666667
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=4096
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=0.5
PointCloud23.Billboard\ Size=0.1
PointCloud23.Color\ Transformer=FlatColor
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=1
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=0
PointCloud23.Selectable=1
PointCloud23.Style=1
PointCloud23.Topic=/process_fraction
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=10
PointCloud24..AxisColorMin\ Value=-10
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=0
PointCloud24..FlatColorColorG=1
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=intensity
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=4096
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=0
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=1
PointCloud24.Billboard\ Size=0.1
PointCloud24.Color\ Transformer=FlatColor
PointCloud24.Decay\ Time=0
PointCloud24.Enabled=1
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=10
PointCloud24.Selectable=1
PointCloud24.Style=1
PointCloud24.Topic=/fitting_plane
PointCloud25..AxisColorAutocompute\ Value\ Bounds=1
PointCloud25..AxisColorAxis=2
PointCloud25..AxisColorMax\ Value=10
PointCloud25..AxisColorMin\ Value=-10
PointCloud25..AxisColorUse\ Fixed\ Frame=1
PointCloud25..FlatColorColorB=1
PointCloud25..FlatColorColorG=1
PointCloud25..FlatColorColorR=0.333333
PointCloud25..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud25..IntensityChannel\ Name=intensity
PointCloud25..IntensityMax\ ColorB=1
PointCloud25..IntensityMax\ ColorG=1
PointCloud25..IntensityMax\ ColorR=1
PointCloud25..IntensityMax\ Intensity=4096
PointCloud25..IntensityMin\ ColorB=0
PointCloud25..IntensityMin\ ColorG=0
PointCloud25..IntensityMin\ ColorR=0
PointCloud25..IntensityMin\ Intensity=0
PointCloud25..IntensityUse\ full\ RGB\ spectrum=0
PointCloud25.Alpha=1
PointCloud25.Billboard\ Size=0.2
PointCloud25.Color\ Transformer=FlatColor
PointCloud25.Decay\ Time=0
PointCloud25.Enabled=1
PointCloud25.Position\ Transformer=XYZ
PointCloud25.Queue\ Size=10
PointCloud25.Selectable=1
PointCloud25.Style=1
PointCloud25.Topic=/boundary_all
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.1
PoseArray.ColorR=1
PoseArray.Enabled=1
PoseArray.Topic=/normals_array
Property\ Grid\ Splitter=453,145
Property\ Grid\ State=expanded=.Global Options,Image.Enabled,PointCloud22.Enabled,PoseArray.Enabled,PointCloud23.Enabled,PointCloud23.Status,Grid.Enabled,PointCloud24.Enabled,PointCloud25.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000011d000003bffc0200000002fb000000100044006900730070006c006100790073010000001d000002a8000000ee00fffffffb0000000a0049006d00610067006501000002cb000001110000001900ffffff0000000100000131000003bffc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000f50000006700fffffffb0000000a005600690065007700730100000118000001c9000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002e7000000f50000006700ffffff000000030000064f0000003efc0100000001fb0000000800540069006d006501000000000000064f000002bf00ffffff000003f5000003bf00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::ImageDisplay
Name=Image
[Display1]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display2]
ClassName=rviz::AxesDisplay
Name=Axes
[Display3]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display4]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display5]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display6]
ClassName=rviz::GridDisplay
Name=Grid
[Display7]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Display8]
ClassName=rviz::PointCloud2Display
Name=PointCloud25
[Window]
Height=1092
Width=1631
X=1298
Y=-140
