/**
\mainpage
\htmlinclude manifest.html

\b lowlevel_hal contains the code to control the golfcar's lowlevel (throttle,
brake, steering, etc.) from the HAL board. Real-time linux + DAQ.

- the 5i20.hal file is a configuration file for the system. It configures the IOs
and parameters for the steppers, pwm, etc.

- halsampler and halstreamer provide the interface with the kernel space real
time code and the user space ROS code. halsampler reads the values from the card
and publishes them as ros topics (now only emergency button state). halstreamer
receives values from ROS and writes them to the card (throttle, brake angle,
steering angle).

\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
