=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     /home/baoxing/workspace/projects/libsvm-3.17/data/scaled_ped151.libsvm
Instances:    7000
Attributes:   167
[list of attributes omitted]
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

att_9 <= -0.892538
|   att_16 <= -0.923077
|   |   att_16 <= -0.932127
|   |   |   att_147 <= 0.435146
|   |   |   |   att_22 <= 0.268474
|   |   |   |   |   att_24 <= -0.85
|   |   |   |   |   |   att_70 <= 0.147707
|   |   |   |   |   |   |   att_148 <= -0.132572: 0 (931.0/18.0)
|   |   |   |   |   |   |   att_148 > -0.132572
|   |   |   |   |   |   |   |   att_137 <= -0.202777
|   |   |   |   |   |   |   |   |   att_3 <= -0.469761: 2 (7.0)
|   |   |   |   |   |   |   |   |   att_3 > -0.469761
|   |   |   |   |   |   |   |   |   |   att_148 <= -0.08787: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   att_148 > -0.08787
|   |   |   |   |   |   |   |   |   |   |   att_148 <= 0.134121: 0 (78.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   att_148 > 0.134121: 2 (2.0)
|   |   |   |   |   |   |   |   att_137 > -0.202777: 0 (616.0/23.0)
|   |   |   |   |   |   att_70 > 0.147707: 0 (650.0/2.0)
|   |   |   |   |   att_24 > -0.85
|   |   |   |   |   |   att_3 <= -0.326576
|   |   |   |   |   |   |   att_16 <= -0.950226: 0 (4.0)
|   |   |   |   |   |   |   att_16 > -0.950226: 2 (5.0)
|   |   |   |   |   |   att_3 > -0.326576: 0 (38.0)
|   |   |   |   att_22 > 0.268474
|   |   |   |   |   att_123 <= -1
|   |   |   |   |   |   att_91 <= -0.072605: 0 (362.0/16.0)
|   |   |   |   |   |   att_91 > -0.072605
|   |   |   |   |   |   |   att_17 <= -0.005552
|   |   |   |   |   |   |   |   att_2 <= -0.551683: 0 (3.0)
|   |   |   |   |   |   |   |   att_2 > -0.551683: 2 (26.0)
|   |   |   |   |   |   |   att_17 > -0.005552
|   |   |   |   |   |   |   |   att_16 <= -0.954751: 0 (104.0/2.0)
|   |   |   |   |   |   |   |   att_16 > -0.954751
|   |   |   |   |   |   |   |   |   att_11 <= -0.998047
|   |   |   |   |   |   |   |   |   |   att_4 <= 0.355934: 0 (49.0/6.0)
|   |   |   |   |   |   |   |   |   |   att_4 > 0.355934: 2 (3.0)
|   |   |   |   |   |   |   |   |   att_11 > -0.998047: 2 (3.0)
|   |   |   |   |   att_123 > -1: 0 (33.0)
|   |   |   att_147 > 0.435146
|   |   |   |   att_1 <= -0.107154
|   |   |   |   |   att_5 <= 0.403182
|   |   |   |   |   |   att_150 <= -0.176689: 0 (24.0)
|   |   |   |   |   |   att_150 > -0.176689
|   |   |   |   |   |   |   att_137 <= 0.484312
|   |   |   |   |   |   |   |   att_16 <= -0.968326: 2 (5.0)
|   |   |   |   |   |   |   |   att_16 > -0.968326
|   |   |   |   |   |   |   |   |   att_82 <= -0.054372: 0 (8.0)
|   |   |   |   |   |   |   |   |   att_82 > -0.054372
|   |   |   |   |   |   |   |   |   |   att_98 <= 0.351056: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   att_98 > 0.351056: 0 (2.0)
|   |   |   |   |   |   |   att_137 > 0.484312
|   |   |   |   |   |   |   |   att_3 <= 0.317911: 0 (68.0/6.0)
|   |   |   |   |   |   |   |   att_3 > 0.317911
|   |   |   |   |   |   |   |   |   att_117 <= 0.625848
|   |   |   |   |   |   |   |   |   |   att_97 <= 0.524256: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   att_97 > 0.524256: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   att_117 > 0.625848: 0 (6.0)
|   |   |   |   |   att_5 > 0.403182: 0 (41.0)
|   |   |   |   att_1 > -0.107154: 2 (12.0)
|   |   att_16 > -0.932127
|   |   |   att_10 <= -0.992081
|   |   |   |   att_33 <= -0.92
|   |   |   |   |   att_148 <= -0.205678
|   |   |   |   |   |   att_61 <= -0.504528
|   |   |   |   |   |   |   att_9 <= -0.988403: 2 (4.0/1.0)
|   |   |   |   |   |   |   att_9 > -0.988403: 0 (4.0)
|   |   |   |   |   |   att_61 > -0.504528: 0 (79.0/1.0)
|   |   |   |   |   att_148 > -0.205678
|   |   |   |   |   |   att_135 <= -0.99997
|   |   |   |   |   |   |   att_134 <= -1
|   |   |   |   |   |   |   |   att_5 <= 0.232728
|   |   |   |   |   |   |   |   |   att_23 <= -1
|   |   |   |   |   |   |   |   |   |   att_1 <= -0.538327: 0 (39.0/6.0)
|   |   |   |   |   |   |   |   |   |   att_1 > -0.538327
|   |   |   |   |   |   |   |   |   |   |   att_2 <= -0.551683
|   |   |   |   |   |   |   |   |   |   |   |   att_10 <= -0.999608: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_10 > -0.999608
|   |   |   |   |   |   |   |   |   |   |   |   |   att_8 <= -0.917085
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_9 <= -0.987856: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_9 > -0.987856: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_8 > -0.917085: 0 (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   att_2 > -0.551683
|   |   |   |   |   |   |   |   |   |   |   |   att_117 <= 0.502457
|   |   |   |   |   |   |   |   |   |   |   |   |   att_2 <= 0.675429: 2 (83.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_2 > 0.675429: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_117 > 0.502457
|   |   |   |   |   |   |   |   |   |   |   |   |   att_2 <= 0.552022: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_2 > 0.552022: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   att_23 > -1: 0 (13.0/2.0)
|   |   |   |   |   |   |   |   att_5 > 0.232728: 0 (30.0/2.0)
|   |   |   |   |   |   |   att_134 > -1
|   |   |   |   |   |   |   |   att_43 <= -0.944444: 0 (44.0/1.0)
|   |   |   |   |   |   |   |   att_43 > -0.944444
|   |   |   |   |   |   |   |   |   att_34 <= -0.947368: 0 (3.0)
|   |   |   |   |   |   |   |   |   att_34 > -0.947368: 2 (5.0)
|   |   |   |   |   |   att_135 > -0.99997
|   |   |   |   |   |   |   att_33 <= -0.96: 2 (9.0)
|   |   |   |   |   |   |   att_33 > -0.96
|   |   |   |   |   |   |   |   att_146 <= -0.999743: 0 (5.0)
|   |   |   |   |   |   |   |   att_146 > -0.999743: 2 (2.0)
|   |   |   |   att_33 > -0.92: 0 (45.0/1.0)
|   |   |   att_10 > -0.992081: 0 (60.0)
|   att_16 > -0.923077
|   |   att_58 <= -0.405501
|   |   |   att_9 <= -0.981866
|   |   |   |   att_5 <= 0.05594: 2 (8.0)
|   |   |   |   att_5 > 0.05594
|   |   |   |   |   att_4 <= -0.043471: 2 (4.0)
|   |   |   |   |   att_4 > -0.043471
|   |   |   |   |   |   att_2 <= -0.614302
|   |   |   |   |   |   |   att_81 <= -0.280682: 2 (6.0)
|   |   |   |   |   |   |   att_81 > -0.280682
|   |   |   |   |   |   |   |   att_3 <= -0.120774: 2 (2.0)
|   |   |   |   |   |   |   |   att_3 > -0.120774: 0 (9.0)
|   |   |   |   |   |   att_2 > -0.614302: 0 (40.0)
|   |   |   att_9 > -0.981866: 0 (241.0/1.0)
|   |   att_58 > -0.405501
|   |   |   att_5 <= 0.163639
|   |   |   |   att_37 <= 0.584384
|   |   |   |   |   att_14 <= -0.830421
|   |   |   |   |   |   att_5 <= 0.029895
|   |   |   |   |   |   |   att_64 <= -1: 0 (3.0/1.0)
|   |   |   |   |   |   |   att_64 > -1: 2 (4.0)
|   |   |   |   |   |   att_5 > 0.029895: 0 (63.0/1.0)
|   |   |   |   |   att_14 > -0.830421
|   |   |   |   |   |   att_12 <= -0.999085
|   |   |   |   |   |   |   att_161 <= -0.315755
|   |   |   |   |   |   |   |   att_2 <= 0.538853
|   |   |   |   |   |   |   |   |   att_61 <= -0.365781
|   |   |   |   |   |   |   |   |   |   att_3 <= -0.701044
|   |   |   |   |   |   |   |   |   |   |   att_10 <= -0.998292: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   att_10 > -0.998292: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   att_3 > -0.701044
|   |   |   |   |   |   |   |   |   |   |   att_8 <= -0.91005
|   |   |   |   |   |   |   |   |   |   |   |   att_18 <= 0.448858: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_18 > 0.448858: 2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   att_8 > -0.91005
|   |   |   |   |   |   |   |   |   |   |   |   att_3 <= 0.084255: 2 (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_3 > 0.084255
|   |   |   |   |   |   |   |   |   |   |   |   |   att_18 <= 0.146336: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_18 > 0.146336: 0 (2.0)
|   |   |   |   |   |   |   |   |   att_61 > -0.365781: 0 (7.0)
|   |   |   |   |   |   |   |   att_2 > 0.538853: 0 (37.0)
|   |   |   |   |   |   |   att_161 > -0.315755
|   |   |   |   |   |   |   |   att_120 <= -0.154265
|   |   |   |   |   |   |   |   |   att_3 <= -0.359845: 2 (46.0/1.0)
|   |   |   |   |   |   |   |   |   att_3 > -0.359845
|   |   |   |   |   |   |   |   |   |   att_16 <= -0.886878
|   |   |   |   |   |   |   |   |   |   |   att_22 <= -0.205272: 0 (34.0)
|   |   |   |   |   |   |   |   |   |   |   att_22 > -0.205272
|   |   |   |   |   |   |   |   |   |   |   |   att_10 <= -0.998537: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_10 > -0.998537: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   att_16 > -0.886878
|   |   |   |   |   |   |   |   |   |   |   att_1 <= -0.605688: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   att_1 > -0.605688
|   |   |   |   |   |   |   |   |   |   |   |   att_114 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   att_102 <= -0.174311: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_102 > -0.174311: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_114 > -1: 2 (38.0/1.0)
|   |   |   |   |   |   |   |   att_120 > -0.154265
|   |   |   |   |   |   |   |   |   att_4 <= 0.128258
|   |   |   |   |   |   |   |   |   |   att_161 <= 0.461522
|   |   |   |   |   |   |   |   |   |   |   att_16 <= -0.904977
|   |   |   |   |   |   |   |   |   |   |   |   att_63 <= -0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   att_10 <= -0.998407: 2 (107.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_10 > -0.998407
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_46 <= -0.999963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_64 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_74 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_33 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_16 <= -0.918552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_18 <= 0.398002: 2 (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_18 > 0.398002: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_16 > -0.918552: 2 (55.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_33 > -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_1 <= -0.50683: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_1 > -0.50683: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_74 > -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_7 <= -0.857358: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_7 > -0.857358: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_64 > -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_3 <= -0.021586
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_93 <= -0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_16 <= -0.918552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_164 <= -1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_164 > -1: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_16 > -0.918552: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_93 > -0.833333: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_3 > -0.021586: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_46 > -0.999963: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_63 > -0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   att_93 <= -0.777778: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_93 > -0.777778: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   att_16 > -0.904977
|   |   |   |   |   |   |   |   |   |   |   |   att_9 <= -0.967069: 2 (486.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_9 > -0.967069
|   |   |   |   |   |   |   |   |   |   |   |   |   att_121 <= -0.073606: 2 (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_121 > -0.073606
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_83 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_124 <= -1: 2 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_124 > -1: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_83 > -1: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   att_161 > 0.461522
|   |   |   |   |   |   |   |   |   |   |   att_16 <= -0.895928
|   |   |   |   |   |   |   |   |   |   |   |   att_3 <= 0.072908: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_3 > 0.072908
|   |   |   |   |   |   |   |   |   |   |   |   |   att_16 <= -0.904977: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_16 > -0.904977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_6 <= -0.914904: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_6 > -0.914904: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   att_16 > -0.895928: 0 (6.0)
|   |   |   |   |   |   |   |   |   att_4 > 0.128258
|   |   |   |   |   |   |   |   |   |   att_53 <= -0.888889
|   |   |   |   |   |   |   |   |   |   |   att_9 <= -0.987046: 2 (27.0)
|   |   |   |   |   |   |   |   |   |   |   att_9 > -0.987046
|   |   |   |   |   |   |   |   |   |   |   |   att_23 <= -0.95122
|   |   |   |   |   |   |   |   |   |   |   |   |   att_94 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_24 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_114 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_5 <= 0.061362: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_5 > 0.061362
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_2 <= 0.2246
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_3 <= 0.807453: 0 (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_3 > 0.807453: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_2 > 0.2246: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_114 > -1: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_24 > -1: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_94 > -1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_23 > -0.95122: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   att_53 > -0.888889: 0 (8.0)
|   |   |   |   |   |   att_12 > -0.999085
|   |   |   |   |   |   |   att_106 <= -0.986321
|   |   |   |   |   |   |   |   att_2 <= 0.511022
|   |   |   |   |   |   |   |   |   att_48 <= -0.035469: 0 (23.0/1.0)
|   |   |   |   |   |   |   |   |   att_48 > -0.035469
|   |   |   |   |   |   |   |   |   |   att_85 <= -0.986872
|   |   |   |   |   |   |   |   |   |   |   att_95 <= -0.999945
|   |   |   |   |   |   |   |   |   |   |   |   att_54 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   att_74 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_2 <= -0.457906
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_18 <= 0.586938: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_18 > 0.586938: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_2 > -0.457906: 2 (33.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_74 > -1: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_54 > -1
|   |   |   |   |   |   |   |   |   |   |   |   |   att_13 <= -0.894003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_2 <= 0.2246: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_2 > 0.2246: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_13 > -0.894003: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att_95 > -0.999945: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   att_85 > -0.986872: 2 (7.0)
|   |   |   |   |   |   |   |   att_2 > 0.511022
|   |   |   |   |   |   |   |   |   att_166 <= -0.997236: 0 (72.0)
|   |   |   |   |   |   |   |   |   att_166 > -0.997236
|   |   |   |   |   |   |   |   |   |   att_4 <= 0.087771: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   att_4 > 0.087771: 2 (5.0)
|   |   |   |   |   |   |   att_106 > -0.986321: 2 (14.0)
|   |   |   |   att_37 > 0.584384: 0 (35.0)
|   |   |   att_5 > 0.163639
|   |   |   |   att_8 <= -0.828141
|   |   |   |   |   att_54 <= -1
|   |   |   |   |   |   att_32 <= -0.145449: 0 (48.0)
|   |   |   |   |   |   att_32 > -0.145449
|   |   |   |   |   |   |   att_165 <= -0.999732
|   |   |   |   |   |   |   |   att_34 <= -1
|   |   |   |   |   |   |   |   |   att_4 <= 0.19012
|   |   |   |   |   |   |   |   |   |   att_16 <= -0.873303
|   |   |   |   |   |   |   |   |   |   |   att_5 <= 0.492235
|   |   |   |   |   |   |   |   |   |   |   |   att_5 <= 0.312508
|   |   |   |   |   |   |   |   |   |   |   |   |   att_11 <= -0.998251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_1 <= -0.363251: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_1 > -0.363251: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_11 > -0.998251: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_5 > 0.312508: 0 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   att_5 > 0.492235: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   att_16 > -0.873303: 2 (7.0/2.0)
|   |   |   |   |   |   |   |   |   att_4 > 0.19012: 0 (23.0/1.0)
|   |   |   |   |   |   |   |   att_34 > -1: 0 (13.0/1.0)
|   |   |   |   |   |   |   att_165 > -0.999732: 0 (6.0)
|   |   |   |   |   att_54 > -1: 0 (78.0)
|   |   |   |   att_8 > -0.828141
|   |   |   |   |   att_14 <= -0.830359: 0 (5.0)
|   |   |   |   |   att_14 > -0.830359
|   |   |   |   |   |   att_17 <= 0.169083
|   |   |   |   |   |   |   att_1 <= -0.517745: 0 (2.0)
|   |   |   |   |   |   |   att_1 > -0.517745: 2 (12.0)
|   |   |   |   |   |   att_17 > 0.169083: 0 (3.0)
att_9 > -0.892538: 0 (1378.0/1.0)

Number of Leaves  : 	145

Size of the tree : 	289


Time taken to build model: 4.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6485               92.6429 %
Incorrectly Classified Instances       515                7.3571 %
Kappa statistic                          0.756 
Mean absolute error                      0.0882
Root mean squared error                  0.261 
Relative absolute error                 28.5117 %
Root relative squared error             66.3652 %
Total Number of Instances             7000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.962     0.226      0.947     0.962     0.955      0.883    0
                 0.774     0.038      0.83      0.774     0.801      0.883    2
Weighted Avg.    0.926     0.19       0.925     0.926     0.925      0.883

=== Confusion Matrix ===

    a    b   <-- classified as
 5448  213 |    a = 0
  302 1037 |    b = 2
