=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     /home/baoxing/workspace/projects/libsvm-3.17/data/scaled_vehicle101.libsvm
Instances:    2699
Attributes:   117
[list of attributes omitted]
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

att_108 <= 0.04269
|   att_16 <= -0.810137
|   |   att_5 <= -0.087131
|   |   |   att_2 <= -0.275092: 0 (89.0)
|   |   |   att_2 > -0.275092
|   |   |   |   att_4 <= -0.077193
|   |   |   |   |   att_79 <= 0.405882
|   |   |   |   |   |   att_4 <= -0.101901
|   |   |   |   |   |   |   att_3 <= -0.109707
|   |   |   |   |   |   |   |   att_39 <= 0.164382
|   |   |   |   |   |   |   |   |   att_5 <= -0.091552
|   |   |   |   |   |   |   |   |   |   att_11 <= -0.999231
|   |   |   |   |   |   |   |   |   |   |   att_24 <= -1
|   |   |   |   |   |   |   |   |   |   |   |   att_23 <= -0.991803
|   |   |   |   |   |   |   |   |   |   |   |   |   att_1 <= 0.225851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_18 <= -0.335271: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_18 > -0.335271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_48 <= -0.294876: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_48 > -0.294876: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att_1 > 0.225851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_14 <= -0.795679
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_7 <= -0.876663: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att_7 > -0.876663: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att_14 > -0.795679: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_23 > -0.991803: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att_24 > -1
|   |   |   |   |   |   |   |   |   |   |   |   att_7 <= -0.867451: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_7 > -0.867451: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   att_11 > -0.999231
|   |   |   |   |   |   |   |   |   |   |   att_3 <= -0.539752
|   |   |   |   |   |   |   |   |   |   |   |   att_43 <= -0.967347: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_43 > -0.967347: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att_3 > -0.539752: 0 (32.0/1.0)
|   |   |   |   |   |   |   |   |   att_5 > -0.091552: 1 (4.0)
|   |   |   |   |   |   |   |   att_39 > 0.164382: 0 (47.0/1.0)
|   |   |   |   |   |   |   att_3 > -0.109707
|   |   |   |   |   |   |   |   att_108 <= -0.04204
|   |   |   |   |   |   |   |   |   att_47 <= 0.350003
|   |   |   |   |   |   |   |   |   |   att_105 <= -0.997698: 0 (70.0)
|   |   |   |   |   |   |   |   |   |   att_105 > -0.997698
|   |   |   |   |   |   |   |   |   |   |   att_85 <= -0.999259: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att_85 > -0.999259: 0 (7.0)
|   |   |   |   |   |   |   |   |   att_47 > 0.350003: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   att_108 > -0.04204
|   |   |   |   |   |   |   |   |   att_2 <= 0.117242: 1 (6.0)
|   |   |   |   |   |   |   |   |   att_2 > 0.117242
|   |   |   |   |   |   |   |   |   |   att_17 <= 0.013391: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   att_17 > 0.013391: 0 (16.0)
|   |   |   |   |   |   att_4 > -0.101901
|   |   |   |   |   |   |   att_64 <= -0.99177
|   |   |   |   |   |   |   |   att_58 <= -0.030174
|   |   |   |   |   |   |   |   |   att_2 <= 0.079982: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   att_2 > 0.079982: 1 (9.0)
|   |   |   |   |   |   |   |   att_58 > -0.030174: 0 (5.0)
|   |   |   |   |   |   |   att_64 > -0.99177: 0 (7.0)
|   |   |   |   |   att_79 > 0.405882
|   |   |   |   |   |   att_7 <= -0.916581: 0 (11.0)
|   |   |   |   |   |   att_7 > -0.916581: 1 (15.0/1.0)
|   |   |   |   att_4 > -0.077193: 0 (83.0/2.0)
|   |   att_5 > -0.087131
|   |   |   att_16 <= -0.847144: 0 (453.0/3.0)
|   |   |   att_16 > -0.847144
|   |   |   |   att_74 <= -0.983539
|   |   |   |   |   att_55 <= -0.999675: 1 (4.0)
|   |   |   |   |   att_55 > -0.999675: 0 (6.0)
|   |   |   |   att_74 > -0.983539: 0 (41.0/1.0)
|   att_16 > -0.810137
|   |   att_9 <= -0.872969
|   |   |   att_96 <= -0.931021
|   |   |   |   att_8 <= -0.83444: 1 (73.0)
|   |   |   |   att_8 > -0.83444
|   |   |   |   |   att_34 <= -0.983673: 0 (2.0)
|   |   |   |   |   att_34 > -0.983673: 1 (7.0/1.0)
|   |   |   att_96 > -0.931021: 0 (4.0)
|   |   att_9 > -0.872969
|   |   |   att_2 <= -0.052056: 0 (136.0)
|   |   |   att_2 > -0.052056
|   |   |   |   att_96 <= -0.956915
|   |   |   |   |   att_9 <= -0.417833
|   |   |   |   |   |   att_115 <= -0.984225
|   |   |   |   |   |   |   att_14 <= -0.795635: 0 (10.0)
|   |   |   |   |   |   |   att_14 > -0.795635
|   |   |   |   |   |   |   |   att_26 <= -0.966052
|   |   |   |   |   |   |   |   |   att_31 <= 0.158526
|   |   |   |   |   |   |   |   |   |   att_1 <= -0.352898
|   |   |   |   |   |   |   |   |   |   |   att_106 <= -0.996802: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   att_106 > -0.996802: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   att_1 > -0.352898
|   |   |   |   |   |   |   |   |   |   |   att_65 <= -0.991639: 1 (69.0)
|   |   |   |   |   |   |   |   |   |   |   att_65 > -0.991639
|   |   |   |   |   |   |   |   |   |   |   |   att_23 <= -0.868852: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att_23 > -0.868852: 1 (9.0)
|   |   |   |   |   |   |   |   |   att_31 > 0.158526
|   |   |   |   |   |   |   |   |   |   att_4 <= -0.11843: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   att_4 > -0.11843
|   |   |   |   |   |   |   |   |   |   |   att_55 <= -0.996727: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att_55 > -0.996727: 0 (3.0)
|   |   |   |   |   |   |   |   att_26 > -0.966052: 0 (6.0/1.0)
|   |   |   |   |   |   att_115 > -0.984225: 0 (20.0/1.0)
|   |   |   |   |   att_9 > -0.417833
|   |   |   |   |   |   att_13 <= -0.876108
|   |   |   |   |   |   |   att_64 <= -0.99177
|   |   |   |   |   |   |   |   att_3 <= -0.10276: 1 (3.0)
|   |   |   |   |   |   |   |   att_3 > -0.10276: 0 (2.0)
|   |   |   |   |   |   |   att_64 > -0.99177
|   |   |   |   |   |   |   |   att_26 <= -0.982203: 0 (100.0/2.0)
|   |   |   |   |   |   |   |   att_26 > -0.982203
|   |   |   |   |   |   |   |   |   att_4 <= -0.133986: 0 (5.0)
|   |   |   |   |   |   |   |   |   att_4 > -0.133986: 1 (3.0/1.0)
|   |   |   |   |   |   att_13 > -0.876108
|   |   |   |   |   |   |   att_9 <= 0.146848: 1 (11.0/1.0)
|   |   |   |   |   |   |   att_9 > 0.146848: 0 (3.0)
|   |   |   |   att_96 > -0.956915: 0 (83.0)
att_108 > 0.04269
|   att_8 <= -0.877874
|   |   att_20 <= 0.077147
|   |   |   att_28 <= 0.057097: 0 (6.0)
|   |   |   att_28 > 0.057097: 1 (5.0)
|   |   att_20 > 0.077147
|   |   |   att_9 <= -0.885589
|   |   |   |   att_56 <= -0.999996: 0 (24.0)
|   |   |   |   att_56 > -0.999996: 1 (3.0)
|   |   |   att_9 > -0.885589: 0 (192.0)
|   att_8 > -0.877874
|   |   att_2 <= -0.500516
|   |   |   att_2 <= -0.575494: 0 (97.0/1.0)
|   |   |   att_2 > -0.575494
|   |   |   |   att_1 <= 0.143291
|   |   |   |   |   att_17 <= -0.217993: 0 (7.0)
|   |   |   |   |   att_17 > -0.217993
|   |   |   |   |   |   att_3 <= -0.058699: 2 (7.0)
|   |   |   |   |   |   att_3 > -0.058699: 0 (2.0)
|   |   |   |   att_1 > 0.143291: 0 (16.0)
|   |   att_2 > -0.500516: 0 (795.0/1.0)

Number of Leaves  : 	68

Size of the tree : 	135


Time taken to build model: 0.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2506               92.8492 %
Incorrectly Classified Instances       193                7.1508 %
Kappa statistic                          0.6106
Mean absolute error                      0.056 
Root mean squared error                  0.212 
Relative absolute error                 43.0584 %
Root relative squared error             83.264  %
Total Number of Instances             2699     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.379      0.955     0.969     0.962      0.831    0
                 0.641     0.029      0.694     0.641     0.667      0.808    1
                 0.282     0.005      0.478     0.282     0.355      0.648    2
Weighted Avg.    0.928     0.341      0.924     0.928     0.926      0.827

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2334   66    9 |    a = 0
   87  161    3 |    b = 1
   23    5   11 |    c = 2
