/**
\mainpage
\htmlinclude manifest.html

\b bumblebeeXB3_1394 is an experimental driver for bumblebee XB3 where it publishes raw images and camera info and it is tested to work properly with the stereo_image_proc. A launch file is provided.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
