/**
\mainpage
\htmlinclude manifest.html

\b infrastructure_road_monitoring is a collection of code and nodes to do the
infrastructure road monitoring. Infrastructure cameras look at the junction,
vehicles are detected. This info is used by the golfcar to decide when to cross
the junction.


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
