Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Axes2.Enabled=1
Axes2.Length=1
Axes2.Radius=0.1
Axes2.Reference\ Frame=/local_map
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=18.8576 4.44087 3.75076 -0.174975
Camera\ Type=rviz::FixedOrientationOrthoViewController
Fixed\ Frame=/map
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorB=0
Grid.ColorG=0
Grid.ColorR=1
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=1
Grid.Normal\ Cell\ Count=1
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0.5
Grid.Plane=0
Grid.Plane\ Cell\ Count=1
Grid.Reference\ Frame=/base_link
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=10
LaserScan..AxisColorMin\ Value=-10
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=1
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=1
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=1
LaserScan..IntensityUse\ full\ RGB\ spectrum=1
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.2
LaserScan.Color\ Transformer=Intensity
LaserScan.Decay\ Time=0
LaserScan.Enabled=1
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=2
LaserScan.Topic=/base_scan
Map.Alpha=1
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=0
MarkerArray.Marker\ Array\ Topic=/obstacle_makers
MarkerArray.Queue\ Size=100
MarkerArray2.Enabled=0
MarkerArray2.Marker\ Array\ Topic=/vertex_conv_marker
MarkerArray2.Queue\ Size=100
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Length=3
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot_0/odom
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=0
Path.Topic=/pncview_trajectory
Path2.Alpha=1
Path2.ColorB=0
Path2.ColorG=1
Path2.ColorR=0.1
Path2.Enabled=1
Path2.Topic=/hybrid_plan
Path3.Alpha=1
Path3.ColorB=0
Path3.ColorG=1
Path3.ColorR=0.1
Path3.Enabled=1
Path3.Topic=/ref_segments
Path4.Alpha=1
Path4.ColorB=0
Path4.ColorG=1
Path4.ColorR=0.1
Path4.Enabled=1
Path4.Topic=
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=0
PointCloud..AxisColorMin\ Value=0
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=0
PointCloud..FlatColorColorG=0
PointCloud..FlatColorColorR=0
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=intensity
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=4096
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.1
PointCloud.Color\ Transformer=FlatColor
PointCloud.Decay\ Time=0
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/rrts_vertex
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=1.27
PointCloud2..AxisColorMin\ Value=0.02
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=0.1
PointCloud2.Billboard\ Size=0.2
PointCloud2.Color\ Transformer=AxisColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=2
PointCloud2.Topic=/local_map_pts
PointCloud3..AxisColorAutocompute\ Value\ Bounds=0
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=0
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=intensity
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=4096
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=0
PointCloud3..IntensityUse\ full\ RGB\ spectrum=0
PointCloud3.Alpha=0.6
PointCloud3.Billboard\ Size=0.06
PointCloud3.Color\ Transformer=AxisColor
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=1
PointCloud3.Selectable=1
PointCloud3.Style=2
PointCloud3.Topic=/rrts_tree
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=2
PointCloud4..AxisColorMax\ Value=2.29384
PointCloud4..AxisColorMin\ Value=-2.87739
PointCloud4..AxisColorUse\ Fixed\ Frame=1
PointCloud4..FlatColorColorB=0
PointCloud4..FlatColorColorG=0
PointCloud4..FlatColorColorR=0
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=intensity
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=4096
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=1
PointCloud4.Billboard\ Size=0.3
PointCloud4.Color\ Transformer=AxisColor
PointCloud4.Decay\ Time=0
PointCloud4.Enabled=0
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=1
PointCloud4.Selectable=1
PointCloud4.Style=1
PointCloud4.Topic=/samples
PointCloud5..AxisColorAutocompute\ Value\ Bounds=1
PointCloud5..AxisColorAxis=2
PointCloud5..AxisColorMax\ Value=10
PointCloud5..AxisColorMin\ Value=-10
PointCloud5..AxisColorUse\ Fixed\ Frame=1
PointCloud5..FlatColorColorB=1
PointCloud5..FlatColorColorG=0
PointCloud5..FlatColorColorR=1
PointCloud5..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud5..IntensityChannel\ Name=intensity
PointCloud5..IntensityMax\ ColorB=1
PointCloud5..IntensityMax\ ColorG=1
PointCloud5..IntensityMax\ ColorR=1
PointCloud5..IntensityMax\ Intensity=4096
PointCloud5..IntensityMin\ ColorB=0
PointCloud5..IntensityMin\ ColorG=0
PointCloud5..IntensityMin\ ColorR=0
PointCloud5..IntensityMin\ Intensity=0
PointCloud5..IntensityUse\ full\ RGB\ spectrum=1
PointCloud5.Alpha=1
PointCloud5.Billboard\ Size=0.1
PointCloud5.Color\ Transformer=FlatColor
PointCloud5.Decay\ Time=0
PointCloud5.Enabled=0
PointCloud5.Position\ Transformer=XYZ
PointCloud5.Queue\ Size=10
PointCloud5.Selectable=1
PointCloud5.Style=1
PointCloud5.Topic=/obst_view
PointCloud6..AxisColorAutocompute\ Value\ Bounds=1
PointCloud6..AxisColorAxis=2
PointCloud6..AxisColorMax\ Value=0.15
PointCloud6..AxisColorMin\ Value=0.15
PointCloud6..AxisColorUse\ Fixed\ Frame=1
PointCloud6..FlatColorColorB=1
PointCloud6..FlatColorColorG=1
PointCloud6..FlatColorColorR=1
PointCloud6..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud6..IntensityChannel\ Name=distance
PointCloud6..IntensityMax\ ColorB=1
PointCloud6..IntensityMax\ ColorG=1
PointCloud6..IntensityMax\ ColorR=1
PointCloud6..IntensityMax\ Intensity=0
PointCloud6..IntensityMin\ ColorB=0
PointCloud6..IntensityMin\ ColorG=0
PointCloud6..IntensityMin\ ColorR=0
PointCloud6..IntensityMin\ Intensity=0
PointCloud6..IntensityUse\ full\ RGB\ spectrum=1
PointCloud6.Alpha=1
PointCloud6.Billboard\ Size=0.3
PointCloud6.Color\ Transformer=Intensity
PointCloud6.Decay\ Time=0
PointCloud6.Enabled=0
PointCloud6.Position\ Transformer=XYZ
PointCloud6.Queue\ Size=10
PointCloud6.Selectable=1
PointCloud6.Style=1
PointCloud6.Topic=/processed_obst_pts
PointCloud7..AxisColorAutocompute\ Value\ Bounds=1
PointCloud7..AxisColorAxis=2
PointCloud7..AxisColorMax\ Value=10
PointCloud7..AxisColorMin\ Value=-10
PointCloud7..AxisColorUse\ Fixed\ Frame=1
PointCloud7..FlatColorColorB=0.498039
PointCloud7..FlatColorColorG=0
PointCloud7..FlatColorColorR=1
PointCloud7..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud7..IntensityChannel\ Name=obst_type
PointCloud7..IntensityMax\ ColorB=1
PointCloud7..IntensityMax\ ColorG=1
PointCloud7..IntensityMax\ ColorR=1
PointCloud7..IntensityMax\ Intensity=2
PointCloud7..IntensityMin\ ColorB=0
PointCloud7..IntensityMin\ ColorG=0
PointCloud7..IntensityMin\ ColorR=0
PointCloud7..IntensityMin\ Intensity=2
PointCloud7..IntensityUse\ full\ RGB\ spectrum=1
PointCloud7.Alpha=1
PointCloud7.Billboard\ Size=0.6
PointCloud7.Color\ Transformer=Intensity
PointCloud7.Decay\ Time=0
PointCloud7.Enabled=0
PointCloud7.Position\ Transformer=XYZ
PointCloud7.Queue\ Size=10
PointCloud7.Selectable=1
PointCloud7.Style=2
PointCloud7.Topic=/interest_pts
PointCloud8..AxisColorAutocompute\ Value\ Bounds=1
PointCloud8..AxisColorAxis=2
PointCloud8..AxisColorMax\ Value=0
PointCloud8..AxisColorMin\ Value=0
PointCloud8..AxisColorUse\ Fixed\ Frame=1
PointCloud8..FlatColorColorB=0
PointCloud8..FlatColorColorG=0.666667
PointCloud8..FlatColorColorR=1
PointCloud8..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud8..IntensityChannel\ Name=intensity
PointCloud8..IntensityMax\ ColorB=1
PointCloud8..IntensityMax\ ColorG=1
PointCloud8..IntensityMax\ ColorR=1
PointCloud8..IntensityMax\ Intensity=4096
PointCloud8..IntensityMin\ ColorB=0
PointCloud8..IntensityMin\ ColorG=0
PointCloud8..IntensityMin\ ColorR=0
PointCloud8..IntensityMin\ Intensity=0
PointCloud8..IntensityUse\ full\ RGB\ spectrum=1
PointCloud8.Alpha=1
PointCloud8.Billboard\ Size=1
PointCloud8.Color\ Transformer=FlatColor
PointCloud8.Decay\ Time=0
PointCloud8.Enabled=0
PointCloud8.Position\ Transformer=XYZ
PointCloud8.Queue\ Size=5
PointCloud8.Selectable=1
PointCloud8.Style=2
PointCloud8.Topic=/obst_pose_track
PointCloud9..AxisColorAutocompute\ Value\ Bounds=1
PointCloud9..AxisColorAxis=2
PointCloud9..AxisColorMax\ Value=10
PointCloud9..AxisColorMin\ Value=-10
PointCloud9..AxisColorUse\ Fixed\ Frame=1
PointCloud9..FlatColorColorB=0
PointCloud9..FlatColorColorG=0
PointCloud9..FlatColorColorR=1
PointCloud9..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud9..IntensityChannel\ Name=intensity
PointCloud9..IntensityMax\ ColorB=1
PointCloud9..IntensityMax\ ColorG=1
PointCloud9..IntensityMax\ ColorR=1
PointCloud9..IntensityMax\ Intensity=4096
PointCloud9..IntensityMin\ ColorB=0
PointCloud9..IntensityMin\ ColorG=0
PointCloud9..IntensityMin\ ColorR=0
PointCloud9..IntensityMin\ Intensity=0
PointCloud9..IntensityUse\ full\ RGB\ spectrum=0
PointCloud9.Alpha=1
PointCloud9.Billboard\ Size=0.1
PointCloud9.Color\ Transformer=FlatColor
PointCloud9.Decay\ Time=0
PointCloud9.Enabled=0
PointCloud9.Position\ Transformer=XYZ
PointCloud9.Queue\ Size=1
PointCloud9.Selectable=1
PointCloud9.Style=2
PointCloud9.Topic=/pncview_trajectory
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=1
Polygon.Topic=/clear_space
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=1
Polygon2.ColorR=0.1
Polygon2.Enabled=1
Polygon2.Topic=/obstacles_polygon
Pose.Alpha=1
Pose.ColorB=0.498039
Pose.ColorG=0.333333
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=2
Pose.Head\ Radius=2
Pose.Shaft\ Length=2
Pose.Shaft\ Radius=1
Pose.Shape=0
Pose.Topic=/pnc_nextpose
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.1
PoseArray.ColorR=1
PoseArray.Enabled=1
PoseArray.Topic=/particlecloud
PoseArray2.Arrow\ Length=1
PoseArray2.ColorB=0
PoseArray2.ColorG=1
PoseArray2.ColorR=0
PoseArray2.Enabled=0
PoseArray2.Topic=/pose_particles
Property\ Grid\ Splitter=799,78
Property\ Grid\ State=expanded=.Global Options,.Global Status,Pose.Enabled,Pose.Shape Properties,Path4.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000014d000003bffc0200000001fb000000100044006900730070006c006100790073010000001d000003bf000000ee00ffffff0000000100000131000003bffc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000001490000006700fffffffb0000000a00560069006500770073010000001d000003bf000000bb00fffffffb0000001200530065006c0065006300740069006f006e000000001d0000030b0000006700ffffff000000030000073f0000003efc0100000001fb0000000800540069006d006501000000000000073f000002bf00ffffff000004b5000003bf00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::TFDisplay
Name=TF
[Display1]
ClassName=rviz::MapDisplay
Name=Map
[Display10]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display11]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display12]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display13]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display14]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display15]
ClassName=rviz::PointCloudDisplay
Name=PointCloud5
[Display16]
ClassName=rviz::AxesDisplay
Name=Axes2
[Display17]
ClassName=rviz::PathDisplay
Name=Path2
[Display18]
ClassName=rviz::PathDisplay
Name=Path3
[Display19]
ClassName=rviz::PointCloudDisplay
Name=PointCloud6
[Display2]
ClassName=rviz::PointCloudDisplay
Name=PointCloud2
[Display20]
ClassName=rviz::PointCloudDisplay
Name=PointCloud7
[Display21]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Display22]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Display23]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray2
[Display24]
ClassName=rviz::PointCloudDisplay
Name=PointCloud8
[Display25]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray2
[Display26]
ClassName=rviz::PointCloudDisplay
Name=PointCloud9
[Display27]
ClassName=rviz::PathDisplay
Name=Path4
[Display3]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display4]
ClassName=rviz::PoseDisplay
Name=Pose
[Display5]
ClassName=rviz::PathDisplay
Name=Path
[Display6]
ClassName=rviz::AxesDisplay
Name=Axes
[Display7]
ClassName=rviz::GridDisplay
Name=Grid
[Display8]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display9]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Robot: RobotModel Link ]
base_linkAlpha=1
base_linkEnabled=1
base_linkShow\ Axes=0
base_linkShow\ Trail=0
[Window]
Height=1092
Width=1871
X=1356
Y=-1099
