Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/ldmrsAssemb
Target\ Frame=/ldmrsAssemb
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/sick_laser
Axes2.Enabled=1
Axes2.Length=1
Axes2.Radius=0.1
Axes2.Reference\ Frame=/base_link
Axes3.Enabled=1
Axes3.Length=1
Axes3.Radius=0.1
Axes3.Reference\ Frame=<Fixed Frame>
Axes4.Enabled=1
Axes4.Length=1
Axes4.Radius=0.1
Axes4.Reference\ Frame=/verti_sick_laser
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/base_link
Image.Enabled=1
Image.Image\ Topic=usb_cam/image_raw
Image.Transport\ Hint=compressed
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=1.53
Laser\ Scan..AxisMin\ Value=-1.17491
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0
Laser\ Scan..Flat\ ColorColorG=0.0156863
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=1743
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.05
Laser\ Scan2.Color\ Transformer=Axis
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=1
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=1
Laser\ Scan2.Topic=/assembled_sick_scan2
Laser\ Scan2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisAxis=2
Laser\ Scan2..AxisMax\ Value=0.61
Laser\ Scan2..AxisMin\ Value=-1.07882
Laser\ Scan2..AxisUse\ Fixed\ Frame=1
Laser\ Scan2..Flat\ ColorColorR=1
Laser\ Scan2..Flat\ ColorColorG=1
Laser\ Scan2..Flat\ ColorColorB=1
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityChannel\ Name=intensity
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=4096
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=0
Laser\ Scan2..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan3.Alpha=1
Laser\ Scan3.Billboard\ Size=0.2
Laser\ Scan3.Color\ Transformer=Flat Color
Laser\ Scan3.Decay\ Time=0
Laser\ Scan3.Enabled=1
Laser\ Scan3.Position\ Transformer=XYZ
Laser\ Scan3.Selectable=1
Laser\ Scan3.Style=1
Laser\ Scan3.Topic=/sickldmrs/assembled
Laser\ Scan3..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan3..AxisAxis=2
Laser\ Scan3..AxisMax\ Value=2.52628
Laser\ Scan3..AxisMin\ Value=1.56266
Laser\ Scan3..AxisUse\ Fixed\ Frame=1
Laser\ Scan3..Flat\ ColorColorR=0.0823529
Laser\ Scan3..Flat\ ColorColorG=1
Laser\ Scan3..Flat\ ColorColorB=0
Laser\ Scan3..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan3..IntensityChannel\ Name=intensity
Laser\ Scan3..IntensityMax\ ColorR=1
Laser\ Scan3..IntensityMax\ ColorG=1
Laser\ Scan3..IntensityMax\ ColorB=1
Laser\ Scan3..IntensityMax\ Intensity=4096
Laser\ Scan3..IntensityMin\ ColorR=0
Laser\ Scan3..IntensityMin\ ColorG=0
Laser\ Scan3..IntensityMin\ ColorB=0
Laser\ Scan3..IntensityMin\ Intensity=0
Laser\ Scan3..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan4.Alpha=1
Laser\ Scan4.Billboard\ Size=0.01
Laser\ Scan4.Color\ Transformer=
Laser\ Scan4.Decay\ Time=0
Laser\ Scan4.Enabled=1
Laser\ Scan4.Position\ Transformer=
Laser\ Scan4.Selectable=1
Laser\ Scan4.Style=1
Laser\ Scan4.Topic=
Laser\ Scan4..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan4..AxisAxis=2
Laser\ Scan4..AxisMax\ Value=10
Laser\ Scan4..AxisMin\ Value=-10
Laser\ Scan4..AxisUse\ Fixed\ Frame=1
Laser\ Scan4..Flat\ ColorColorR=1
Laser\ Scan4..Flat\ ColorColorG=1
Laser\ Scan4..Flat\ ColorColorB=1
Laser\ Scan4..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan4..IntensityChannel\ Name=intensity
Laser\ Scan4..IntensityMax\ ColorR=1
Laser\ Scan4..IntensityMax\ ColorG=1
Laser\ Scan4..IntensityMax\ ColorB=1
Laser\ Scan4..IntensityMax\ Intensity=4096
Laser\ Scan4..IntensityMin\ ColorR=0
Laser\ Scan4..IntensityMin\ ColorG=0
Laser\ Scan4..IntensityMin\ ColorB=0
Laser\ Scan4..IntensityMin\ Intensity=0
Laser\ Scan4..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan5.Alpha=1
Laser\ Scan5.Billboard\ Size=0.01
Laser\ Scan5.Color\ Transformer=Intensity
Laser\ Scan5.Decay\ Time=0
Laser\ Scan5.Enabled=1
Laser\ Scan5.Position\ Transformer=XYZ
Laser\ Scan5.Selectable=1
Laser\ Scan5.Style=1
Laser\ Scan5.Topic=/verti_scan
Laser\ Scan5..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan5..AxisAxis=2
Laser\ Scan5..AxisMax\ Value=10
Laser\ Scan5..AxisMin\ Value=-10
Laser\ Scan5..AxisUse\ Fixed\ Frame=1
Laser\ Scan5..Flat\ ColorColorR=1
Laser\ Scan5..Flat\ ColorColorG=1
Laser\ Scan5..Flat\ ColorColorB=1
Laser\ Scan5..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan5..IntensityChannel\ Name=intensity
Laser\ Scan5..IntensityMax\ ColorR=1
Laser\ Scan5..IntensityMax\ ColorG=1
Laser\ Scan5..IntensityMax\ ColorB=1
Laser\ Scan5..IntensityMax\ Intensity=4096
Laser\ Scan5..IntensityMin\ ColorR=0
Laser\ Scan5..IntensityMin\ ColorG=0
Laser\ Scan5..IntensityMin\ ColorB=0
Laser\ Scan5..IntensityMin\ Intensity=0
Laser\ Scan5..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan6.Alpha=1
Laser\ Scan6.Billboard\ Size=0.01
Laser\ Scan6.Color\ Transformer=
Laser\ Scan6.Decay\ Time=0
Laser\ Scan6.Enabled=0
Laser\ Scan6.Position\ Transformer=
Laser\ Scan6.Selectable=1
Laser\ Scan6.Style=1
Laser\ Scan6.Topic=
Laser\ Scan6..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan6..AxisAxis=2
Laser\ Scan6..AxisMax\ Value=10
Laser\ Scan6..AxisMin\ Value=-10
Laser\ Scan6..AxisUse\ Fixed\ Frame=1
Laser\ Scan6..Flat\ ColorColorR=1
Laser\ Scan6..Flat\ ColorColorG=1
Laser\ Scan6..Flat\ ColorColorB=1
Laser\ Scan6..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan6..IntensityChannel\ Name=intensity
Laser\ Scan6..IntensityMax\ ColorR=1
Laser\ Scan6..IntensityMax\ ColorG=1
Laser\ Scan6..IntensityMax\ ColorB=1
Laser\ Scan6..IntensityMax\ Intensity=4096
Laser\ Scan6..IntensityMin\ ColorR=0
Laser\ Scan6..IntensityMin\ ColorG=0
Laser\ Scan6..IntensityMin\ ColorB=0
Laser\ Scan6..IntensityMin\ Intensity=0
Laser\ Scan6..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan7.Alpha=1
Laser\ Scan7.Billboard\ Size=0.01
Laser\ Scan7.Color\ Transformer=
Laser\ Scan7.Decay\ Time=0
Laser\ Scan7.Enabled=0
Laser\ Scan7.Position\ Transformer=
Laser\ Scan7.Selectable=1
Laser\ Scan7.Style=1
Laser\ Scan7.Topic=
Laser\ Scan7..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan7..AxisAxis=2
Laser\ Scan7..AxisMax\ Value=10
Laser\ Scan7..AxisMin\ Value=-10
Laser\ Scan7..AxisUse\ Fixed\ Frame=1
Laser\ Scan7..Flat\ ColorColorR=1
Laser\ Scan7..Flat\ ColorColorG=1
Laser\ Scan7..Flat\ ColorColorB=1
Laser\ Scan7..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan7..IntensityChannel\ Name=intensity
Laser\ Scan7..IntensityMax\ ColorR=1
Laser\ Scan7..IntensityMax\ ColorG=1
Laser\ Scan7..IntensityMax\ ColorB=1
Laser\ Scan7..IntensityMax\ Intensity=4096
Laser\ Scan7..IntensityMin\ ColorR=0
Laser\ Scan7..IntensityMin\ ColorG=0
Laser\ Scan7..IntensityMin\ ColorB=0
Laser\ Scan7..IntensityMin\ Intensity=0
Laser\ Scan7..IntensityUse\ full\ RGB\ spectrum=0
Map2.Alpha=0.7
Map2.Draw\ Behind=0
Map2.Enabled=1
Map2.Topic=/curb_map
Map3.Alpha=0.7
Map3.Draw\ Behind=0
Map3.Enabled=1
Map3.Topic=/planar_map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1000000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/encoder_odom
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud10.Alpha=1
Point\ Cloud10.Billboard\ Size=0.01
Point\ Cloud10.Color\ Transformer=
Point\ Cloud10.Decay\ Time=0
Point\ Cloud10.Enabled=0
Point\ Cloud10.Position\ Transformer=
Point\ Cloud10.Selectable=1
Point\ Cloud10.Style=1
Point\ Cloud10.Topic=
Point\ Cloud10..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud10..AxisAxis=2
Point\ Cloud10..AxisMax\ Value=10
Point\ Cloud10..AxisMin\ Value=-10
Point\ Cloud10..AxisUse\ Fixed\ Frame=1
Point\ Cloud10..Flat\ ColorColorR=1
Point\ Cloud10..Flat\ ColorColorG=1
Point\ Cloud10..Flat\ ColorColorB=1
Point\ Cloud10..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud10..IntensityChannel\ Name=intensity
Point\ Cloud10..IntensityMax\ ColorR=1
Point\ Cloud10..IntensityMax\ ColorG=1
Point\ Cloud10..IntensityMax\ ColorB=1
Point\ Cloud10..IntensityMax\ Intensity=4096
Point\ Cloud10..IntensityMin\ ColorR=0
Point\ Cloud10..IntensityMin\ ColorG=0
Point\ Cloud10..IntensityMin\ ColorB=0
Point\ Cloud10..IntensityMin\ Intensity=0
Point\ Cloud10..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud11.Alpha=1
Point\ Cloud11.Billboard\ Size=0.01
Point\ Cloud11.Color\ Transformer=
Point\ Cloud11.Decay\ Time=0
Point\ Cloud11.Enabled=0
Point\ Cloud11.Position\ Transformer=
Point\ Cloud11.Selectable=1
Point\ Cloud11.Style=1
Point\ Cloud11.Topic=
Point\ Cloud11..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud11..AxisAxis=2
Point\ Cloud11..AxisMax\ Value=10
Point\ Cloud11..AxisMin\ Value=-10
Point\ Cloud11..AxisUse\ Fixed\ Frame=1
Point\ Cloud11..Flat\ ColorColorR=1
Point\ Cloud11..Flat\ ColorColorG=1
Point\ Cloud11..Flat\ ColorColorB=1
Point\ Cloud11..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud11..IntensityChannel\ Name=intensity
Point\ Cloud11..IntensityMax\ ColorR=1
Point\ Cloud11..IntensityMax\ ColorG=1
Point\ Cloud11..IntensityMax\ ColorB=1
Point\ Cloud11..IntensityMax\ Intensity=4096
Point\ Cloud11..IntensityMin\ ColorR=0
Point\ Cloud11..IntensityMin\ ColorG=0
Point\ Cloud11..IntensityMin\ ColorB=0
Point\ Cloud11..IntensityMin\ Intensity=0
Point\ Cloud11..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud12.Alpha=1
Point\ Cloud12.Billboard\ Size=0.01
Point\ Cloud12.Color\ Transformer=
Point\ Cloud12.Decay\ Time=0
Point\ Cloud12.Enabled=0
Point\ Cloud12.Position\ Transformer=
Point\ Cloud12.Selectable=1
Point\ Cloud12.Style=1
Point\ Cloud12.Topic=
Point\ Cloud12..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud12..AxisAxis=2
Point\ Cloud12..AxisMax\ Value=10
Point\ Cloud12..AxisMin\ Value=-10
Point\ Cloud12..AxisUse\ Fixed\ Frame=1
Point\ Cloud12..Flat\ ColorColorR=1
Point\ Cloud12..Flat\ ColorColorG=1
Point\ Cloud12..Flat\ ColorColorB=1
Point\ Cloud12..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud12..IntensityChannel\ Name=intensity
Point\ Cloud12..IntensityMax\ ColorR=1
Point\ Cloud12..IntensityMax\ ColorG=1
Point\ Cloud12..IntensityMax\ ColorB=1
Point\ Cloud12..IntensityMax\ Intensity=4096
Point\ Cloud12..IntensityMin\ ColorR=0
Point\ Cloud12..IntensityMin\ ColorG=0
Point\ Cloud12..IntensityMin\ ColorB=0
Point\ Cloud12..IntensityMin\ Intensity=0
Point\ Cloud12..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud4.Alpha=1
Point\ Cloud4.Billboard\ Size=0.2
Point\ Cloud4.Color\ Transformer=Flat Color
Point\ Cloud4.Decay\ Time=1000
Point\ Cloud4.Enabled=1
Point\ Cloud4.Position\ Transformer=XYZ
Point\ Cloud4.Selectable=1
Point\ Cloud4.Style=1
Point\ Cloud4.Topic=/hybrid_pt
Point\ Cloud4..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud4..AxisAxis=2
Point\ Cloud4..AxisMax\ Value=-0.0411111
Point\ Cloud4..AxisMin\ Value=-0.0411111
Point\ Cloud4..AxisUse\ Fixed\ Frame=1
Point\ Cloud4..Flat\ ColorColorR=1
Point\ Cloud4..Flat\ ColorColorG=0
Point\ Cloud4..Flat\ ColorColorB=0.733333
Point\ Cloud4..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud4..IntensityChannel\ Name=intensity
Point\ Cloud4..IntensityMax\ ColorR=1
Point\ Cloud4..IntensityMax\ ColorG=1
Point\ Cloud4..IntensityMax\ ColorB=1
Point\ Cloud4..IntensityMax\ Intensity=4096
Point\ Cloud4..IntensityMin\ ColorR=0
Point\ Cloud4..IntensityMin\ ColorG=0
Point\ Cloud4..IntensityMin\ ColorB=0
Point\ Cloud4..IntensityMin\ Intensity=0
Point\ Cloud4..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud5.Alpha=1
Point\ Cloud5.Billboard\ Size=0.1
Point\ Cloud5.Color\ Transformer=Intensity
Point\ Cloud5.Decay\ Time=0
Point\ Cloud5.Enabled=1
Point\ Cloud5.Position\ Transformer=XYZ
Point\ Cloud5.Selectable=1
Point\ Cloud5.Style=1
Point\ Cloud5.Topic=/DP1_pcl
Point\ Cloud5..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud5..AxisAxis=2
Point\ Cloud5..AxisMax\ Value=10
Point\ Cloud5..AxisMin\ Value=-10
Point\ Cloud5..AxisUse\ Fixed\ Frame=1
Point\ Cloud5..Flat\ ColorColorR=1
Point\ Cloud5..Flat\ ColorColorG=1
Point\ Cloud5..Flat\ ColorColorB=1
Point\ Cloud5..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud5..IntensityChannel\ Name=intensity
Point\ Cloud5..IntensityMax\ ColorR=1
Point\ Cloud5..IntensityMax\ ColorG=1
Point\ Cloud5..IntensityMax\ ColorB=1
Point\ Cloud5..IntensityMax\ Intensity=4096
Point\ Cloud5..IntensityMin\ ColorR=0
Point\ Cloud5..IntensityMin\ ColorG=0
Point\ Cloud5..IntensityMin\ ColorB=0
Point\ Cloud5..IntensityMin\ Intensity=0
Point\ Cloud5..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud6.Alpha=1
Point\ Cloud6.Billboard\ Size=0.1
Point\ Cloud6.Color\ Transformer=Flat Color
Point\ Cloud6.Decay\ Time=0
Point\ Cloud6.Enabled=1
Point\ Cloud6.Position\ Transformer=XYZ
Point\ Cloud6.Selectable=1
Point\ Cloud6.Style=1
Point\ Cloud6.Topic=/DP2_pcl
Point\ Cloud6..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud6..AxisAxis=2
Point\ Cloud6..AxisMax\ Value=10
Point\ Cloud6..AxisMin\ Value=-10
Point\ Cloud6..AxisUse\ Fixed\ Frame=1
Point\ Cloud6..Flat\ ColorColorR=0
Point\ Cloud6..Flat\ ColorColorG=0.670588
Point\ Cloud6..Flat\ ColorColorB=1
Point\ Cloud6..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud6..IntensityChannel\ Name=intensity
Point\ Cloud6..IntensityMax\ ColorR=1
Point\ Cloud6..IntensityMax\ ColorG=1
Point\ Cloud6..IntensityMax\ ColorB=1
Point\ Cloud6..IntensityMax\ Intensity=4096
Point\ Cloud6..IntensityMin\ ColorR=0
Point\ Cloud6..IntensityMin\ ColorG=0
Point\ Cloud6..IntensityMin\ ColorB=0
Point\ Cloud6..IntensityMin\ Intensity=0
Point\ Cloud6..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud7.Alpha=1
Point\ Cloud7.Billboard\ Size=0.01
Point\ Cloud7.Color\ Transformer=Intensity
Point\ Cloud7.Decay\ Time=0
Point\ Cloud7.Enabled=1
Point\ Cloud7.Position\ Transformer=XYZ
Point\ Cloud7.Selectable=1
Point\ Cloud7.Style=1
Point\ Cloud7.Topic=/road_boundary_pcl
Point\ Cloud7..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud7..AxisAxis=2
Point\ Cloud7..AxisMax\ Value=10
Point\ Cloud7..AxisMin\ Value=-10
Point\ Cloud7..AxisUse\ Fixed\ Frame=1
Point\ Cloud7..Flat\ ColorColorR=1
Point\ Cloud7..Flat\ ColorColorG=1
Point\ Cloud7..Flat\ ColorColorB=1
Point\ Cloud7..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud7..IntensityChannel\ Name=intensity
Point\ Cloud7..IntensityMax\ ColorR=1
Point\ Cloud7..IntensityMax\ ColorG=1
Point\ Cloud7..IntensityMax\ ColorB=1
Point\ Cloud7..IntensityMax\ Intensity=4096
Point\ Cloud7..IntensityMin\ ColorR=0
Point\ Cloud7..IntensityMin\ ColorG=0
Point\ Cloud7..IntensityMin\ ColorB=0
Point\ Cloud7..IntensityMin\ Intensity=0
Point\ Cloud7..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud8.Alpha=1
Point\ Cloud8.Billboard\ Size=0.01
Point\ Cloud8.Color\ Transformer=
Point\ Cloud8.Decay\ Time=0
Point\ Cloud8.Enabled=0
Point\ Cloud8.Position\ Transformer=
Point\ Cloud8.Selectable=1
Point\ Cloud8.Style=1
Point\ Cloud8.Topic=
Point\ Cloud8..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud8..AxisAxis=2
Point\ Cloud8..AxisMax\ Value=10
Point\ Cloud8..AxisMin\ Value=-10
Point\ Cloud8..AxisUse\ Fixed\ Frame=1
Point\ Cloud8..Flat\ ColorColorR=1
Point\ Cloud8..Flat\ ColorColorG=1
Point\ Cloud8..Flat\ ColorColorB=1
Point\ Cloud8..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud8..IntensityChannel\ Name=intensity
Point\ Cloud8..IntensityMax\ ColorR=1
Point\ Cloud8..IntensityMax\ ColorG=1
Point\ Cloud8..IntensityMax\ ColorB=1
Point\ Cloud8..IntensityMax\ Intensity=4096
Point\ Cloud8..IntensityMin\ ColorR=0
Point\ Cloud8..IntensityMin\ ColorG=0
Point\ Cloud8..IntensityMin\ ColorB=0
Point\ Cloud8..IntensityMin\ Intensity=0
Point\ Cloud8..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud9.Alpha=1
Point\ Cloud9.Billboard\ Size=0.01
Point\ Cloud9.Color\ Transformer=
Point\ Cloud9.Decay\ Time=0
Point\ Cloud9.Enabled=0
Point\ Cloud9.Position\ Transformer=
Point\ Cloud9.Selectable=1
Point\ Cloud9.Style=1
Point\ Cloud9.Topic=
Point\ Cloud9..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud9..AxisAxis=2
Point\ Cloud9..AxisMax\ Value=10
Point\ Cloud9..AxisMin\ Value=-10
Point\ Cloud9..AxisUse\ Fixed\ Frame=1
Point\ Cloud9..Flat\ ColorColorR=1
Point\ Cloud9..Flat\ ColorColorG=1
Point\ Cloud9..Flat\ ColorColorB=1
Point\ Cloud9..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud9..IntensityChannel\ Name=intensity
Point\ Cloud9..IntensityMax\ ColorR=1
Point\ Cloud9..IntensityMax\ ColorG=1
Point\ Cloud9..IntensityMax\ ColorB=1
Point\ Cloud9..IntensityMax\ Intensity=4096
Point\ Cloud9..IntensityMin\ ColorR=0
Point\ Cloud9..IntensityMin\ ColorG=0
Point\ Cloud9..IntensityMin\ ColorB=0
Point\ Cloud9..IntensityMin\ Intensity=0
Point\ Cloud9..IntensityUse\ full\ RGB\ spectrum=0
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=19.9376 2.71246 48.8132 -9.71684 -0.705249 -0.0512205 -0.0512205 0.705249
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Grid.Enabled,Axes.Enabled,Axes2.Enabled,Axes3.Enabled,Axes4.Enabled,Pose Array.Enabled,Laser Scan.Enabled,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Laser Scan2.Enabled,Laser Scan3.Enabled,Laser Scan4.Enabled,Point Cloud2.Enabled,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Point Cloud4.Enabled,Point Cloud5.Enabled,Point Cloud6.Enabled,Point Cloud7.Enabled,Point Cloud8.Enabled,Point Cloud8.Enabled.Point Cloud8.StatusTopStatus,Point Cloud9.Enabled,Point Cloud9.Enabled.Point Cloud9.StatusTopStatus,Map2.Enabled,Map3.Enabled,Odometry.Enabled,Point Cloud11.Enabled,Point Cloud11.Enabled.Point Cloud11.StatusTopStatus,Point Cloud12.Enabled,Point Cloud12.Enabled.Point Cloud12.StatusTopStatus,Point Cloud10.Enabled,Point Cloud10.Enabled.Point Cloud10.StatusTopStatus,Point Cloud.Enabled,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Laser Scan5.Enabled,Laser Scan6.Enabled,Laser Scan6.Enabled.Laser Scan6.StatusTopStatus,Laser Scan7.Enabled,Laser Scan7.Enabled.Laser Scan7.StatusTopStatus,Image.Enabled;scrollpos=0,0;splitterpos=161,323;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Axes2
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Axes3
Package=rviz
ClassName=rviz::AxesDisplay
[Display4]
Name=Axes4
Package=rviz
ClassName=rviz::AxesDisplay
[Display5]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display6]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=Laser Scan3
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display9]
Name=Laser Scan4
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display10]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display11]
Name=Point Cloud4
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display12]
Name=Point Cloud5
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display13]
Name=Point Cloud6
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display14]
Name=Point Cloud7
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display15]
Name=Point Cloud8
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display16]
Name=Point Cloud9
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display17]
Name=Map2
Package=rviz
ClassName=rviz::MapDisplay
[Display18]
Name=Map3
Package=rviz
ClassName=rviz::MapDisplay
[Display19]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display20]
Name=Point Cloud11
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display21]
Name=Point Cloud12
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display22]
Name=Point Cloud10
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display23]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display24]
Name=Laser Scan5
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display25]
Name=Laser Scan6
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display26]
Name=Laser Scan7
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display27]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
