Background\ ColorB=1
Background\ ColorG=1
Background\ ColorR=1
Camera\ Config=0.759801 3.17398 62.5273 -2.99275 -8.46653 -14.6952
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/map
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorB=0.968627
Grid.ColorG=0.968627
Grid.ColorR=0.968627
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=2
Grid.Reference\ Frame=/base_link
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=1.14949
LaserScan..AxisColorMin\ Value=0.584909
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=1
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=0.05
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=AxisColor
LaserScan.Decay\ Time=50
LaserScan.Enabled=0
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=2
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/hokuyo_filter
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=1.61665
LaserScan2..AxisColorMin\ Value=-1.94238
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=1
LaserScan2..FlatColorColorG=1
LaserScan2..FlatColorColorR=1
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=0.05
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=AxisColor
LaserScan2.Decay\ Time=50
LaserScan2.Enabled=0
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=2
LaserScan2.Selectable=1
LaserScan2.Style=0
LaserScan2.Topic=/sick_scan2
MapExt.Alpha=1
MapExt.Draw\ Behind=1
MapExt.Enabled=1
MapExt.Topic=/lane_map
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0
Path.Enabled=1
Path.Topic=/pncview_trajectory
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=1.07
PointCloud..AxisColorMin\ Value=0
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=1
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=x
PointCloud..IntensityMax\ ColorB=0.109804
PointCloud..IntensityMax\ ColorG=0.0117647
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=19.8
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=0.05
PointCloud.Billboard\ Size=0.01
PointCloud.Color\ Transformer=AxisColor
PointCloud.Decay\ Time=1
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=1
PointCloud.Selectable=0
PointCloud.Style=0
PointCloud.Topic=/local_map_pts
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=0
PointCloud2..AxisColorMin\ Value=0
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=0.01
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=1
PointCloud2.Selectable=0
PointCloud2.Style=0
PointCloud2.Topic=/rrts_tree
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=-10
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=0
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=intensity
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=0
PointCloud3..IntensityMax\ Intensity=4096
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=0
PointCloud3..IntensityUse\ full\ RGB\ spectrum=0
PointCloud3.Alpha=0.8
PointCloud3.Billboard\ Size=0.2
PointCloud3.Color\ Transformer=FlatColor
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=0
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=2
PointCloud3.Selectable=1
PointCloud3.Style=2
PointCloud3.Topic=/rrts_vertex
Pose.Alpha=0.5
Pose.ColorB=0
Pose.ColorG=0
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=0.5
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.3
Pose.Shape=0
Pose.Topic=/pnc_nextpose
Property\ Grid\ Splitter=553,84
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.535417
QMainWindow=000000ff00000000fd000000030000000000000155000002cffc0200000001fb000000100044006900730070006c006100790073000000001d000002cf000000ee00ffffff000000010000012a000001b4fc0200000003fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000034000000700000006700fffffffb0000000a00560069006500770073000000003400000114000000bb00fffffffb0000001200530065006c0065006300740069006f006e0000000034000001b40000006700ffffff000000030000044c0000003efc0100000001fb0000000800540069006d006500000000000000044c000002bf00ffffff0000025f000002cf00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=map_ext_rviz_plugin::MapExtDisplay
Name=MapExt
[Display1]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display2]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display3]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display4]
ClassName=rviz::GridDisplay
Name=Grid
[Display5]
ClassName=rviz::PoseDisplay
Name=Pose
[Display6]
ClassName=rviz::PointCloudDisplay
Name=PointCloud2
[Display7]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display8]
ClassName=rviz::PathDisplay
Name=Path
[Window]
Height=748
Width=607
X=-522
Y=1121
