/**
\mainpage
\htmlinclude manifest.html

\b fmutil provides a collection of tools that should be used across all other packages. For now it includes the following:

- a collection of handy math functions, such as maximum/minimum of 2 or 3 values, distance between 2 points, conversion from radian to degrees, etc.

- an implementation of a lowpass filter, both in python and C++.


<!--
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
