Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/robot_1/base_link
Axes2.Enabled=1
Axes2.Length=1
Axes2.Radius=0.1
Axes2.Reference\ Frame=/robot_2/base_link
Axes3.Enabled=1
Axes3.Length=1
Axes3.Radius=0.1
Axes3.Reference\ Frame=/robot_0/base_link
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.254797 1.0904 38.8021 104.535 181.134 -1.89244e-05
Camera\ Type=rviz::XYOrbitViewController
Fixed\ Frame=/map
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorB=0
Grid.ColorG=0.666667
Grid.ColorR=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=1
Grid.Normal\ Cell\ Count=1
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0.5
Grid.Plane=0
Grid.Plane\ Cell\ Count=1
Grid.Reference\ Frame=/robot_1/base_link
Grid2.Alpha=0.5
Grid2.Cell\ Size=1
Grid2.ColorB=0
Grid2.ColorG=1
Grid2.ColorR=0
Grid2.Enabled=1
Grid2.Line\ Style=0
Grid2.Line\ Width=0.03
Grid2.Normal\ Cell\ Count=1
Grid2.OffsetX=0
Grid2.OffsetY=0
Grid2.OffsetZ=0.5
Grid2.Plane=0
Grid2.Plane\ Cell\ Count=1
Grid2.Reference\ Frame=/robot_2/base_link
Grid3.Alpha=0.5
Grid3.Cell\ Size=1
Grid3.ColorB=0
Grid3.ColorG=0
Grid3.ColorR=1
Grid3.Enabled=1
Grid3.Line\ Style=0
Grid3.Line\ Width=0.03
Grid3.Normal\ Cell\ Count=1
Grid3.OffsetX=0
Grid3.OffsetY=0
Grid3.OffsetZ=0.5
Grid3.Plane=0
Grid3.Plane\ Cell\ Count=1
Grid3.Reference\ Frame=/robot_0/base_link
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=10
LaserScan..AxisColorMin\ Value=-10
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=0
LaserScan..FlatColorColorG=0
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=1
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=1
LaserScan..IntensityUse\ full\ RGB\ spectrum=1
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.15
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=1
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=1
LaserScan.Topic=/robot_0/base_scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=0.15
LaserScan2..AxisColorMin\ Value=0.15
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0
LaserScan2..FlatColorColorG=0.666667
LaserScan2..FlatColorColorR=1
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=1
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=1
LaserScan2..IntensityUse\ full\ RGB\ spectrum=1
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.15
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=1
LaserScan2.Topic=/robot_1/base_scan
LaserScan3..AxisColorAutocompute\ Value\ Bounds=1
LaserScan3..AxisColorAxis=2
LaserScan3..AxisColorMax\ Value=10
LaserScan3..AxisColorMin\ Value=-10
LaserScan3..AxisColorUse\ Fixed\ Frame=1
LaserScan3..FlatColorColorB=0
LaserScan3..FlatColorColorG=1
LaserScan3..FlatColorColorR=0
LaserScan3..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan3..IntensityChannel\ Name=intensity
LaserScan3..IntensityMax\ ColorB=1
LaserScan3..IntensityMax\ ColorG=1
LaserScan3..IntensityMax\ ColorR=1
LaserScan3..IntensityMax\ Intensity=1
LaserScan3..IntensityMin\ ColorB=0
LaserScan3..IntensityMin\ ColorG=0
LaserScan3..IntensityMin\ ColorR=0
LaserScan3..IntensityMin\ Intensity=1
LaserScan3..IntensityUse\ full\ RGB\ spectrum=0
LaserScan3.Alpha=1
LaserScan3.Billboard\ Size=0.15
LaserScan3.Color\ Transformer=FlatColor
LaserScan3.Decay\ Time=0
LaserScan3.Enabled=1
LaserScan3.Position\ Transformer=XYZ
LaserScan3.Queue\ Size=10
LaserScan3.Selectable=1
LaserScan3.Style=1
LaserScan3.Topic=/robot_2/base_scan
Map.Alpha=1
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/lane_map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Length=3
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot_0/odom
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/pncview_trajectory
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=1
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=intensity
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=4096
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.1
PointCloud.Color\ Transformer=Intensity
PointCloud.Decay\ Time=0
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/rrts_vertex
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=1.27
PointCloud2..AxisColorMin\ Value=0
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=0.1
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=AxisColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=0
PointCloud2.Topic=/robot_0/local_map_pts
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=0
PointCloud3..AxisColorMax\ Value=160.489
PointCloud3..AxisColorMin\ Value=117.738
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=intensity
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=4096
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=0
PointCloud3..IntensityUse\ full\ RGB\ spectrum=0
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.01
PointCloud3.Color\ Transformer=AxisColor
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=1
PointCloud3.Topic=/rrts_tree
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=2
PointCloud4..AxisColorMax\ Value=3.13905
PointCloud4..AxisColorMin\ Value=-3.12998
PointCloud4..AxisColorUse\ Fixed\ Frame=1
PointCloud4..FlatColorColorB=1
PointCloud4..FlatColorColorG=1
PointCloud4..FlatColorColorR=1
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=intensity
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=4096
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=10
PointCloud4.Billboard\ Size=1
PointCloud4.Color\ Transformer=AxisColor
PointCloud4.Decay\ Time=5
PointCloud4.Enabled=1
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=1
PointCloud4.Selectable=1
PointCloud4.Style=0
PointCloud4.Topic=/samples
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=1
Polygon.Topic=/clear_space
Pose.Alpha=1
Pose.ColorB=0.498039
Pose.ColorG=0.333333
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=2
Pose.Head\ Radius=2
Pose.Shaft\ Length=2
Pose.Shaft\ Radius=1
Pose.Shape=0
Pose.Topic=/pnc_nextpose
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.1
PoseArray.ColorR=1
PoseArray.Enabled=1
PoseArray.Topic=/particlecloud
Property\ Grid\ Splitter=871,78
Property\ Grid\ State=expanded=.Global Options,.Global Status,Grid3.Enabled;splitterratio=0.497959
QMainWindow=000000ff00000000fd0000000300000000000001fc00000407fc0200000001fb000000100044006900730070006c006100790073010000001d00000407000000ee00ffffff000000010000013100000407fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000001490000006700fffffffb0000000a00560069006500770073010000001d00000407000000bb00fffffffb0000001200530065006c0065006300740069006f006e000000001d0000030b0000006700ffffff000000030000075f0000003efc0100000001fb0000000800540069006d006501000000000000075f000002bf00ffffff000004260000040700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::TFDisplay
Name=TF
[Display1]
ClassName=rviz::MapDisplay
Name=Map
[Display10]
ClassName=rviz::AxesDisplay
Name=Axes3
[Display11]
ClassName=rviz::GridDisplay
Name=Grid
[Display12]
ClassName=rviz::GridDisplay
Name=Grid2
[Display13]
ClassName=rviz::GridDisplay
Name=Grid3
[Display14]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display15]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display16]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display17]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display18]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display19]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display2]
ClassName=rviz::PointCloudDisplay
Name=PointCloud2
[Display20]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display3]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display4]
ClassName=rviz::LaserScanDisplay
Name=LaserScan3
[Display5]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display6]
ClassName=rviz::PoseDisplay
Name=Pose
[Display7]
ClassName=rviz::PathDisplay
Name=Path
[Display8]
ClassName=rviz::AxesDisplay
Name=Axes
[Display9]
ClassName=rviz::AxesDisplay
Name=Axes2
[TF.Frames.]
map.Enabled=1
[TF.Frames./robot_0]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
odom.Enabled=1
[TF.Frames./robot_1]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
local_map.Enabled=1
odom.Enabled=1
[TF.Frames./robot_2]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
odom.Enabled=1
[Window]
Height=1164
Width=1903
X=538
Y=-405
