
define topurg laser
(
  range_min 0.0
  range_max 80.0
  fov 180
  samples 360
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)


define gc1 position
(
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "gps"
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
  odom_error [0 0 0 0 0 0]
	topurg(pose [1.985 0 0 0])
)

define pedestrian position
(
  size [0.500 0.500 0.250]
  
  origin [0.250 0.250 0 0]
  gui_nose 1
  drive "car"
  localization "gps"
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
  odom_error [0 0 0 0 0 0]
topurg(pose [0 0 0 0])
)

window
( 
  size [ 640.000 480.000 ] 
  center [-5.003 0.764]
  rotate [ 0.500 89.500 ]
  scale 19.194 
)


# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

# throw in a robot
gc1( pose [-0.445 0.184 0 179.584] name "gc1" color "red")
#pedestrian( pose [-13.350 4.626 0 90.776] name "ped" color "green")
