Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
CurbMap.Alpha=0.7
CurbMap.Draw\ Behind=1
CurbMap.Enabled=1
CurbMap.Topic=/momdp_map
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=0
Grid\ Cells.Topic=
Grid.Alpha=0.5
Grid.Cell\ Size=10
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/sick_scan3
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=1
Laser\ Scan..AxisMax\ Value=32.1253
Laser\ Scan..AxisMin\ Value=2.80601
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Odometry3.Angle\ Tolerance=0.1
Odometry3.ColorR=1
Odometry3.ColorG=0.1
Odometry3.ColorB=0
Odometry3.Enabled=0
Odometry3.Keep=100
Odometry3.Position\ Tolerance=0.1
Odometry3.Topic=
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/global_plan
PlanarMap.Alpha=0.7
PlanarMap.Draw\ Behind=0
PlanarMap.Enabled=0
PlanarMap.Topic=
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.4
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/ped_laser_pcl
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=0
Point\ Cloud..Flat\ ColorColorB=0
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base_node/local_costmap/robot_footprint
Polygon2.Alpha=1
Polygon2.ColorR=0.952941
Polygon2.ColorG=0.0901961
Polygon2.ColorB=0
Polygon2.Enabled=1
Polygon2.Topic=/pp_vis
Polygon3.Alpha=1
Polygon3.ColorR=0.1
Polygon3.ColorG=1
Polygon3.ColorB=0
Polygon3.Enabled=0
Polygon3.Topic=
Polygon4.Alpha=1
Polygon4.ColorR=0.1
Polygon4.ColorG=1
Polygon4.ColorB=0
Polygon4.Enabled=0
Polygon4.Topic=
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=0
Pose\ Array.Topic=
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=53.0638 -1.02859 7.0711 -5.7993 -0.501447 0.498549 0.498549 0.501447
Property\ Grid\ State=selection=Polygon.Enabled.Polygon.Topic;expanded=.Global Options,CurbMap.Enabled,Path.Enabled,Polygon.Enabled,Polygon2.Enabled,Interactive Markers.Enabled,Laser Scan.Enabled,Point Cloud.Enabled,Grid.Enabled;scrollpos=0,20;splitterpos=150,285;ispageselected=1
[Display0]
Name=PlanarMap
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=CurbMap
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display3]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display5]
Name=Polygon2
Package=rviz
ClassName=rviz::PolygonDisplay
[Display6]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Polygon3
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=Odometry3
Package=rviz
ClassName=rviz::OdometryDisplay
[Display9]
Name=Polygon4
Package=rviz
ClassName=rviz::PolygonDisplay
[Display10]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display11]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display12]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display13]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
