\subsubsection usage Usage
\verbatim
<node name="rrts_ompl" pkg="rrts_ompl" type="rrts_ompl">
  <param name="sample_type" type="int" value="1" />
  <param name="mannual_bound_x" type="double" value="100.0" />
  <param name="mannual_bound_x" type="double" value="200.0" />
  <param name="mannual_goal_x" type="double" value="20.0" />
  <param name="mannual_goal_y" type="double" value="10.0" />
  <param name="mannual_root_x" type="double" value="20.0" />
  <param name="mannual_root_y" type="double" value="10.0" />
</node>
\endverbatim

