\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~sample_type" : \b [int] obst min: 0, default: 1, max: 3
- \b "~mannual_bound_x" : \b [double] mannual_bound_x min: 0.0, default: 100.0, max: 1000.0
- \b "~mannual_bound_x" : \b [double] mannual_bound_x min: 0.0, default: 200.0, max: 1000.0
- \b "~mannual_goal_x" : \b [double] mannual_goal_x min: 0.0, default: 20.0, max: 1000.0
- \b "~mannual_goal_y" : \b [double] mannual_goal_y min: 0.0, default: 10.0, max: 1000.0
- \b "~mannual_root_x" : \b [double] mannual_root_x min: 0.0, default: 20.0, max: 1000.0
- \b "~mannual_root_y" : \b [double] mannual_root_y min: 0.0, default: 10.0, max: 1000.0

