# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~sample_type
0.default= 1
0.type= int
0.desc=obst Range: 0 to 3
1.name= ~mannual_bound_x
1.default= 100.0
1.type= double
1.desc=mannual_bound_x Range: 0.0 to 1000.0
2.name= ~mannual_bound_x
2.default= 200.0
2.type= double
2.desc=mannual_bound_x Range: 0.0 to 1000.0
3.name= ~mannual_goal_x
3.default= 20.0
3.type= double
3.desc=mannual_goal_x Range: 0.0 to 1000.0
4.name= ~mannual_goal_y
4.default= 10.0
4.type= double
4.desc=mannual_goal_y Range: 0.0 to 1000.0
5.name= ~mannual_root_x
5.default= 20.0
5.type= double
5.desc=mannual_root_x Range: 0.0 to 1000.0
6.name= ~mannual_root_y
6.default= 10.0
6.type= double
6.desc=mannual_root_y Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
