Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/image_raw
Image.Transport\ Hint=raw
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/sick_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=1.38113
Laser\ Scan..AxisMin\ Value=-2.4975
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.992157
Laser\ Scan..Flat\ ColorColorG=0.972549
Laser\ Scan..Flat\ ColorColorB=0.945098
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.5
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=100000
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/curb_points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=1.31032e-07
Point\ Cloud2..AxisMin\ Value=1.25693e-07
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=0.988235
Point\ Cloud2..Flat\ ColorColorG=0.956863
Point\ Cloud2..Flat\ ColorColorB=0.980392
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud4.Alpha=1
Point\ Cloud4.Billboard\ Size=0.01
Point\ Cloud4.Color\ Transformer=Axis
Point\ Cloud4.Decay\ Time=0
Point\ Cloud4.Enabled=0
Point\ Cloud4.Position\ Transformer=XYZ
Point\ Cloud4.Selectable=1
Point\ Cloud4.Style=1
Point\ Cloud4.Topic=/show_curb_candidates_
Point\ Cloud4..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud4..AxisAxis=2
Point\ Cloud4..AxisMax\ Value=113.428
Point\ Cloud4..AxisMin\ Value=-99.5743
Point\ Cloud4..AxisUse\ Fixed\ Frame=1
Point\ Cloud4..Flat\ ColorColorR=1
Point\ Cloud4..Flat\ ColorColorG=1
Point\ Cloud4..Flat\ ColorColorB=1
Point\ Cloud4..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud4..IntensityMax\ ColorR=1
Point\ Cloud4..IntensityMax\ ColorG=1
Point\ Cloud4..IntensityMax\ ColorB=1
Point\ Cloud4..IntensityMax\ Intensity=4096
Point\ Cloud4..IntensityMin\ ColorR=0
Point\ Cloud4..IntensityMin\ ColorG=0
Point\ Cloud4..IntensityMin\ ColorB=0
Point\ Cloud4..IntensityMin\ Intensity=0
Point\ Cloud5.Alpha=1
Point\ Cloud5.Billboard\ Size=1
Point\ Cloud5.Color\ Transformer=Axis
Point\ Cloud5.Decay\ Time=0
Point\ Cloud5.Enabled=1
Point\ Cloud5.Position\ Transformer=XYZ
Point\ Cloud5.Selectable=1
Point\ Cloud5.Style=1
Point\ Cloud5.Topic=/curbbaselink_
Point\ Cloud5..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud5..AxisAxis=2
Point\ Cloud5..AxisMax\ Value=0.238812
Point\ Cloud5..AxisMin\ Value=-0.054283
Point\ Cloud5..AxisUse\ Fixed\ Frame=1
Point\ Cloud5..Flat\ ColorColorR=1
Point\ Cloud5..Flat\ ColorColorG=1
Point\ Cloud5..Flat\ ColorColorB=1
Point\ Cloud5..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud5..IntensityMax\ ColorR=1
Point\ Cloud5..IntensityMax\ ColorG=1
Point\ Cloud5..IntensityMax\ ColorB=1
Point\ Cloud5..IntensityMax\ Intensity=4096
Point\ Cloud5..IntensityMin\ ColorR=0
Point\ Cloud5..IntensityMin\ ColorG=0
Point\ Cloud5..IntensityMin\ ColorB=0
Point\ Cloud5..IntensityMin\ Intensity=0
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.144194 0.00883293 115.09 -223.25 146.581 -138.058
Property\ Grid\ State=selection=;expanded=.Global Options,Laser Scan.Enabled,Grid.Enabled,Grid.Enabled.Grid.StatusTopStatus,Point Cloud2.Enabled,Point Cloud4.Enabled,Point Cloud4.Enabled.Point Cloud4.StatusTopStatus,Map.Enabled,Pose Array.Enabled,Axes.Enabled,Point Cloud5.Enabled,Image.Enabled;scrollpos=0,70;splitterpos=125,250;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display3]
Name=Point Cloud4
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display6]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display7]
Name=Point Cloud5
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display8]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
