Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Background\ ColorB=1
Background\ ColorG=1
Background\ ColorR=1
Camera\ Config=1.1948 5.72543 90.6216 7.95841 -40.0761 -24.7789
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0
Grid.ColorG=0
Grid.ColorR=1
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=1
Grid.Reference\ Frame=/base_link
Image.Enabled=1
Image.Image\ Topic=camera_front/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=compressed
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=1
LaserScan2..FlatColorColorG=1
LaserScan2..FlatColorColorR=1
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=1
LaserScan2.Topic=
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=0
Odometry.Keep=60
Odometry.Length=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=1
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=intensity
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=4096
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.01
PointCloud.Color\ Transformer=Intensity
PointCloud.Decay\ Time=0
PointCloud.Enabled=0
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/pc_legacy_out
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=9.27388
PointCloud2..AxisColorMin\ Value=6.58763
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.1
PointCloud2.Color\ Transformer=AxisColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=0
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/rolling_window_pcl
PointCloud210..AxisColorAutocompute\ Value\ Bounds=1
PointCloud210..AxisColorAxis=2
PointCloud210..AxisColorMax\ Value=10
PointCloud210..AxisColorMin\ Value=-10
PointCloud210..AxisColorUse\ Fixed\ Frame=1
PointCloud210..FlatColorColorB=1
PointCloud210..FlatColorColorG=1
PointCloud210..FlatColorColorR=1
PointCloud210..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud210..IntensityChannel\ Name=intensity
PointCloud210..IntensityMax\ ColorB=1
PointCloud210..IntensityMax\ ColorG=1
PointCloud210..IntensityMax\ ColorR=1
PointCloud210..IntensityMax\ Intensity=4096
PointCloud210..IntensityMin\ ColorB=0
PointCloud210..IntensityMin\ ColorG=0
PointCloud210..IntensityMin\ ColorR=0
PointCloud210..IntensityMin\ Intensity=0
PointCloud210..IntensityUse\ full\ RGB\ spectrum=0
PointCloud210.Alpha=0
PointCloud210.Billboard\ Size=0.15
PointCloud210.Color\ Transformer=RGB8
PointCloud210.Decay\ Time=5
PointCloud210.Enabled=1
PointCloud210.Position\ Transformer=XYZ
PointCloud210.Queue\ Size=10
PointCloud210.Selectable=1
PointCloud210.Style=2
PointCloud210.Topic=/variance_visual_RGB
PointCloud211..AxisColorAutocompute\ Value\ Bounds=1
PointCloud211..AxisColorAxis=2
PointCloud211..AxisColorMax\ Value=10
PointCloud211..AxisColorMin\ Value=-10
PointCloud211..AxisColorUse\ Fixed\ Frame=1
PointCloud211..FlatColorColorB=0
PointCloud211..FlatColorColorG=0.666667
PointCloud211..FlatColorColorR=1
PointCloud211..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud211..IntensityChannel\ Name=intensity
PointCloud211..IntensityMax\ ColorB=1
PointCloud211..IntensityMax\ ColorG=1
PointCloud211..IntensityMax\ ColorR=1
PointCloud211..IntensityMax\ Intensity=4096
PointCloud211..IntensityMin\ ColorB=0
PointCloud211..IntensityMin\ ColorG=0
PointCloud211..IntensityMin\ ColorR=0
PointCloud211..IntensityMin\ Intensity=0
PointCloud211..IntensityUse\ full\ RGB\ spectrum=0
PointCloud211.Alpha=1
PointCloud211.Billboard\ Size=0.1
PointCloud211.Color\ Transformer=FlatColor
PointCloud211.Decay\ Time=3
PointCloud211.Enabled=0
PointCloud211.Position\ Transformer=XYZ
PointCloud211.Queue\ Size=10
PointCloud211.Selectable=1
PointCloud211.Style=2
PointCloud211.Topic=/road_surface_pts2
PointCloud212..AxisColorAutocompute\ Value\ Bounds=1
PointCloud212..AxisColorAxis=2
PointCloud212..AxisColorMax\ Value=10
PointCloud212..AxisColorMin\ Value=-10
PointCloud212..AxisColorUse\ Fixed\ Frame=1
PointCloud212..FlatColorColorB=0
PointCloud212..FlatColorColorG=0.666667
PointCloud212..FlatColorColorR=0
PointCloud212..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud212..IntensityChannel\ Name=intensity
PointCloud212..IntensityMax\ ColorB=1
PointCloud212..IntensityMax\ ColorG=1
PointCloud212..IntensityMax\ ColorR=1
PointCloud212..IntensityMax\ Intensity=4096
PointCloud212..IntensityMin\ ColorB=0
PointCloud212..IntensityMin\ ColorG=0
PointCloud212..IntensityMin\ ColorR=0
PointCloud212..IntensityMin\ Intensity=0
PointCloud212..IntensityUse\ full\ RGB\ spectrum=0
PointCloud212.Alpha=0
PointCloud212.Billboard\ Size=0.3
PointCloud212.Color\ Transformer=FlatColor
PointCloud212.Decay\ Time=3
PointCloud212.Enabled=0
PointCloud212.Position\ Transformer=XYZ
PointCloud212.Queue\ Size=10
PointCloud212.Selectable=1
PointCloud212.Style=1
PointCloud212.Topic=/road_boundary_pts2
PointCloud213..AxisColorAutocompute\ Value\ Bounds=1
PointCloud213..AxisColorAxis=2
PointCloud213..AxisColorMax\ Value=10
PointCloud213..AxisColorMin\ Value=-10
PointCloud213..AxisColorUse\ Fixed\ Frame=1
PointCloud213..FlatColorColorB=1
PointCloud213..FlatColorColorG=1
PointCloud213..FlatColorColorR=1
PointCloud213..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud213..IntensityChannel\ Name=intensity
PointCloud213..IntensityMax\ ColorB=1
PointCloud213..IntensityMax\ ColorG=1
PointCloud213..IntensityMax\ ColorR=1
PointCloud213..IntensityMax\ Intensity=4096
PointCloud213..IntensityMin\ ColorB=0
PointCloud213..IntensityMin\ ColorG=0
PointCloud213..IntensityMin\ ColorR=0
PointCloud213..IntensityMin\ Intensity=0
PointCloud213..IntensityUse\ full\ RGB\ spectrum=0
PointCloud213.Alpha=1
PointCloud213.Billboard\ Size=0.1
PointCloud213.Color\ Transformer=RGB8
PointCloud213.Decay\ Time=40
PointCloud213.Enabled=0
PointCloud213.Position\ Transformer=XYZ
PointCloud213.Queue\ Size=10
PointCloud213.Selectable=1
PointCloud213.Style=1
PointCloud213.Topic=/clusters_RGBD
PointCloud214..AxisColorAutocompute\ Value\ Bounds=1
PointCloud214..AxisColorAxis=2
PointCloud214..AxisColorMax\ Value=10
PointCloud214..AxisColorMin\ Value=-10
PointCloud214..AxisColorUse\ Fixed\ Frame=1
PointCloud214..FlatColorColorB=1
PointCloud214..FlatColorColorG=1
PointCloud214..FlatColorColorR=1
PointCloud214..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud214..IntensityChannel\ Name=intensity
PointCloud214..IntensityMax\ ColorB=1
PointCloud214..IntensityMax\ ColorG=1
PointCloud214..IntensityMax\ ColorR=1
PointCloud214..IntensityMax\ Intensity=4096
PointCloud214..IntensityMin\ ColorB=0
PointCloud214..IntensityMin\ ColorG=0
PointCloud214..IntensityMin\ ColorR=0
PointCloud214..IntensityMin\ Intensity=0
PointCloud214..IntensityUse\ full\ RGB\ spectrum=1
PointCloud214.Alpha=1
PointCloud214.Billboard\ Size=0.2
PointCloud214.Color\ Transformer=RGB8
PointCloud214.Decay\ Time=0
PointCloud214.Enabled=1
PointCloud214.Position\ Transformer=XYZ
PointCloud214.Queue\ Size=10
PointCloud214.Selectable=1
PointCloud214.Style=1
PointCloud214.Topic=/boxes_RGBD
PointCloud215..AxisColorAutocompute\ Value\ Bounds=1
PointCloud215..AxisColorAxis=2
PointCloud215..AxisColorMax\ Value=10
PointCloud215..AxisColorMin\ Value=-10
PointCloud215..AxisColorUse\ Fixed\ Frame=1
PointCloud215..FlatColorColorB=0
PointCloud215..FlatColorColorG=1
PointCloud215..FlatColorColorR=1
PointCloud215..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud215..IntensityChannel\ Name=intensity
PointCloud215..IntensityMax\ ColorB=1
PointCloud215..IntensityMax\ ColorG=1
PointCloud215..IntensityMax\ ColorR=1
PointCloud215..IntensityMax\ Intensity=4096
PointCloud215..IntensityMin\ ColorB=0
PointCloud215..IntensityMin\ ColorG=0
PointCloud215..IntensityMin\ ColorR=0
PointCloud215..IntensityMin\ Intensity=0
PointCloud215..IntensityUse\ full\ RGB\ spectrum=0
PointCloud215.Alpha=1
PointCloud215.Billboard\ Size=0.2
PointCloud215.Color\ Transformer=FlatColor
PointCloud215.Decay\ Time=0
PointCloud215.Enabled=0
PointCloud215.Position\ Transformer=XYZ
PointCloud215.Queue\ Size=10
PointCloud215.Selectable=1
PointCloud215.Style=1
PointCloud215.Topic=/plane_inlier_pts
PointCloud216..AxisColorAutocompute\ Value\ Bounds=1
PointCloud216..AxisColorAxis=2
PointCloud216..AxisColorMax\ Value=10
PointCloud216..AxisColorMin\ Value=-10
PointCloud216..AxisColorUse\ Fixed\ Frame=1
PointCloud216..FlatColorColorB=1
PointCloud216..FlatColorColorG=0
PointCloud216..FlatColorColorR=0
PointCloud216..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud216..IntensityChannel\ Name=intensity
PointCloud216..IntensityMax\ ColorB=1
PointCloud216..IntensityMax\ ColorG=1
PointCloud216..IntensityMax\ ColorR=1
PointCloud216..IntensityMax\ Intensity=4096
PointCloud216..IntensityMin\ ColorB=0
PointCloud216..IntensityMin\ ColorG=0
PointCloud216..IntensityMin\ ColorR=0
PointCloud216..IntensityMin\ Intensity=0
PointCloud216..IntensityUse\ full\ RGB\ spectrum=0
PointCloud216.Alpha=1
PointCloud216.Billboard\ Size=0.1
PointCloud216.Color\ Transformer=FlatColor
PointCloud216.Decay\ Time=0
PointCloud216.Enabled=0
PointCloud216.Position\ Transformer=XYZ
PointCloud216.Queue\ Size=10
PointCloud216.Selectable=1
PointCloud216.Style=0
PointCloud216.Topic=/plane_outlier_pts
PointCloud217..AxisColorAutocompute\ Value\ Bounds=1
PointCloud217..AxisColorAxis=2
PointCloud217..AxisColorMax\ Value=10
PointCloud217..AxisColorMin\ Value=-10
PointCloud217..AxisColorUse\ Fixed\ Frame=1
PointCloud217..FlatColorColorB=1
PointCloud217..FlatColorColorG=1
PointCloud217..FlatColorColorR=1
PointCloud217..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud217..IntensityChannel\ Name=intensity
PointCloud217..IntensityMax\ ColorB=1
PointCloud217..IntensityMax\ ColorG=1
PointCloud217..IntensityMax\ ColorR=1
PointCloud217..IntensityMax\ Intensity=4096
PointCloud217..IntensityMin\ ColorB=0
PointCloud217..IntensityMin\ ColorG=0
PointCloud217..IntensityMin\ ColorR=0
PointCloud217..IntensityMin\ Intensity=0
PointCloud217..IntensityUse\ full\ RGB\ spectrum=0
PointCloud217.Alpha=1
PointCloud217.Billboard\ Size=0.1
PointCloud217.Color\ Transformer=RGB8
PointCloud217.Decay\ Time=0
PointCloud217.Enabled=1
PointCloud217.Position\ Transformer=XYZ
PointCloud217.Queue\ Size=10
PointCloud217.Selectable=1
PointCloud217.Style=1
PointCloud217.Topic=/merge_result
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=0
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=0.8
PointCloud22.Billboard\ Size=0.15
PointCloud22.Color\ Transformer=FlatColor
PointCloud22.Decay\ Time=5
PointCloud22.Enabled=0
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=0
PointCloud22.Selectable=1
PointCloud22.Style=2
PointCloud22.Topic=/scan_outlier_pts
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=-5.82221
PointCloud23..AxisColorMin\ Value=-6.61633
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=0.498039
PointCloud23..FlatColorColorG=0.666667
PointCloud23..FlatColorColorR=0.666667
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=curvature
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=4096
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=0
PointCloud23.Billboard\ Size=0.15
PointCloud23.Color\ Transformer=RGB8
PointCloud23.Decay\ Time=5
PointCloud23.Enabled=1
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=0
PointCloud23.Selectable=1
PointCloud23.Style=2
PointCloud23.Topic=/normal_visual_RGB
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=1.76876
PointCloud24..AxisColorMin\ Value=-0.396521
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=0.498039
PointCloud24..FlatColorColorG=0.666667
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=intensity
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=4096
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=0
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=0
PointCloud24.Billboard\ Size=0.05
PointCloud24.Color\ Transformer=Intensity
PointCloud24.Decay\ Time=3
PointCloud24.Enabled=0
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=10
PointCloud24.Selectable=1
PointCloud24.Style=1
PointCloud24.Topic=/pcl_to_process
PointCloud25..AxisColorAutocompute\ Value\ Bounds=1
PointCloud25..AxisColorAxis=2
PointCloud25..AxisColorMax\ Value=10
PointCloud25..AxisColorMin\ Value=-10
PointCloud25..AxisColorUse\ Fixed\ Frame=1
PointCloud25..FlatColorColorB=1
PointCloud25..FlatColorColorG=0
PointCloud25..FlatColorColorR=0
PointCloud25..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud25..IntensityChannel\ Name=intensity
PointCloud25..IntensityMax\ ColorB=1
PointCloud25..IntensityMax\ ColorG=1
PointCloud25..IntensityMax\ ColorR=1
PointCloud25..IntensityMax\ Intensity=4096
PointCloud25..IntensityMin\ ColorB=0
PointCloud25..IntensityMin\ ColorG=0
PointCloud25..IntensityMin\ ColorR=0
PointCloud25..IntensityMin\ Intensity=0
PointCloud25..IntensityUse\ full\ RGB\ spectrum=0
PointCloud25.Alpha=0.5
PointCloud25.Billboard\ Size=0.05
PointCloud25.Color\ Transformer=FlatColor
PointCloud25.Decay\ Time=3
PointCloud25.Enabled=0
PointCloud25.Position\ Transformer=XYZ
PointCloud25.Queue\ Size=10
PointCloud25.Selectable=1
PointCloud25.Style=1
PointCloud25.Topic=/offroad_pts
PointCloud26..AxisColorAutocompute\ Value\ Bounds=1
PointCloud26..AxisColorAxis=2
PointCloud26..AxisColorMax\ Value=-0.589066
PointCloud26..AxisColorMin\ Value=-0.964849
PointCloud26..AxisColorUse\ Fixed\ Frame=1
PointCloud26..FlatColorColorB=0
PointCloud26..FlatColorColorG=0.666667
PointCloud26..FlatColorColorR=1
PointCloud26..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud26..IntensityChannel\ Name=x
PointCloud26..IntensityMax\ ColorB=1
PointCloud26..IntensityMax\ ColorG=1
PointCloud26..IntensityMax\ ColorR=1
PointCloud26..IntensityMax\ Intensity=129.056
PointCloud26..IntensityMin\ ColorB=0
PointCloud26..IntensityMin\ ColorG=0
PointCloud26..IntensityMin\ ColorR=0
PointCloud26..IntensityMin\ Intensity=111.476
PointCloud26..IntensityUse\ full\ RGB\ spectrum=0
PointCloud26.Alpha=1
PointCloud26.Billboard\ Size=0.1
PointCloud26.Color\ Transformer=FlatColor
PointCloud26.Decay\ Time=3
PointCloud26.Enabled=0
PointCloud26.Position\ Transformer=XYZ
PointCloud26.Queue\ Size=10
PointCloud26.Selectable=1
PointCloud26.Style=2
PointCloud26.Topic=/road_surface_pts
PointCloud27..AxisColorAutocompute\ Value\ Bounds=1
PointCloud27..AxisColorAxis=2
PointCloud27..AxisColorMax\ Value=10
PointCloud27..AxisColorMin\ Value=-10
PointCloud27..AxisColorUse\ Fixed\ Frame=1
PointCloud27..FlatColorColorB=0
PointCloud27..FlatColorColorG=0.666667
PointCloud27..FlatColorColorR=0
PointCloud27..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud27..IntensityChannel\ Name=intensity
PointCloud27..IntensityMax\ ColorB=1
PointCloud27..IntensityMax\ ColorG=1
PointCloud27..IntensityMax\ ColorR=1
PointCloud27..IntensityMax\ Intensity=4096
PointCloud27..IntensityMin\ ColorB=0
PointCloud27..IntensityMin\ ColorG=0
PointCloud27..IntensityMin\ ColorR=0
PointCloud27..IntensityMin\ Intensity=0
PointCloud27..IntensityUse\ full\ RGB\ spectrum=0
PointCloud27.Alpha=1
PointCloud27.Billboard\ Size=0.3
PointCloud27.Color\ Transformer=FlatColor
PointCloud27.Decay\ Time=3
PointCloud27.Enabled=0
PointCloud27.Position\ Transformer=XYZ
PointCloud27.Queue\ Size=10
PointCloud27.Selectable=1
PointCloud27.Style=1
PointCloud27.Topic=/road_boundary_pts
PointCloud28..AxisColorAutocompute\ Value\ Bounds=1
PointCloud28..AxisColorAxis=2
PointCloud28..AxisColorMax\ Value=-2.37243
PointCloud28..AxisColorMin\ Value=-10.9267
PointCloud28..AxisColorUse\ Fixed\ Frame=1
PointCloud28..FlatColorColorB=1
PointCloud28..FlatColorColorG=1
PointCloud28..FlatColorColorR=1
PointCloud28..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud28..IntensityChannel\ Name=intensity
PointCloud28..IntensityMax\ ColorB=1
PointCloud28..IntensityMax\ ColorG=1
PointCloud28..IntensityMax\ ColorR=1
PointCloud28..IntensityMax\ Intensity=4096
PointCloud28..IntensityMin\ ColorB=0
PointCloud28..IntensityMin\ ColorG=0
PointCloud28..IntensityMin\ ColorR=0
PointCloud28..IntensityMin\ Intensity=0
PointCloud28..IntensityUse\ full\ RGB\ spectrum=0
PointCloud28.Alpha=0
PointCloud28.Billboard\ Size=0.01
PointCloud28.Color\ Transformer=RGB8
PointCloud28.Decay\ Time=0
PointCloud28.Enabled=0
PointCloud28.Position\ Transformer=XYZ
PointCloud28.Queue\ Size=10
PointCloud28.Selectable=1
PointCloud28.Style=1
PointCloud28.Topic=/normal_visual_RGB
PointCloud29..AxisColorAutocompute\ Value\ Bounds=1
PointCloud29..AxisColorAxis=2
PointCloud29..AxisColorMax\ Value=10
PointCloud29..AxisColorMin\ Value=-10
PointCloud29..AxisColorUse\ Fixed\ Frame=1
PointCloud29..FlatColorColorB=1
PointCloud29..FlatColorColorG=0.333333
PointCloud29..FlatColorColorR=0
PointCloud29..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud29..IntensityChannel\ Name=intensity
PointCloud29..IntensityMax\ ColorB=1
PointCloud29..IntensityMax\ ColorG=1
PointCloud29..IntensityMax\ ColorR=1
PointCloud29..IntensityMax\ Intensity=4096
PointCloud29..IntensityMin\ ColorB=0
PointCloud29..IntensityMin\ ColorG=0
PointCloud29..IntensityMin\ ColorR=0
PointCloud29..IntensityMin\ Intensity=0
PointCloud29..IntensityUse\ full\ RGB\ spectrum=0
PointCloud29.Alpha=0.8
PointCloud29.Billboard\ Size=0.15
PointCloud29.Color\ Transformer=FlatColor
PointCloud29.Decay\ Time=5
PointCloud29.Enabled=0
PointCloud29.Position\ Transformer=XYZ
PointCloud29.Queue\ Size=10
PointCloud29.Selectable=1
PointCloud29.Style=2
PointCloud29.Topic=/scan_inlier_pts
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.1
PoseArray.ColorR=1
PoseArray.Enabled=0
PoseArray.Topic=/normals_array
PoseArray2.Arrow\ Length=0.3
PoseArray2.ColorB=0
PoseArray2.ColorG=0.1
PoseArray2.ColorR=1
PoseArray2.Enabled=1
PoseArray2.Topic=/particlecloud
Property\ Grid\ Splitter=795,82
Property\ Grid\ State=expanded=.Global Options,Image.Enabled,PointCloud2.Enabled,Axes.Enabled,PointCloud22.Enabled,PointCloud29.Enabled,PointCloud23.Enabled,PointCloud210.Enabled,PoseArray.Enabled,Grid.Enabled,PointCloud24.Enabled,PointCloud25.Enabled,LaserScan2.Enabled,PointCloud28.Enabled,PointCloud.Enabled,PointCloud27.Enabled,PointCloud211.Enabled,PointCloud26.Enabled,PointCloud212.Enabled,Odometry.Enabled,PointCloud213.Enabled,PointCloud214.Enabled,PointCloud214.Status,PointCloud215.Enabled,PointCloud216.Enabled,PointCloud217.Enabled,PointCloud217.Status;splitterratio=0.441989
QMainWindow=000000ff00000000fd000000030000000000000171000003bffc0200000001fb000000100044006900730070006c006100790073010000001d000003bf000000ee00ffffff0000000100000154000003bffc0200000004fb0000000a0049006d006100670065010000001d000000d00000001900fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000000f30000009a0000006700fffffffb0000000a00560069006500770073010000019300000120000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002b9000001230000006700ffffff000000030000074f0000003efc0100000001fb0000000800540069006d006501000000000000074f000002bf00ffffff0000047e000003bf00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::ImageDisplay
Name=Image
[Display1]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display10]
ClassName=rviz::PointCloud2Display
Name=PointCloud25
[Display11]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display12]
ClassName=rviz::PointCloud2Display
Name=PointCloud28
[Display13]
ClassName=rviz::TFDisplay
Name=TF
[Display14]
ClassName=rviz::MapDisplay
Name=Map
[Display15]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray2
[Display16]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display17]
ClassName=rviz::PointCloud2Display
Name=PointCloud27
[Display18]
ClassName=rviz::PointCloud2Display
Name=PointCloud211
[Display19]
ClassName=rviz::PointCloud2Display
Name=PointCloud26
[Display2]
ClassName=rviz::AxesDisplay
Name=Axes
[Display20]
ClassName=rviz::PointCloud2Display
Name=PointCloud212
[Display21]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display22]
ClassName=rviz::PointCloud2Display
Name=PointCloud213
[Display23]
ClassName=rviz::PointCloud2Display
Name=PointCloud214
[Display24]
ClassName=rviz::PointCloud2Display
Name=PointCloud215
[Display25]
ClassName=rviz::PointCloud2Display
Name=PointCloud216
[Display26]
ClassName=rviz::PointCloud2Display
Name=PointCloud217
[Display3]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display4]
ClassName=rviz::PointCloud2Display
Name=PointCloud29
[Display5]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display6]
ClassName=rviz::PointCloud2Display
Name=PointCloud210
[Display7]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display8]
ClassName=rviz::GridDisplay
Name=Grid
[Display9]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Window]
Height=1092
Width=1887
X=-739
Y=-986
