Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=200
Grid.Reference\ Frame=<Fixed Frame>
Grid2.Alpha=0.5
Grid2.Cell\ Size=10
Grid2.ColorR=0.941176
Grid2.ColorG=0.941176
Grid2.ColorB=0.941176
Grid2.Enabled=1
Grid2.Line\ Style=0
Grid2.Line\ Width=0.03
Grid2.Normal\ Cell\ Count=0
Grid2.OffsetX=0
Grid2.OffsetY=0
Grid2.OffsetZ=0
Grid2.Plane=0
Grid2.Plane\ Cell\ Count=20
Grid2.Reference\ Frame=<Fixed Frame>
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=1
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=2
Point\ Cloud.Topic=/pedestrians
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=0.5
Point\ Cloud..AxisMin\ Value=0.5
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=0
Point\ Cloud..Flat\ ColorColorB=0
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=1.5
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=2
Point\ Cloud2.Topic=/base
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud3.Alpha=1
Point\ Cloud3.Billboard\ Size=1.5
Point\ Cloud3.Color\ Transformer=Flat Color
Point\ Cloud3.Decay\ Time=0
Point\ Cloud3.Enabled=1
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=2
Point\ Cloud3.Topic=/infra
Point\ Cloud3..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud3..AxisAxis=2
Point\ Cloud3..AxisMax\ Value=10
Point\ Cloud3..AxisMin\ Value=-10
Point\ Cloud3..AxisUse\ Fixed\ Frame=1
Point\ Cloud3..Flat\ ColorColorR=0.172549
Point\ Cloud3..Flat\ ColorColorG=0.454902
Point\ Cloud3..Flat\ ColorColorB=0.811765
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityChannel\ Name=intensity
Point\ Cloud3..IntensityMax\ ColorR=1
Point\ Cloud3..IntensityMax\ ColorG=1
Point\ Cloud3..IntensityMax\ ColorB=1
Point\ Cloud3..IntensityMax\ Intensity=4096
Point\ Cloud3..IntensityMin\ ColorR=0
Point\ Cloud3..IntensityMin\ ColorG=0
Point\ Cloud3..IntensityMin\ ColorB=0
Point\ Cloud3..IntensityMin\ Intensity=0
Point\ Cloud3..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.1004 5.81357 65.5727 1.80551 3.59625e-05 0.242724
Property\ Grid\ State=selection=;expanded=.Global Options;scrollpos=0,0;splitterpos=193,403;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Grid2
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
