/**
\mainpage
\htmlinclude manifest.html

\b lowlevel_controllers contains the speed controller and the steering controller.

It also contains speed_profile_generator that can be used to test the speed
controller.


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
