# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/
#statistics loopstats peerstats clockstats
#filegen loopstats file loopstats type day enable
#filegen peerstats file peerstats type day enable
#filegen clockstats file clockstats type day enable

# Sync with the following server
server golfcart-master iburst

# Use the local clock server too (in case network is down)
#server 127.127.1.0
#fudge 127.127.1.0 stratum 10

#restrict 127.0.0.1
