digraph G {
"/odom" -> "/base_link"[label="Broadcaster: /golfcar_odom\nAverage rate: 200.483 Hz\nMost recent transform: 2756355.198 sec old \nBuffer length: 4.928 sec\n"];
"/base_link" -> "/sick_laser"[label="Broadcaster: /base_link_to_sicklaser\nAverage rate: 9.908 Hz\nMost recent transform: 2756355.098 sec old \nBuffer length: 4.845 sec\n"];
"/base_link" -> "/sick_laser2"[label="Broadcaster: /base_link_to_sicklaser2\nAverage rate: 9.908 Hz\nMost recent transform: 2756355.098 sec old \nBuffer length: 4.845 sec\n"];
"/base_link" -> "/laser"[label="Broadcaster: /base_link_to_hokuyolaser\nAverage rate: 9.908 Hz\nMost recent transform: 2756355.098 sec old \nBuffer length: 4.845 sec\n"];
"/base_link" -> "/base_imu"[label="Broadcaster: /base_link_to_xsens\nAverage rate: 9.908 Hz\nMost recent transform: 2756355.098 sec old \nBuffer length: 4.845 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1307940514.301"[ shape=plaintext ] ;
 }->"/odom";
}