Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/sick_laser
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=100000
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/sick_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=-10
Laser\ Scan..AxisMin\ Value=-25.4891
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.992157
Laser\ Scan..Flat\ ColorColorG=0.972549
Laser\ Scan..Flat\ ColorColorB=0.945098
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.5
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=10000
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/right_curbline_pub_
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=0.92549
Point\ Cloud..Flat\ ColorColorG=0.945098
Point\ Cloud..Flat\ ColorColorB=0.94902
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.5
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=10000
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/left_curbline_pub_
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=1.31032e-07
Point\ Cloud2..AxisMin\ Value=1.25693e-07
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=0.988235
Point\ Cloud2..Flat\ ColorColorG=0.956863
Point\ Cloud2..Flat\ ColorColorB=0.980392
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud3.Alpha=1
Point\ Cloud3.Billboard\ Size=0.01
Point\ Cloud3.Color\ Transformer=Flat Color
Point\ Cloud3.Decay\ Time=0
Point\ Cloud3.Enabled=1
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=1
Point\ Cloud3.Topic=/curb_candidates_
Point\ Cloud3..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud3..AxisAxis=2
Point\ Cloud3..AxisMax\ Value=2.31815e-06
Point\ Cloud3..AxisMin\ Value=-5.32837e-07
Point\ Cloud3..AxisUse\ Fixed\ Frame=1
Point\ Cloud3..Flat\ ColorColorR=0.976471
Point\ Cloud3..Flat\ ColorColorG=0.976471
Point\ Cloud3..Flat\ ColorColorB=0.960784
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityMax\ ColorR=1
Point\ Cloud3..IntensityMax\ ColorG=1
Point\ Cloud3..IntensityMax\ ColorB=1
Point\ Cloud3..IntensityMax\ Intensity=4096
Point\ Cloud3..IntensityMin\ ColorR=0
Point\ Cloud3..IntensityMin\ ColorG=0
Point\ Cloud3..IntensityMin\ ColorB=0
Point\ Cloud3..IntensityMin\ Intensity=0
Point\ Cloud4.Alpha=1
Point\ Cloud4.Billboard\ Size=0.01
Point\ Cloud4.Color\ Transformer=Axis
Point\ Cloud4.Decay\ Time=0
Point\ Cloud4.Enabled=1
Point\ Cloud4.Position\ Transformer=XYZ
Point\ Cloud4.Selectable=1
Point\ Cloud4.Style=1
Point\ Cloud4.Topic=/show_curb_candidates_
Point\ Cloud4..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud4..AxisAxis=2
Point\ Cloud4..AxisMax\ Value=14.0169
Point\ Cloud4..AxisMin\ Value=-58.9939
Point\ Cloud4..AxisUse\ Fixed\ Frame=1
Point\ Cloud4..Flat\ ColorColorR=1
Point\ Cloud4..Flat\ ColorColorG=1
Point\ Cloud4..Flat\ ColorColorB=1
Point\ Cloud4..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud4..IntensityMax\ ColorR=1
Point\ Cloud4..IntensityMax\ ColorG=1
Point\ Cloud4..IntensityMax\ ColorB=1
Point\ Cloud4..IntensityMax\ Intensity=4096
Point\ Cloud4..IntensityMin\ ColorR=0
Point\ Cloud4..IntensityMin\ ColorG=0
Point\ Cloud4..IntensityMin\ ColorB=0
Point\ Cloud4..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FPSViewController
Camera\ Config=-1.5698 6.21098 -14.3624 69.6202 10.5869
Property\ Grid\ State=selection=Grid.Enabled;expanded=.Global Options,Laser Scan.Enabled,Grid.Enabled,Grid.Enabled.Grid.StatusTopStatus,Point Cloud.Enabled,Point Cloud2.Enabled,Point Cloud3.Enabled,Point Cloud4.Enabled;scrollpos=0,13;splitterpos=178,356;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Point Cloud4
Package=rviz
ClassName=rviz::PointCloudDisplay
