Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/sick_laser
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=100000
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/sick_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.126458
Laser\ Scan..AxisMin\ Value=-2.64348
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.992157
Laser\ Scan..Flat\ ColorColorG=0.972549
Laser\ Scan..Flat\ ColorColorB=0.945098
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.4
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=10000
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/right_Ptcred_
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=-8.5462
Point\ Cloud..AxisMin\ Value=-8.5462
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=0.74902
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=0
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.4
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=10000
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/left_Ptcred_
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=-3.6618
Point\ Cloud2..AxisMin\ Value=-3.6618
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=0.972549
Point\ Cloud2..Flat\ ColorColorG=0.00784314
Point\ Cloud2..Flat\ ColorColorB=0.956863
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud5.Alpha=1
Point\ Cloud5.Billboard\ Size=0.5
Point\ Cloud5.Color\ Transformer=Axis
Point\ Cloud5.Decay\ Time=10000
Point\ Cloud5.Enabled=1
Point\ Cloud5.Position\ Transformer=XYZ
Point\ Cloud5.Selectable=1
Point\ Cloud5.Style=1
Point\ Cloud5.Topic=/right_point_
Point\ Cloud5..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud5..AxisAxis=2
Point\ Cloud5..AxisMax\ Value=-10
Point\ Cloud5..AxisMin\ Value=-24.727
Point\ Cloud5..AxisUse\ Fixed\ Frame=1
Point\ Cloud5..Flat\ ColorColorR=1
Point\ Cloud5..Flat\ ColorColorG=1
Point\ Cloud5..Flat\ ColorColorB=1
Point\ Cloud5..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud5..IntensityMax\ ColorR=1
Point\ Cloud5..IntensityMax\ ColorG=1
Point\ Cloud5..IntensityMax\ ColorB=1
Point\ Cloud5..IntensityMax\ Intensity=4096
Point\ Cloud5..IntensityMin\ ColorR=0
Point\ Cloud5..IntensityMin\ ColorG=0
Point\ Cloud5..IntensityMin\ ColorB=0
Point\ Cloud5..IntensityMin\ Intensity=0
Point\ Cloud6.Alpha=1
Point\ Cloud6.Billboard\ Size=0.3
Point\ Cloud6.Color\ Transformer=Flat Color
Point\ Cloud6.Decay\ Time=100000
Point\ Cloud6.Enabled=0
Point\ Cloud6.Position\ Transformer=XYZ
Point\ Cloud6.Selectable=1
Point\ Cloud6.Style=1
Point\ Cloud6.Topic=/left_point_
Point\ Cloud6..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud6..AxisAxis=2
Point\ Cloud6..AxisMax\ Value=-3.33833
Point\ Cloud6..AxisMin\ Value=-3.33833
Point\ Cloud6..AxisUse\ Fixed\ Frame=1
Point\ Cloud6..Flat\ ColorColorR=0
Point\ Cloud6..Flat\ ColorColorG=0.87451
Point\ Cloud6..Flat\ ColorColorB=1
Point\ Cloud6..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud6..IntensityMax\ ColorR=1
Point\ Cloud6..IntensityMax\ ColorG=1
Point\ Cloud6..IntensityMax\ ColorB=1
Point\ Cloud6..IntensityMax\ Intensity=4096
Point\ Cloud6..IntensityMin\ ColorR=0
Point\ Cloud6..IntensityMin\ ColorG=0
Point\ Cloud6..IntensityMin\ ColorB=0
Point\ Cloud6..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 3.79476 842.937 -40.4919 -69.2726 -163.64
Property\ Grid\ State=selection=Point Cloud5.Enabled;expanded=.Global Options,Laser Scan.Enabled,Point Cloud5.Enabled,Point Cloud6.Enabled,Point Cloud6.Enabled.Point Cloud6.StatusTopStatus,Point Cloud.Enabled,Point Cloud2.Enabled;scrollpos=0,0;splitterpos=159,319;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Point Cloud5
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display2]
Name=Point Cloud6
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display3]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
