/**
\mainpage
\htmlinclude manifest.html

\b golfcar_ppc is the implementation of purepursuit controller as the local_planner plugin for ROS's move_base package.
The golfcar_ppc also contains speed advisor that listen to messages from the controller to generate appropriate speed profile.
The golfcar_pp is another implementation of purepursuit controller that is developed by Jeon Hwan during July 2011 that is interfaced with RRT planner

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
