define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
  range [0.0 15.0]
  fov 180
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define gc1 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  #origin [0.792 0.000 0.000 0.000]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "car"
  localization "gps"

  velocity_bounds [-3 3 -1 1 -1 1 -90 90 ]
  acceleration_bounds [-3 3 -1 1 -1 1 -90 90]

  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
topurg(pose [1.985 0.000 0.000 0.000])
)

define gc2 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define gc3 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.1

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 


# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "utown_momdp_small_fill.png"
  size [69.600 64.200 1.000]
  pose [-32.100 34.800 0.000 90.000]
)

# throw in a robot
gc1( pose [-22.200 47.733 0.000 -91.678] name "gc1" color "red")

block( pose [ -52.436 32.454 0.000 0.000 ] color "red")
