define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
  range [0.0 80.0]
  fov 180
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define gc1 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0.000 0.000 0.000]
  gui_nose 1
  drive "car"
  localization "gps"
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0.000 0.000 0.000])
)

define gc2 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define gc3 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 651 407 ] 
 #center [327.990 371.960] 
  center [-75.223 69.156]
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 1.500 ]
  scale 9.850 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "utown_square_map.png"
  size [192.000 191.200 1.000]
  pose [-95.600 96.000 0.000 90.000]

)

# throw in a robot
gc1( pose [-56.192 62.476 0.000 171.032] name "gc1" color "red")
block( pose [ -87.814 66.772 0.000 0.000 ] color "red")
block( pose [ -71.128 64.815 0.000 0.000 ] color "red")
block( pose [ -89.135 66.904 0.000 0.000 ] color "red")
