Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=2.4244 106.436 93.467 0.005
Camera\ Type=rviz::FixedOrientationOrthoViewController
Fixed\ Frame=/map
Grid\ Cells.Alpha=1
Grid\ Cells.ColorB=0
Grid\ Cells.ColorG=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/intersection/update
Laser\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisColorAxis=2
Laser\ Scan..AxisColorMax\ Value=10
Laser\ Scan..AxisColorMin\ Value=-10
Laser\ Scan..AxisColorUse\ Fixed\ Frame=1
Laser\ Scan..FlatColorColorB=1
Laser\ Scan..FlatColorColorG=1
Laser\ Scan..FlatColorColorR=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ Intensity=1
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ Intensity=1
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Queue\ Size=10
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/sickldmrs/scan0
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=1.54718
LaserScan..AxisColorMin\ Value=-0.562071
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=0
LaserScan..FlatColorColorG=0.666667
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=0.5
LaserScan.Billboard\ Size=0.1
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=1
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=1
LaserScan.Topic=/scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=1
LaserScan2..FlatColorColorG=1
LaserScan2..FlatColorColorR=1
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=0
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.1
LaserScan2.Color\ Transformer=Intensity
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=1
LaserScan2.Topic=/hokuyo_scan
Odometry3.Angle\ Tolerance=0.1
Odometry3.ColorB=0
Odometry3.ColorG=0.1
Odometry3.ColorR=1
Odometry3.Enabled=1
Odometry3.Keep=1000
Odometry3.Length=1
Odometry3.Position\ Tolerance=0.1
Odometry3.Topic=/odom
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/global_plan
PlanarMap.Alpha=0.7
PlanarMap.Draw\ Behind=0
PlanarMap.Enabled=1
PlanarMap.Topic=/map
Point\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisColorAxis=2
Point\ Cloud..AxisColorMax\ Value=10
Point\ Cloud..AxisColorMin\ Value=-10
Point\ Cloud..AxisColorUse\ Fixed\ Frame=1
Point\ Cloud..FlatColorColorB=1
Point\ Cloud..FlatColorColorG=1
Point\ Cloud..FlatColorColorR=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud.Alpha=0.2
Point\ Cloud.Billboard\ Size=2
Point\ Cloud.Color\ Transformer=
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Queue\ Size=10
Point\ Cloud.Selectable=1
Point\ Cloud.Style=3
Point\ Cloud.Topic=/pedestrian_crossing
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=3.33368
PointCloud2..AxisColorMin\ Value=0.0981977
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0
PointCloud2..FlatColorColorG=0.333333
PointCloud2..FlatColorColorR=0.333333
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.2
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/sickldmrs/cloud
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=1
Polygon.Topic=/clear_space
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=1
Polygon2.ColorR=0.1
Polygon2.Enabled=1
Polygon2.Topic=/move_base_node/local_costmap/robot_footprint
Polygon3.Alpha=1
Polygon3.ColorB=0.0941176
Polygon3.ColorG=0
Polygon3.ColorR=1
Polygon3.Enabled=1
Polygon3.Topic=/pp_vis
Polygon4.Alpha=1
Polygon4.ColorB=0
Polygon4.ColorG=1
Polygon4.ColorR=0.1
Polygon4.Enabled=1
Polygon4.Topic=/move_base_node/local_costmap/robot_footprint
Pose\ Array.Arrow\ Length=0.3
Pose\ Array.ColorB=0
Pose\ Array.ColorG=0.1
Pose\ Array.ColorR=1
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Property\ Grid\ Splitter=619,78
Property\ Grid\ State=expanded=.Global Options,.Global Status,Polygon.Enabled,Polygon2.Enabled,Grid Cells.Enabled,Odometry3.Enabled,Laser Scan.Enabled,Laser Scan.Status,Axes.Enabled,Grid.Enabled,LaserScan.Enabled,PointCloud2.Enabled,TF.Enabled,LaserScan2.Enabled,LaserScan2.Status;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000011d0000030bfc0200000001fb000000100044006900730070006c006100790073010000001d0000030b000000ee00ffffff00000001000001310000030bfc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000e30000006700fffffffb0000000a00560069006500770073010000010600000139000000bb00fffffffb0000001200530065006c0065006300740069006f006e0100000245000000e30000006700ffffff00000003000005ff0000003efc0100000001fb0000000800540069006d00650100000000000005ff000002bf00ffffff000003a50000030b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::MapDisplay
Name=PlanarMap
[Display1]
ClassName=rviz::PoseArrayDisplay
Name=Pose Array
[Display10]
ClassName=rviz::LaserScanDisplay
Name=Laser Scan
[Display11]
ClassName=rviz::PointCloudDisplay
Name=Point Cloud
[Display12]
ClassName=rviz::AxesDisplay
Name=Axes
[Display13]
ClassName=rviz::GridDisplay
Name=Grid
[Display14]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display15]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display16]
ClassName=rviz::TFDisplay
Name=TF
[Display17]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display2]
ClassName=rviz::PathDisplay
Name=Path
[Display3]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display4]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Display5]
ClassName=rviz::GridCellsDisplay
Name=Grid Cells
[Display6]
ClassName=rviz::PolygonDisplay
Name=Polygon3
[Display7]
ClassName=rviz::OdometryDisplay
Name=Odometry3
[Display8]
ClassName=rviz::PolygonDisplay
Name=Polygon4
[Display9]
ClassName=rviz::InteractiveMarkerDisplay
Name=Interactive Markers
[Window]
Height=876
Width=1535
X=-434
Y=-590
