Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/golfcart/base_link
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=16.0616 -10.1622 15.2908 1.585
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/golfcart/camera_front/image_raw
Camera.Overlay\ Alpha=0.5
Camera.Queue\ Size=2
Camera.Transport\ Hint=compressed
Camera.Zoom\ Factor=1
Fixed\ Frame=/golfcart/map
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
GridCells.Alpha=1
GridCells.ColorB=0
GridCells.ColorG=1
GridCells.ColorR=0.1
GridCells.Enabled=1
GridCells.Topic=/golfcart/ped_path_planner/ped_costmap/inflated_obstacles
Image.Enabled=0
Image.Image\ Topic=/camera_front/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=raw
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/intersection/update
Laser\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisColorAxis=2
Laser\ Scan..AxisColorMax\ Value=10
Laser\ Scan..AxisColorMin\ Value=-10
Laser\ Scan..AxisColorUse\ Fixed\ Frame=1
Laser\ Scan..FlatColorColorB=1
Laser\ Scan..FlatColorColorG=0
Laser\ Scan..FlatColorColorR=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ Intensity=821
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ Intensity=111
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=1
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=FlatColor
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Queue\ Size=10
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/golfcart/front_top_scan
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=0.765994
LaserScan..AxisColorMin\ Value=0.753317
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=0.498039
LaserScan..FlatColorColorG=0
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.5
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=0
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/golfcart/front_bottom_scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0.498039
LaserScan2..FlatColorColorG=0
LaserScan2..FlatColorColorR=0
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=0
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.1
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=1
LaserScan2.Topic=/golfcart/front_bottom_scan
Marker.Enabled=1
Marker.Marker\ Topic=/golfcart/pomdp_action
Marker.Queue\ Size=100
Marker.basic_shapes=1
MarkerArray6.Enabled=1
MarkerArray6.Marker\ Array\ Topic=/golfcart/pomdp_belief
MarkerArray6.Queue\ Size=100
Odometry3.Angle\ Tolerance=0.1
Odometry3.ColorB=0
Odometry3.ColorG=0.1
Odometry3.ColorR=1
Odometry3.Enabled=1
Odometry3.Keep=1000
Odometry3.Length=1
Odometry3.Position\ Tolerance=0.1
Odometry3.Topic=/golfcart/encoder_imu_odom
Path.Alpha=1
Path.ColorB=1
Path.ColorG=0
Path.ColorR=0
Path.Enabled=1
Path.Topic=/golfcart/momdp_path
Path2.Alpha=1
Path2.ColorB=0
Path2.ColorG=0
Path2.ColorR=1
Path2.Enabled=1
Path2.Topic=/golfcart/new_global_plan
Path3.Alpha=1
Path3.ColorB=1
Path3.ColorG=0
Path3.ColorR=0
Path3.Enabled=1
Path3.Topic=/golfcart/global_plan_repub
PlanarMap.Alpha=0.7
PlanarMap.Draw\ Behind=0
PlanarMap.Enabled=1
PlanarMap.Topic=/golfcart/map_cost
Point\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisColorAxis=2
Point\ Cloud..AxisColorMax\ Value=10
Point\ Cloud..AxisColorMin\ Value=-10
Point\ Cloud..AxisColorUse\ Fixed\ Frame=1
Point\ Cloud..FlatColorColorB=1
Point\ Cloud..FlatColorColorG=1
Point\ Cloud..FlatColorColorR=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud.Alpha=0.2
Point\ Cloud.Billboard\ Size=0.1
Point\ Cloud.Color\ Transformer=Intensity
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Queue\ Size=10
Point\ Cloud.Selectable=1
Point\ Cloud.Style=3
Point\ Cloud.Topic=/golfcart/samples
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=1
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=z
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=1.27
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0.02
PointCloud..IntensityUse\ full\ RGB\ spectrum=1
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.1
PointCloud.Color\ Transformer=Intensity
PointCloud.Decay\ Time=0
PointCloud.Enabled=0
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/local_map_pts
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=3.33368
PointCloud2..AxisColorMin\ Value=0.0981977
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0
PointCloud2..FlatColorColorG=0.333333
PointCloud2..FlatColorColorR=0.333333
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.2
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/sickldmrs/cloud
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=-10
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=x
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=97.9725
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=97.9725
PointCloud3..IntensityUse\ full\ RGB\ spectrum=1
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.1
PointCloud3.Color\ Transformer=Intensity
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=1
PointCloud3.Topic=/golfcart/rrts_tree
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=2
PointCloud4..AxisColorMax\ Value=10
PointCloud4..AxisColorMin\ Value=-10
PointCloud4..AxisColorUse\ Fixed\ Frame=1
PointCloud4..FlatColorColorB=1
PointCloud4..FlatColorColorG=1
PointCloud4..FlatColorColorR=1
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=intensity
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=4096
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=1
PointCloud4.Billboard\ Size=0.01
PointCloud4.Color\ Transformer=Intensity
PointCloud4.Decay\ Time=0
PointCloud4.Enabled=0
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=10
PointCloud4.Selectable=1
PointCloud4.Style=1
PointCloud4.Topic=/golfcart/prior_pts
PointCloud5..AxisColorAutocompute\ Value\ Bounds=1
PointCloud5..AxisColorAxis=2
PointCloud5..AxisColorMax\ Value=10
PointCloud5..AxisColorMin\ Value=-10
PointCloud5..AxisColorUse\ Fixed\ Frame=1
PointCloud5..FlatColorColorB=1
PointCloud5..FlatColorColorG=1
PointCloud5..FlatColorColorR=1
PointCloud5..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud5..IntensityChannel\ Name=z
PointCloud5..IntensityMax\ ColorB=1
PointCloud5..IntensityMax\ ColorG=1
PointCloud5..IntensityMax\ ColorR=1
PointCloud5..IntensityMax\ Intensity=1.27
PointCloud5..IntensityMin\ ColorB=0
PointCloud5..IntensityMin\ ColorG=0
PointCloud5..IntensityMin\ ColorR=0
PointCloud5..IntensityMin\ Intensity=0.43
PointCloud5..IntensityUse\ full\ RGB\ spectrum=1
PointCloud5.Alpha=1
PointCloud5.Billboard\ Size=0.01
PointCloud5.Color\ Transformer=Intensity
PointCloud5.Decay\ Time=0
PointCloud5.Enabled=0
PointCloud5.Position\ Transformer=XYZ
PointCloud5.Queue\ Size=10
PointCloud5.Selectable=1
PointCloud5.Style=1
PointCloud5.Topic=/golfcart/local_map_pts
PointCloud6..AxisColorAutocompute\ Value\ Bounds=1
PointCloud6..AxisColorAxis=2
PointCloud6..AxisColorMax\ Value=10
PointCloud6..AxisColorMin\ Value=-10
PointCloud6..AxisColorUse\ Fixed\ Frame=1
PointCloud6..FlatColorColorB=1
PointCloud6..FlatColorColorG=1
PointCloud6..FlatColorColorR=1
PointCloud6..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud6..IntensityChannel\ Name=z
PointCloud6..IntensityMax\ ColorB=0
PointCloud6..IntensityMax\ ColorG=0
PointCloud6..IntensityMax\ ColorR=1
PointCloud6..IntensityMax\ Intensity=1
PointCloud6..IntensityMin\ ColorB=0
PointCloud6..IntensityMin\ ColorG=0
PointCloud6..IntensityMin\ ColorR=1
PointCloud6..IntensityMin\ Intensity=1
PointCloud6..IntensityUse\ full\ RGB\ spectrum=0
PointCloud6.Alpha=1
PointCloud6.Billboard\ Size=0.5
PointCloud6.Color\ Transformer=Intensity
PointCloud6.Decay\ Time=0
PointCloud6.Enabled=0
PointCloud6.Position\ Transformer=XYZ
PointCloud6.Queue\ Size=10
PointCloud6.Selectable=1
PointCloud6.Style=3
PointCloud6.Topic=/golfcart/confident_objects_momdp
PointCloud7..AxisColorAutocompute\ Value\ Bounds=1
PointCloud7..AxisColorAxis=2
PointCloud7..AxisColorMax\ Value=10
PointCloud7..AxisColorMin\ Value=-10
PointCloud7..AxisColorUse\ Fixed\ Frame=1
PointCloud7..FlatColorColorB=1
PointCloud7..FlatColorColorG=1
PointCloud7..FlatColorColorR=1
PointCloud7..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud7..IntensityChannel\ Name=z
PointCloud7..IntensityMax\ ColorB=0
PointCloud7..IntensityMax\ ColorG=0
PointCloud7..IntensityMax\ ColorR=1
PointCloud7..IntensityMax\ Intensity=0
PointCloud7..IntensityMin\ ColorB=0
PointCloud7..IntensityMin\ ColorG=0
PointCloud7..IntensityMin\ ColorR=1
PointCloud7..IntensityMin\ Intensity=0
PointCloud7..IntensityUse\ full\ RGB\ spectrum=0
PointCloud7.Alpha=1
PointCloud7.Billboard\ Size=0.6
PointCloud7.Color\ Transformer=Intensity
PointCloud7.Decay\ Time=0
PointCloud7.Enabled=1
PointCloud7.Position\ Transformer=XYZ
PointCloud7.Queue\ Size=10
PointCloud7.Selectable=1
PointCloud7.Style=3
PointCloud7.Topic=/golfcart/ped_data_assoc_visual
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=0
Polygon.Topic=/golfcart/clear_space
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=0
Polygon2.ColorR=1
Polygon2.Enabled=0
Polygon2.Topic=/golfcart/dead_zone_poly
Polygon3.Alpha=1
Polygon3.ColorB=0.0941176
Polygon3.ColorG=0
Polygon3.ColorR=1
Polygon3.Enabled=1
Polygon3.Topic=/golfcart/pp_vis
Polygon4.Alpha=1
Polygon4.ColorB=0
Polygon4.ColorG=0.666667
Polygon4.ColorR=0
Polygon4.Enabled=0
Polygon4.Topic=/golfcart/local_clear_space
Polygon5.Alpha=1
Polygon5.ColorB=0
Polygon5.ColorG=1
Polygon5.ColorR=0.1
Polygon5.Enabled=0
Polygon5.Topic=/golfcart/dynamic_zone_poly
Polygon6.Alpha=1
Polygon6.ColorB=0
Polygon6.ColorG=1
Polygon6.ColorR=0.1
Polygon6.Enabled=1
Polygon6.Topic=/my_window
Polygon7.Alpha=1
Polygon7.ColorB=0
Polygon7.ColorG=1
Polygon7.ColorR=0.1
Polygon7.Enabled=0
Polygon7.Topic=/golfcart/ped_boundary
Pose\ Array.Arrow\ Length=0.3
Pose\ Array.ColorB=0
Pose\ Array.ColorG=0.1
Pose\ Array.ColorR=1
Pose\ Array.Enabled=1
Pose\ Array.Topic=/golfcart/particlecloud
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.1
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=1
Pose.Head\ Radius=1
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.5
Pose.Shape=0
Pose.Topic=/golfcart/sub_goal_view
Pose2.Alpha=1
Pose2.ColorB=1
Pose2.ColorG=0
Pose2.ColorR=0
Pose2.Enabled=1
Pose2.Head\ Length=0.5
Pose2.Head\ Radius=0.2
Pose2.Shaft\ Length=1
Pose2.Shaft\ Radius=0.5
Pose2.Shape=0
Pose2.Topic=/golfcart/car_pose
Property\ Grid\ Splitter=510,255
Property\ Grid\ State=expanded=.Global Options,PlanarMap.Enabled,PlanarMap.Status,Polygon.Enabled,LaserScan2.Enabled,Path2.Enabled,Polygon2.Enabled,Polygon5.Enabled,Camera.Enabled,PointCloud6.Enabled,Polygon6.Enabled,Pose2.Enabled,Pose2.Shape Properties,Path.Enabled,PointCloud7.Enabled,MarkerArray6.Enabled,Polygon7.Enabled,GridCells.Enabled,Marker.Enabled,Marker.Namespaces;splitterratio=0.5
QMainWindow=000000ff00000000fd00000002000000000000015e0000034ffc0200000002fb000000100044006900730070006c006100790073010000001d0000034f000000ee00fffffffb0000000a0049006d0061006700650000000226000000380000001900ffffff00000001000001370000034ffc0200000005fb0000000c00430061006d006500720061010000001d0000004c0000001900fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000006f0000010e0000006700fffffffb0000000a005600690065007700730100000183000001e9000000bb00fffffffb0000000800540069006d006502000000410000033e000005ff00000046fb0000001200530065006c0065006300740069006f006e0000000279000000af0000006700ffffff0000035e0000034f00000004000000040000000800000008fc00000002000000020000000000000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/golfcart/base_link
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::MapDisplay
Name=PlanarMap
[Display1]
ClassName=rviz::PoseArrayDisplay
Name=Pose Array
[Display10]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display11]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display12]
ClassName=rviz::TFDisplay
Name=TF
[Display13]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display14]
ClassName=rviz::ImageDisplay
Name=Image
[Display15]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display16]
ClassName=rviz::PathDisplay
Name=Path2
[Display17]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display18]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display19]
ClassName=rviz::PoseDisplay
Name=Pose
[Display2]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display20]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display21]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Display22]
ClassName=rviz::PolygonDisplay
Name=Polygon4
[Display23]
ClassName=rviz::PointCloudDisplay
Name=PointCloud5
[Display24]
ClassName=rviz::PolygonDisplay
Name=Polygon5
[Display25]
ClassName=rviz::PathDisplay
Name=Path3
[Display26]
ClassName=rviz::CameraDisplay
Name=Camera
[Display27]
ClassName=rviz::PointCloudDisplay
Name=PointCloud6
[Display28]
ClassName=rviz::PolygonDisplay
Name=Polygon6
[Display29]
ClassName=rviz::PoseDisplay
Name=Pose2
[Display3]
ClassName=rviz::PolygonDisplay
Name=Polygon3
[Display30]
ClassName=rviz::PathDisplay
Name=Path
[Display31]
ClassName=rviz::PointCloudDisplay
Name=PointCloud7
[Display32]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray6
[Display33]
ClassName=rviz::PolygonDisplay
Name=Polygon7
[Display34]
ClassName=rviz::GridCellsDisplay
Name=GridCells
[Display35]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display4]
ClassName=rviz::OdometryDisplay
Name=Odometry3
[Display5]
ClassName=rviz::InteractiveMarkerDisplay
Name=Interactive Markers
[Display6]
ClassName=rviz::LaserScanDisplay
Name=Laser Scan
[Display7]
ClassName=rviz::PointCloudDisplay
Name=Point Cloud
[Display8]
ClassName=rviz::AxesDisplay
Name=Axes
[Display9]
ClassName=rviz::GridDisplay
Name=Grid
[TF.Frames.]
[TF.Frames./golfcart]
base_link.Enabled=1
camera_front_base.Enabled=1
camera_front_img.Enabled=0
front_bottom_lidar.Enabled=0
front_top_lidar.Enabled=1
map.Enabled=0
odom.Enabled=0
[Window]
Height=912
Width=1551
X=-1893
Y=-500
