Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=8.54847 34.4506 -6.58954 -0.015
Camera\ Type=rviz::FixedOrientationOrthoViewController
Fixed\ Frame=/map
Grid\ Cells.Alpha=1
Grid\ Cells.ColorB=0
Grid\ Cells.ColorG=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera_front/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=raw
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/intersection/update
Laser\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisColorAxis=2
Laser\ Scan..AxisColorMax\ Value=10
Laser\ Scan..AxisColorMin\ Value=-10
Laser\ Scan..AxisColorUse\ Fixed\ Frame=1
Laser\ Scan..FlatColorColorB=1
Laser\ Scan..FlatColorColorG=1
Laser\ Scan..FlatColorColorR=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ Intensity=1
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ Intensity=1
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Queue\ Size=10
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/sick_scan2
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=1.54718
LaserScan..AxisColorMin\ Value=-0.562071
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=0.498039
LaserScan..FlatColorColorG=0
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.5
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=1
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0.498039
LaserScan2..FlatColorColorG=0
LaserScan2..FlatColorColorR=0
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=0
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.1
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=1
LaserScan2.Topic=/hokuyo_scan
Odometry3.Angle\ Tolerance=0.1
Odometry3.ColorB=0
Odometry3.ColorG=0.1
Odometry3.ColorR=1
Odometry3.Enabled=1
Odometry3.Keep=1000
Odometry3.Length=1
Odometry3.Position\ Tolerance=0.1
Odometry3.Topic=/odom
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/global_plan
Path2.Alpha=1
Path2.ColorB=0
Path2.ColorG=1
Path2.ColorR=0.1
Path2.Enabled=1
Path2.Topic=/global_plan_repub
PlanarMap.Alpha=0.7
PlanarMap.Draw\ Behind=0
PlanarMap.Enabled=1
PlanarMap.Topic=/map
Point\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisColorAxis=2
Point\ Cloud..AxisColorMax\ Value=10
Point\ Cloud..AxisColorMin\ Value=-10
Point\ Cloud..AxisColorUse\ Fixed\ Frame=1
Point\ Cloud..FlatColorColorB=1
Point\ Cloud..FlatColorColorG=1
Point\ Cloud..FlatColorColorR=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud.Alpha=0.2
Point\ Cloud.Billboard\ Size=2
Point\ Cloud.Color\ Transformer=
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Queue\ Size=10
Point\ Cloud.Selectable=1
Point\ Cloud.Style=3
Point\ Cloud.Topic=/pedestrian_crossing
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=1
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=z
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=1.27
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0.02
PointCloud..IntensityUse\ full\ RGB\ spectrum=1
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.1
PointCloud.Color\ Transformer=Intensity
PointCloud.Decay\ Time=0
PointCloud.Enabled=0
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/local_map_pts
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=3.33368
PointCloud2..AxisColorMin\ Value=0.0981977
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0
PointCloud2..FlatColorColorG=0.333333
PointCloud2..FlatColorColorR=0.333333
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.2
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/sickldmrs/cloud
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=-10
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=x
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=65.4497
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=65.4497
PointCloud3..IntensityUse\ full\ RGB\ spectrum=1
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.1
PointCloud3.Color\ Transformer=Intensity
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=1
PointCloud3.Topic=/rrts_tree
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=2
PointCloud4..AxisColorMax\ Value=10
PointCloud4..AxisColorMin\ Value=-10
PointCloud4..AxisColorUse\ Fixed\ Frame=1
PointCloud4..FlatColorColorB=1
PointCloud4..FlatColorColorG=1
PointCloud4..FlatColorColorR=1
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=intensity
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=4096
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=1
PointCloud4.Billboard\ Size=0.01
PointCloud4.Color\ Transformer=Intensity
PointCloud4.Decay\ Time=0
PointCloud4.Enabled=1
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=10
PointCloud4.Selectable=1
PointCloud4.Style=1
PointCloud4.Topic=/prior_pts
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=1
Polygon.Topic=/local_clear_space
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=1
Polygon2.ColorR=0.1
Polygon2.Enabled=1
Polygon2.Topic=/move_base_node/local_costmap/robot_footprint
Polygon3.Alpha=1
Polygon3.ColorB=0.0941176
Polygon3.ColorG=0
Polygon3.ColorR=1
Polygon3.Enabled=1
Polygon3.Topic=/pp_vis
Polygon4.Alpha=1
Polygon4.ColorB=0
Polygon4.ColorG=1
Polygon4.ColorR=0.1
Polygon4.Enabled=1
Polygon4.Topic=/move_base_node/local_costmap/robot_footprint
Pose\ Array.Arrow\ Length=0.3
Pose\ Array.ColorB=0
Pose\ Array.ColorG=0.1
Pose\ Array.ColorR=1
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.1
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=1
Pose.Head\ Radius=1
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.5
Pose.Shape=0
Pose.Topic=/pnc_nextpose
Property\ Grid\ Splitter=585,78
Property\ Grid\ State=expanded=.Global Options,PlanarMap.Enabled,Pose Array.Enabled,Path.Enabled,Polygon.Enabled,Polygon2.Enabled,Grid Cells.Enabled,Polygon3.Enabled,Odometry3.Enabled,Polygon4.Enabled,Interactive Markers.Enabled,Laser Scan.Enabled,Point Cloud.Enabled,Axes.Enabled,Grid.Enabled,LaserScan.Enabled,PointCloud2.Enabled,TF.Enabled,LaserScan2.Enabled,PointCloud3.Enabled,Pose.Enabled,Pose.Shape Properties,PointCloud4.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd000000030000000000000146000003e3fc0200000002fb000000100044006900730070006c006100790073010000001d000002e9000000ee00fffffffb0000000a0049006d006100670065010000030c000000f40000001900ffffff0000000100000131000003e3fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000001250000006700fffffffb0000000a0056006900650077007301000001480000018d000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002db000001250000006700ffffff000000030000074f0000003efc0100000001fb0000000800540069006d006501000000000000074f000002bf00ffffff000004cc000003e300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::MapDisplay
Name=PlanarMap
[Display1]
ClassName=rviz::PoseArrayDisplay
Name=Pose Array
[Display10]
ClassName=rviz::LaserScanDisplay
Name=Laser Scan
[Display11]
ClassName=rviz::PointCloudDisplay
Name=Point Cloud
[Display12]
ClassName=rviz::AxesDisplay
Name=Axes
[Display13]
ClassName=rviz::GridDisplay
Name=Grid
[Display14]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display15]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display16]
ClassName=rviz::TFDisplay
Name=TF
[Display17]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display18]
ClassName=rviz::ImageDisplay
Name=Image
[Display19]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display2]
ClassName=rviz::PathDisplay
Name=Path
[Display20]
ClassName=rviz::PathDisplay
Name=Path2
[Display21]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display22]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display23]
ClassName=rviz::PoseDisplay
Name=Pose
[Display24]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display3]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display4]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Display5]
ClassName=rviz::GridCellsDisplay
Name=Grid Cells
[Display6]
ClassName=rviz::PolygonDisplay
Name=Polygon3
[Display7]
ClassName=rviz::OdometryDisplay
Name=Odometry3
[Display8]
ClassName=rviz::PolygonDisplay
Name=Polygon4
[Display9]
ClassName=rviz::InteractiveMarkerDisplay
Name=Interactive Markers
[Window]
Height=1128
Width=1887
X=901
Y=-674
