Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=1.0548 5.03177 41.2754 -5.59839 2.83849 -0.844012
Camera\ Type=rviz::OrbitViewController
Camera.Enabled=0
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/iMiev/camera_front/image_raw
Camera.Overlay\ Alpha=0.5
Camera.Queue\ Size=2
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Fixed\ Frame=/iMiev/map
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/iMiev/base_link
Image.Enabled=1
Image.Image\ Topic=/iMiev/camera_front/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=raw
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=10
LaserScan..AxisColorMin\ Value=-10
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=1
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=0
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=500
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=300
LaserScan..IntensityUse\ full\ RGB\ spectrum=1
LaserScan.Alpha=0.2
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=Intensity
LaserScan.Decay\ Time=10
LaserScan.Enabled=1
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/iMiev/front_top_scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0
LaserScan2..FlatColorColorG=0.666667
LaserScan2..FlatColorColorR=0
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=732
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=80
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=0
LaserScan2.Topic=/iMiev/front_bottom_scan_filtered
Map.Alpha=0.4
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/iMiev/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=1
Odometry.Keep=500
Odometry.Length=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/iMiev/odom
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/iMiev/global_plan
Path2.Alpha=1
Path2.ColorB=1
Path2.ColorG=0
Path2.ColorR=0
Path2.Enabled=1
Path2.Topic=/iMiev/global_plan_repub
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=0
PointCloud..FlatColorColorG=0
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=z
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=0.43
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=1
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.1
PointCloud.Color\ Transformer=FlatColor
PointCloud.Decay\ Time=0
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=0
PointCloud.Topic=/iMiev/pc_legacy_out
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=z
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=1.27
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0.43
PointCloud2..IntensityUse\ full\ RGB\ spectrum=1
PointCloud2.Alpha=0.1
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=Intensity
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=0
PointCloud2.Topic=/iMiev/local_map_pts
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=-10
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=intensity
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=4096
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=0
PointCloud3..IntensityUse\ full\ RGB\ spectrum=0
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.01
PointCloud3.Color\ Transformer=Intensity
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=1
PointCloud3.Topic=/iMiev/rrts_vertex
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=2
PointCloud4..AxisColorMax\ Value=10
PointCloud4..AxisColorMin\ Value=-10
PointCloud4..AxisColorUse\ Fixed\ Frame=1
PointCloud4..FlatColorColorB=1
PointCloud4..FlatColorColorG=1
PointCloud4..FlatColorColorR=1
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=intensity
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=4096
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=1
PointCloud4.Billboard\ Size=0.1
PointCloud4.Color\ Transformer=Intensity
PointCloud4.Decay\ Time=0
PointCloud4.Enabled=1
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=10
PointCloud4.Selectable=1
PointCloud4.Style=1
PointCloud4.Topic=/iMiev/rrts_tree
PointCloud5..AxisColorAutocompute\ Value\ Bounds=1
PointCloud5..AxisColorAxis=2
PointCloud5..AxisColorMax\ Value=10
PointCloud5..AxisColorMin\ Value=-10
PointCloud5..AxisColorUse\ Fixed\ Frame=1
PointCloud5..FlatColorColorB=1
PointCloud5..FlatColorColorG=1
PointCloud5..FlatColorColorR=1
PointCloud5..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud5..IntensityChannel\ Name=intensity
PointCloud5..IntensityMax\ ColorB=1
PointCloud5..IntensityMax\ ColorG=1
PointCloud5..IntensityMax\ ColorR=1
PointCloud5..IntensityMax\ Intensity=4096
PointCloud5..IntensityMin\ ColorB=0
PointCloud5..IntensityMin\ ColorG=0
PointCloud5..IntensityMin\ ColorR=0
PointCloud5..IntensityMin\ Intensity=0
PointCloud5..IntensityUse\ full\ RGB\ spectrum=0
PointCloud5.Alpha=1
PointCloud5.Billboard\ Size=1
PointCloud5.Color\ Transformer=Intensity
PointCloud5.Decay\ Time=0
PointCloud5.Enabled=1
PointCloud5.Position\ Transformer=XYZ
PointCloud5.Queue\ Size=10
PointCloud5.Selectable=1
PointCloud5.Style=1
PointCloud5.Topic=/iMiev/speed_zone_obst_view
PointCloud6..AxisColorAutocompute\ Value\ Bounds=1
PointCloud6..AxisColorAxis=2
PointCloud6..AxisColorMax\ Value=10
PointCloud6..AxisColorMin\ Value=-10
PointCloud6..AxisColorUse\ Fixed\ Frame=1
PointCloud6..FlatColorColorB=1
PointCloud6..FlatColorColorG=1
PointCloud6..FlatColorColorR=1
PointCloud6..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud6..IntensityChannel\ Name=intensity
PointCloud6..IntensityMax\ ColorB=1
PointCloud6..IntensityMax\ ColorG=1
PointCloud6..IntensityMax\ ColorR=1
PointCloud6..IntensityMax\ Intensity=4096
PointCloud6..IntensityMin\ ColorB=0
PointCloud6..IntensityMin\ ColorG=0
PointCloud6..IntensityMin\ ColorR=0
PointCloud6..IntensityMin\ Intensity=0
PointCloud6..IntensityUse\ full\ RGB\ spectrum=0
PointCloud6.Alpha=1
PointCloud6.Billboard\ Size=0.01
PointCloud6.Color\ Transformer=Intensity
PointCloud6.Decay\ Time=0
PointCloud6.Enabled=1
PointCloud6.Position\ Transformer=XYZ
PointCloud6.Queue\ Size=10
PointCloud6.Selectable=1
PointCloud6.Style=0
PointCloud6.Topic=/iMiev/samples
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=0
Polygon.ColorR=1
Polygon.Enabled=1
Polygon.Topic=/iMiev/pp_vis
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=1
Polygon2.ColorR=0.1
Polygon2.Enabled=1
Polygon2.Topic=/iMiev/local_clear_space
Polygon3.Alpha=1
Polygon3.ColorB=0
Polygon3.ColorG=1
Polygon3.ColorR=0.1
Polygon3.Enabled=1
Polygon3.Topic=/iMiev/dynamic_safety_zoon
Polygon4.Alpha=1
Polygon4.ColorB=0
Polygon4.ColorG=0
Polygon4.ColorR=1
Polygon4.Enabled=1
Polygon4.Topic=/iMiev/inner_safety_zoon
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.1
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=0.6
Pose.Head\ Radius=0.8
Pose.Shaft\ Length=2
Pose.Shaft\ Radius=0.4
Pose.Shape=0
Pose.Topic=/iMiev/sub_goal_view
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.1
PoseArray.ColorR=1
PoseArray.Enabled=1
PoseArray.Topic=/iMiev/particlecloud
Property\ Grid\ Splitter=234,0
Property\ Grid\ State=expanded=.Global Options,Map.Enabled,Map.Status,PointCloud.Enabled,PointCloud.Status,PoseArray.Enabled,LaserScan.Enabled,LaserScan.Status,Path.Enabled,Polygon.Enabled,Pose.Enabled,Pose.Shape Properties,Camera.Enabled,Camera.Status,Image.Enabled,Polygon3.Enabled,Polygon4.Enabled,PointCloud5.Enabled,PointCloud6.Enabled,PointCloud6.Status,Odometry.Enabled,RobotModel.Enabled,RobotModel.Status;splitterratio=0.5
QMainWindow=000000ff00000000fd0000000300000000000001730000030bfc0200000001fb0000000c00430061006d0065007200610000000111000001070000001900ffffff00000001000001310000030bfc0200000004fb0000000a0049006d006100670065010000001d0000004c0000001900fffffffc0000006f0000015a0000010c0100001dfa000000000100000002fb000000100044006900730070006c0061007900730100000000ffffffff0000011d00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000042e000001310000004f00fffffffb0000000a0056006900650077007301000001cf00000159000000bb00fffffffb0000001200530065006c0065006300740069006f006e0000000259000000cf0000006700ffffff000000030000055f0000003efc0100000001fb0000000800540069006d006501000000000000055f000002bf00ffffff000004280000030b00000004000000040000000800000008fc00000002000000020000000000000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
Target\ Frame=/iMiev/base_link
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=/iMiev/initialpose
[Display0]
ClassName=rviz::MapDisplay
Name=Map
[Display1]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display10]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display11]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display12]
ClassName=rviz::PathDisplay
Name=Path2
[Display13]
ClassName=rviz::PoseDisplay
Name=Pose
[Display14]
ClassName=rviz::CameraDisplay
Name=Camera
[Display15]
ClassName=rviz::ImageDisplay
Name=Image
[Display16]
ClassName=rviz::PolygonDisplay
Name=Polygon3
[Display17]
ClassName=rviz::PolygonDisplay
Name=Polygon4
[Display18]
ClassName=rviz::PointCloudDisplay
Name=PointCloud5
[Display19]
ClassName=rviz::PointCloudDisplay
Name=PointCloud6
[Display2]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display20]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display21]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display3]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display4]
ClassName=rviz::PathDisplay
Name=Path
[Display5]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display6]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display7]
ClassName=rviz::GridDisplay
Name=Grid
[Display8]
ClassName=rviz::PointCloudDisplay
Name=PointCloud2
[Display9]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Robot: RobotModel Link iMiev]
base_linkAlpha=1
base_linkEnabled=1
base_linkShow\ Axes=0
base_linkShow\ Trail=0
[Window]
Height=912
Width=1391
X=-532
Y=-467
