Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.565399 5.2186 20.8171 1.60241 -0.599297 -2.36804
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/iMiev/map
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/iMiev/base_link
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=10
LaserScan..AxisColorMin\ Value=-10
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=1
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=0
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=500
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=300
LaserScan..IntensityUse\ full\ RGB\ spectrum=1
LaserScan.Alpha=0.02
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=Intensity
LaserScan.Decay\ Time=30
LaserScan.Enabled=0
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/iMiev/front_top_scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0
LaserScan2..FlatColorColorG=0
LaserScan2..FlatColorColorR=1
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=732
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=80
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=0.1
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=10
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=0
LaserScan2.Topic=/iMiev/front_bottom_scan_filtered
Map.Alpha=0.2
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=1
Odometry.Keep=1000
Odometry.Length=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/iMiev/odom
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/iMiev/global_plan
Path2.Alpha=1
Path2.ColorB=1
Path2.ColorG=0
Path2.ColorR=0
Path2.Enabled=1
Path2.Topic=/iMiev/global_plan_repub_h_zero
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=0
PointCloud..FlatColorColorG=0
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=z
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=0.43
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=1
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.1
PointCloud.Color\ Transformer=FlatColor
PointCloud.Decay\ Time=0
PointCloud.Enabled=0
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=0
PointCloud.Topic=/iMiev/pc_legacy_out
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=0.0467108
PointCloud2..AxisColorMin\ Value=-0.0248218
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensities
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=1.27
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0.43
PointCloud2..IntensityUse\ full\ RGB\ spectrum=1
PointCloud2.Alpha=0.2
PointCloud2.Billboard\ Size=0.1
PointCloud2.Color\ Transformer=Intensity
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=2
PointCloud2.Topic=/iMiev/local_map_pts_repub
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=-10
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=intensity
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=4096
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=0
PointCloud3..IntensityUse\ full\ RGB\ spectrum=0
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.01
PointCloud3.Color\ Transformer=Intensity
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=1
PointCloud3.Topic=/iMiev/rrts_vertex
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=0
PointCloud4..AxisColorMax\ Value=85.9295
PointCloud4..AxisColorMin\ Value=85.9295
PointCloud4..AxisColorUse\ Fixed\ Frame=1
PointCloud4..FlatColorColorB=0
PointCloud4..FlatColorColorG=1
PointCloud4..FlatColorColorR=1
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=intensity
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=4096
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=1
PointCloud4.Billboard\ Size=0.03
PointCloud4.Color\ Transformer=FlatColor
PointCloud4.Decay\ Time=0
PointCloud4.Enabled=1
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=10
PointCloud4.Selectable=1
PointCloud4.Style=2
PointCloud4.Topic=/iMiev/rrts_tree
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=0
Polygon.ColorR=1
Polygon.Enabled=0
Polygon.Topic=/iMiev/pp_vis
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=1
Polygon2.ColorR=0.1
Polygon2.Enabled=0
Polygon2.Topic=/iMiev/local_clear_space
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.1
Pose.ColorR=1
Pose.Enabled=0
Pose.Head\ Length=0.6
Pose.Head\ Radius=0.8
Pose.Shaft\ Length=2
Pose.Shaft\ Radius=0.4
Pose.Shape=0
Pose.Topic=/iMiev/sub_goal_view
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0.498039
PoseArray.ColorG=1
PoseArray.ColorR=0
PoseArray.Enabled=1
PoseArray.Topic=/iMiev/particlecloud
Property\ Grid\ Splitter=680,265
Property\ Grid\ State=expanded=.Global Options,Map.Enabled,PointCloud.Enabled,PoseArray.Enabled,LaserScan.Enabled,Path.Enabled,LaserScan2.Enabled,PointCloud2.Enabled,PointCloud4.Enabled,Path2.Enabled,Odometry.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000011d00000403fc0200000002fb000000100044006900730070006c006100790073010000001d00000403000000ee00fffffffb0000000a0049006d006100670065000000022600000038000000000000000000000001000001ab00000403fc0200000004fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000002410000006700fffffffb0000000a00560069006500770073010000001d00000403000000bb00fffffffb0000000c00430061006d00650072006100000001ef000001390000000000000000fb0000001200530065006c0065006300740069006f006e0000000279000000af0000006700ffffff00000003000007800000003ffc0100000001fb0000000800540069006d0065000000000000000780000002bf00ffffff000004ac0000040300000004000000040000000800000008fc00000002000000020000000000000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
Target\ Frame=/iMiev/base_link
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=iMiev/initialpose
[Display0]
ClassName=rviz::MapDisplay
Name=Map
[Display1]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display10]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display11]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display12]
ClassName=rviz::PathDisplay
Name=Path2
[Display13]
ClassName=rviz::PoseDisplay
Name=Pose
[Display14]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display15]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display2]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display3]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display4]
ClassName=rviz::PathDisplay
Name=Path
[Display5]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display6]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display7]
ClassName=rviz::GridDisplay
Name=Grid
[Display8]
ClassName=rviz::PointCloudDisplay
Name=PointCloud2
[Display9]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Robot: RobotModel Link iMiev]
base_linkAlpha=1
base_linkEnabled=1
base_linkShow\ Axes=0
base_linkShow\ Trail=0
[Views]
0Name=RRT_Screenshot
[Views/0]
Config=0.565399 5.2186 20.8171 1.60241 -0.599297 -2.36804
Target=/iMiev/base_link
Type=rviz::OrbitViewController
[Window]
Height=1092
Width=1936
X=878
Y=-331
