Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/golfcart/base_link
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=12.6585 2.91234 2.43456 5.95501
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/golfcart/camera_front/image_raw
Camera.Overlay\ Alpha=0.5
Camera.Queue\ Size=2
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Fixed\ Frame=/golfcart/map
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=0
Image.Image\ Topic=/camera_front/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=raw
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/intersection/update
Laser\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisColorAxis=2
Laser\ Scan..AxisColorMax\ Value=10
Laser\ Scan..AxisColorMin\ Value=-10
Laser\ Scan..AxisColorUse\ Fixed\ Frame=1
Laser\ Scan..FlatColorColorB=1
Laser\ Scan..FlatColorColorG=0
Laser\ Scan..FlatColorColorR=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ Intensity=821
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ Intensity=111
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=1
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=FlatColor
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Queue\ Size=10
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/golfcart/front_top_scan
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=0.765994
LaserScan..AxisColorMin\ Value=0.753317
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=0.498039
LaserScan..FlatColorColorG=0
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.5
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=1
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/golfcart/front_bottom_scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0.498039
LaserScan2..FlatColorColorG=0
LaserScan2..FlatColorColorR=0
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=0
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.1
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=1
LaserScan2.Topic=/hokuyo_scan
Odometry3.Angle\ Tolerance=0.1
Odometry3.ColorB=0
Odometry3.ColorG=0.1
Odometry3.ColorR=1
Odometry3.Enabled=1
Odometry3.Keep=1000
Odometry3.Length=1
Odometry3.Position\ Tolerance=0.1
Odometry3.Topic=/golfcart/encoder_imu_odom
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/golfcart/global_plan
Path2.Alpha=1
Path2.ColorB=0
Path2.ColorG=1
Path2.ColorR=0.1
Path2.Enabled=0
Path2.Topic=/golfcart/global_plan
Path3.Alpha=1
Path3.ColorB=1
Path3.ColorG=0
Path3.ColorR=0
Path3.Enabled=1
Path3.Topic=/golfcart/global_plan_repub
PlanarMap.Alpha=0.7
PlanarMap.Draw\ Behind=0
PlanarMap.Enabled=1
PlanarMap.Topic=/golfcart/map
Point\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisColorAxis=2
Point\ Cloud..AxisColorMax\ Value=10
Point\ Cloud..AxisColorMin\ Value=-10
Point\ Cloud..AxisColorUse\ Fixed\ Frame=1
Point\ Cloud..FlatColorColorB=1
Point\ Cloud..FlatColorColorG=1
Point\ Cloud..FlatColorColorR=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud.Alpha=0.2
Point\ Cloud.Billboard\ Size=0.1
Point\ Cloud.Color\ Transformer=Intensity
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Queue\ Size=10
Point\ Cloud.Selectable=1
Point\ Cloud.Style=3
Point\ Cloud.Topic=/golfcart/samples
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=1
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=z
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=1.27
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0.02
PointCloud..IntensityUse\ full\ RGB\ spectrum=1
PointCloud.Alpha=1
PointCloud.Billboard\ Size=0.1
PointCloud.Color\ Transformer=Intensity
PointCloud.Decay\ Time=0
PointCloud.Enabled=0
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/local_map_pts
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=3.33368
PointCloud2..AxisColorMin\ Value=0.0981977
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0
PointCloud2..FlatColorColorG=0.333333
PointCloud2..FlatColorColorR=0.333333
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.2
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/sickldmrs/cloud
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=-10
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=x
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=97.9725
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=97.9725
PointCloud3..IntensityUse\ full\ RGB\ spectrum=1
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.1
PointCloud3.Color\ Transformer=Intensity
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=1
PointCloud3.Topic=/golfcart/rrts_tree
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=2
PointCloud4..AxisColorMax\ Value=10
PointCloud4..AxisColorMin\ Value=-10
PointCloud4..AxisColorUse\ Fixed\ Frame=1
PointCloud4..FlatColorColorB=1
PointCloud4..FlatColorColorG=1
PointCloud4..FlatColorColorR=1
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=intensity
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=4096
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=1
PointCloud4.Billboard\ Size=0.01
PointCloud4.Color\ Transformer=Intensity
PointCloud4.Decay\ Time=0
PointCloud4.Enabled=0
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=10
PointCloud4.Selectable=1
PointCloud4.Style=1
PointCloud4.Topic=/golfcart/prior_pts
PointCloud5..AxisColorAutocompute\ Value\ Bounds=1
PointCloud5..AxisColorAxis=2
PointCloud5..AxisColorMax\ Value=10
PointCloud5..AxisColorMin\ Value=-10
PointCloud5..AxisColorUse\ Fixed\ Frame=1
PointCloud5..FlatColorColorB=1
PointCloud5..FlatColorColorG=1
PointCloud5..FlatColorColorR=1
PointCloud5..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud5..IntensityChannel\ Name=z
PointCloud5..IntensityMax\ ColorB=1
PointCloud5..IntensityMax\ ColorG=1
PointCloud5..IntensityMax\ ColorR=1
PointCloud5..IntensityMax\ Intensity=1.27
PointCloud5..IntensityMin\ ColorB=0
PointCloud5..IntensityMin\ ColorG=0
PointCloud5..IntensityMin\ ColorR=0
PointCloud5..IntensityMin\ Intensity=0.44
PointCloud5..IntensityUse\ full\ RGB\ spectrum=1
PointCloud5.Alpha=1
PointCloud5.Billboard\ Size=0.01
PointCloud5.Color\ Transformer=Intensity
PointCloud5.Decay\ Time=0
PointCloud5.Enabled=1
PointCloud5.Position\ Transformer=XYZ
PointCloud5.Queue\ Size=10
PointCloud5.Selectable=1
PointCloud5.Style=1
PointCloud5.Topic=/golfcart/local_map_pts
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=0
Polygon.Topic=/golfcart/clear_space
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=0
Polygon2.ColorR=1
Polygon2.Enabled=1
Polygon2.Topic=/golfcart/dead_zone_poly
Polygon3.Alpha=1
Polygon3.ColorB=0.0941176
Polygon3.ColorG=0
Polygon3.ColorR=1
Polygon3.Enabled=1
Polygon3.Topic=/golfcart/pp_vis
Polygon4.Alpha=1
Polygon4.ColorB=0
Polygon4.ColorG=0.666667
Polygon4.ColorR=0
Polygon4.Enabled=1
Polygon4.Topic=/golfcart/local_clear_space
Polygon5.Alpha=1
Polygon5.ColorB=0
Polygon5.ColorG=1
Polygon5.ColorR=0.1
Polygon5.Enabled=1
Polygon5.Topic=/golfcart/dynamic_zone_poly
Pose\ Array.Arrow\ Length=0.3
Pose\ Array.ColorB=0
Pose\ Array.ColorG=0.1
Pose\ Array.ColorR=1
Pose\ Array.Enabled=1
Pose\ Array.Topic=/golfcart/particlecloud
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.1
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=1
Pose.Head\ Radius=1
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.5
Pose.Shape=0
Pose.Topic=/golfcart/sub_goal_view
Property\ Grid\ Splitter=432,265
Property\ Grid\ State=expanded=.Global Options,Camera.Enabled,Path.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000011d0000030bfc0200000002fb000000100044006900730070006c006100790073010000001d0000030b000000ee00fffffffb0000000a0049006d0061006700650000000226000000380000001900ffffff00000001000001ab0000030bfc0200000004fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000001030000006700fffffffb0000000a005600690065007700730100000126000000c3000000bb00fffffffb0000000c00430061006d00650072006101000001ef000001390000001900fffffffb0000001200530065006c0065006300740069006f006e0000000279000000af0000006700ffffff00000003000005ff0000003efc0100000001fb0000000800540069006d00650100000000000005ff000002bf00ffffff0000032b0000030b00000004000000040000000800000008fc00000002000000020000000000000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/golfcart/base_link
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::MapDisplay
Name=PlanarMap
[Display1]
ClassName=rviz::PoseArrayDisplay
Name=Pose Array
[Display10]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display11]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display12]
ClassName=rviz::TFDisplay
Name=TF
[Display13]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display14]
ClassName=rviz::ImageDisplay
Name=Image
[Display15]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display16]
ClassName=rviz::PathDisplay
Name=Path2
[Display17]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display18]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display19]
ClassName=rviz::PoseDisplay
Name=Pose
[Display2]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display20]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display21]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Display22]
ClassName=rviz::PolygonDisplay
Name=Polygon4
[Display23]
ClassName=rviz::PointCloudDisplay
Name=PointCloud5
[Display24]
ClassName=rviz::PolygonDisplay
Name=Polygon5
[Display25]
ClassName=rviz::PathDisplay
Name=Path3
[Display26]
ClassName=rviz::CameraDisplay
Name=Camera
[Display27]
ClassName=rviz::PathDisplay
Name=Path
[Display3]
ClassName=rviz::PolygonDisplay
Name=Polygon3
[Display4]
ClassName=rviz::OdometryDisplay
Name=Odometry3
[Display5]
ClassName=rviz::InteractiveMarkerDisplay
Name=Interactive Markers
[Display6]
ClassName=rviz::LaserScanDisplay
Name=Laser Scan
[Display7]
ClassName=rviz::PointCloudDisplay
Name=Point Cloud
[Display8]
ClassName=rviz::AxesDisplay
Name=Axes
[Display9]
ClassName=rviz::GridDisplay
Name=Grid
[Window]
Height=876
Width=1535
X=1087
Y=-905
