/**
\mainpage
\htmlinclude manifest.html

\b kbd_joy_control provides nodes to control the vehicle from either the keyboard
or a joystick:

- joy: Reads position of the joystick, translates it into velocity commands, and
  sends it to the lowlevel controls of the golfcar: throttle, steer_angle,
  brake_angle, etc.

- joy_cmd_vel: sends a geometry_msgs/Twist message on cmd_vel instead

- keyhook: reads the keyboard (arrow keys), translates it into velocity commands, and
  sends it to the lowlevel controls of the golfcar: throttle, steer_angle,
  brake_angle, etc.

- keyhook_cmd_vel: sends a geometry_msgs/Twist message on cmd_vel instead

\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
