Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Grid\ Cells.Alpha=0.2
Grid\ Cells.ColorR=1
Grid\ Cells.ColorG=0
Grid\ Cells.ColorB=0.0196078
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=usb_cam/image_raw
Image.Transport\ Hint=compressed
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/sick_scan2
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=2.30021
Laser\ Scan..AxisMin\ Value=1.52801
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.01
Laser\ Scan2.Color\ Transformer=Axis
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=1
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=0
Laser\ Scan2.Topic=/sick_scan
Laser\ Scan2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisAxis=2
Laser\ Scan2..AxisMax\ Value=1.52686
Laser\ Scan2..AxisMin\ Value=-1.78078
Laser\ Scan2..AxisUse\ Fixed\ Frame=1
Laser\ Scan2..Flat\ ColorColorR=1
Laser\ Scan2..Flat\ ColorColorG=1
Laser\ Scan2..Flat\ ColorColorB=1
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=4096
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=0
Map.Alpha=0.2
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/planar_map
Map2.Alpha=0.2
Map2.Draw\ Behind=0
Map2.Enabled=1
Map2.Topic=/curb_map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/global_plan
Point\ Cloud.Alpha=0.05
Point\ Cloud.Billboard\ Size=0.2
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=100
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/left_curbline_pub_
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=0.894118
Point\ Cloud..Flat\ ColorColorB=0
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud10.Alpha=0.5
Point\ Cloud10.Billboard\ Size=0.01
Point\ Cloud10.Color\ Transformer=Flat Color
Point\ Cloud10.Decay\ Time=400
Point\ Cloud10.Enabled=1
Point\ Cloud10.Position\ Transformer=XYZ
Point\ Cloud10.Selectable=1
Point\ Cloud10.Style=0
Point\ Cloud10.Topic=/svm_curb_10
Point\ Cloud10..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud10..AxisAxis=2
Point\ Cloud10..AxisMax\ Value=10
Point\ Cloud10..AxisMin\ Value=-10
Point\ Cloud10..AxisUse\ Fixed\ Frame=1
Point\ Cloud10..Flat\ ColorColorR=0
Point\ Cloud10..Flat\ ColorColorG=1
Point\ Cloud10..Flat\ ColorColorB=0.235294
Point\ Cloud10..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud10..IntensityMax\ ColorR=1
Point\ Cloud10..IntensityMax\ ColorG=1
Point\ Cloud10..IntensityMax\ ColorB=1
Point\ Cloud10..IntensityMax\ Intensity=4096
Point\ Cloud10..IntensityMin\ ColorR=0
Point\ Cloud10..IntensityMin\ ColorG=0
Point\ Cloud10..IntensityMin\ ColorB=0
Point\ Cloud10..IntensityMin\ Intensity=0
Point\ Cloud11.Alpha=0.5
Point\ Cloud11.Billboard\ Size=0.01
Point\ Cloud11.Color\ Transformer=Flat Color
Point\ Cloud11.Decay\ Time=400
Point\ Cloud11.Enabled=1
Point\ Cloud11.Position\ Transformer=XYZ
Point\ Cloud11.Selectable=1
Point\ Cloud11.Style=0
Point\ Cloud11.Topic=/svm_curb_11
Point\ Cloud11..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud11..AxisAxis=2
Point\ Cloud11..AxisMax\ Value=10
Point\ Cloud11..AxisMin\ Value=-10
Point\ Cloud11..AxisUse\ Fixed\ Frame=1
Point\ Cloud11..Flat\ ColorColorR=0
Point\ Cloud11..Flat\ ColorColorG=1
Point\ Cloud11..Flat\ ColorColorB=0.788235
Point\ Cloud11..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud11..IntensityMax\ ColorR=1
Point\ Cloud11..IntensityMax\ ColorG=1
Point\ Cloud11..IntensityMax\ ColorB=1
Point\ Cloud11..IntensityMax\ Intensity=4096
Point\ Cloud11..IntensityMin\ ColorR=0
Point\ Cloud11..IntensityMin\ ColorG=0
Point\ Cloud11..IntensityMin\ ColorB=0
Point\ Cloud11..IntensityMin\ Intensity=0
Point\ Cloud12.Alpha=0.5
Point\ Cloud12.Billboard\ Size=0.01
Point\ Cloud12.Color\ Transformer=Flat Color
Point\ Cloud12.Decay\ Time=400
Point\ Cloud12.Enabled=1
Point\ Cloud12.Position\ Transformer=XYZ
Point\ Cloud12.Selectable=1
Point\ Cloud12.Style=0
Point\ Cloud12.Topic=/svm_curb_12
Point\ Cloud12..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud12..AxisAxis=2
Point\ Cloud12..AxisMax\ Value=10
Point\ Cloud12..AxisMin\ Value=-10
Point\ Cloud12..AxisUse\ Fixed\ Frame=1
Point\ Cloud12..Flat\ ColorColorR=0
Point\ Cloud12..Flat\ ColorColorG=0.458824
Point\ Cloud12..Flat\ ColorColorB=1
Point\ Cloud12..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud12..IntensityMax\ ColorR=1
Point\ Cloud12..IntensityMax\ ColorG=1
Point\ Cloud12..IntensityMax\ ColorB=1
Point\ Cloud12..IntensityMax\ Intensity=4096
Point\ Cloud12..IntensityMin\ ColorR=0
Point\ Cloud12..IntensityMin\ ColorG=0
Point\ Cloud12..IntensityMin\ ColorB=0
Point\ Cloud12..IntensityMin\ Intensity=0
Point\ Cloud13.Alpha=0.1
Point\ Cloud13.Billboard\ Size=0.01
Point\ Cloud13.Color\ Transformer=Flat Color
Point\ Cloud13.Decay\ Time=400
Point\ Cloud13.Enabled=1
Point\ Cloud13.Position\ Transformer=XYZ
Point\ Cloud13.Selectable=1
Point\ Cloud13.Style=0
Point\ Cloud13.Topic=/svm_curb_neg
Point\ Cloud13..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud13..AxisAxis=2
Point\ Cloud13..AxisMax\ Value=10
Point\ Cloud13..AxisMin\ Value=-10
Point\ Cloud13..AxisUse\ Fixed\ Frame=1
Point\ Cloud13..Flat\ ColorColorR=1
Point\ Cloud13..Flat\ ColorColorG=1
Point\ Cloud13..Flat\ ColorColorB=1
Point\ Cloud13..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud13..IntensityMax\ ColorR=1
Point\ Cloud13..IntensityMax\ ColorG=1
Point\ Cloud13..IntensityMax\ ColorB=1
Point\ Cloud13..IntensityMax\ Intensity=4096
Point\ Cloud13..IntensityMin\ ColorR=0
Point\ Cloud13..IntensityMin\ ColorG=0
Point\ Cloud13..IntensityMin\ ColorB=0
Point\ Cloud13..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=0.05
Point\ Cloud2.Billboard\ Size=0.2
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=100
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/right_curbline_pub_
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud3.Alpha=0.5
Point\ Cloud3.Billboard\ Size=0.1
Point\ Cloud3.Color\ Transformer=Flat Color
Point\ Cloud3.Decay\ Time=400
Point\ Cloud3.Enabled=1
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=0
Point\ Cloud3.Topic=/svm_curb_2
Point\ Cloud3..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud3..AxisAxis=2
Point\ Cloud3..AxisMax\ Value=10
Point\ Cloud3..AxisMin\ Value=-10
Point\ Cloud3..AxisUse\ Fixed\ Frame=1
Point\ Cloud3..Flat\ ColorColorR=0.937255
Point\ Cloud3..Flat\ ColorColorG=0.588235
Point\ Cloud3..Flat\ ColorColorB=0
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityMax\ ColorR=1
Point\ Cloud3..IntensityMax\ ColorG=1
Point\ Cloud3..IntensityMax\ ColorB=1
Point\ Cloud3..IntensityMax\ Intensity=4096
Point\ Cloud3..IntensityMin\ ColorR=0
Point\ Cloud3..IntensityMin\ ColorG=0
Point\ Cloud3..IntensityMin\ ColorB=0
Point\ Cloud3..IntensityMin\ Intensity=0
Point\ Cloud4.Alpha=0.5
Point\ Cloud4.Billboard\ Size=0.1
Point\ Cloud4.Color\ Transformer=Flat Color
Point\ Cloud4.Decay\ Time=400
Point\ Cloud4.Enabled=1
Point\ Cloud4.Position\ Transformer=XYZ
Point\ Cloud4.Selectable=1
Point\ Cloud4.Style=0
Point\ Cloud4.Topic=/svm_curb_1
Point\ Cloud4..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud4..AxisAxis=2
Point\ Cloud4..AxisMax\ Value=0.983951
Point\ Cloud4..AxisMin\ Value=0.0333018
Point\ Cloud4..AxisUse\ Fixed\ Frame=1
Point\ Cloud4..Flat\ ColorColorR=1
Point\ Cloud4..Flat\ ColorColorG=0
Point\ Cloud4..Flat\ ColorColorB=0
Point\ Cloud4..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud4..IntensityMax\ ColorR=1
Point\ Cloud4..IntensityMax\ ColorG=1
Point\ Cloud4..IntensityMax\ ColorB=1
Point\ Cloud4..IntensityMax\ Intensity=4096
Point\ Cloud4..IntensityMin\ ColorR=0
Point\ Cloud4..IntensityMin\ ColorG=0
Point\ Cloud4..IntensityMin\ ColorB=0
Point\ Cloud4..IntensityMin\ Intensity=0
Point\ Cloud5.Alpha=0.5
Point\ Cloud5.Billboard\ Size=0.01
Point\ Cloud5.Color\ Transformer=Flat Color
Point\ Cloud5.Decay\ Time=400
Point\ Cloud5.Enabled=1
Point\ Cloud5.Position\ Transformer=XYZ
Point\ Cloud5.Selectable=1
Point\ Cloud5.Style=0
Point\ Cloud5.Topic=/svm_curb_3
Point\ Cloud5..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud5..AxisAxis=2
Point\ Cloud5..AxisMax\ Value=10
Point\ Cloud5..AxisMin\ Value=-10
Point\ Cloud5..AxisUse\ Fixed\ Frame=1
Point\ Cloud5..Flat\ ColorColorR=1
Point\ Cloud5..Flat\ ColorColorG=0
Point\ Cloud5..Flat\ ColorColorB=0.470588
Point\ Cloud5..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud5..IntensityMax\ ColorR=1
Point\ Cloud5..IntensityMax\ ColorG=1
Point\ Cloud5..IntensityMax\ ColorB=1
Point\ Cloud5..IntensityMax\ Intensity=4096
Point\ Cloud5..IntensityMin\ ColorR=0
Point\ Cloud5..IntensityMin\ ColorG=0
Point\ Cloud5..IntensityMin\ ColorB=0
Point\ Cloud5..IntensityMin\ Intensity=0
Point\ Cloud6.Alpha=0.5
Point\ Cloud6.Billboard\ Size=0.01
Point\ Cloud6.Color\ Transformer=Flat Color
Point\ Cloud6.Decay\ Time=400
Point\ Cloud6.Enabled=1
Point\ Cloud6.Position\ Transformer=XYZ
Point\ Cloud6.Selectable=1
Point\ Cloud6.Style=0
Point\ Cloud6.Topic=/svm_curb_4
Point\ Cloud6..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud6..AxisAxis=2
Point\ Cloud6..AxisMax\ Value=1.4063
Point\ Cloud6..AxisMin\ Value=1.20649
Point\ Cloud6..AxisUse\ Fixed\ Frame=1
Point\ Cloud6..Flat\ ColorColorR=0.960784
Point\ Cloud6..Flat\ ColorColorG=1
Point\ Cloud6..Flat\ ColorColorB=0
Point\ Cloud6..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud6..IntensityMax\ ColorR=1
Point\ Cloud6..IntensityMax\ ColorG=1
Point\ Cloud6..IntensityMax\ ColorB=1
Point\ Cloud6..IntensityMax\ Intensity=4096
Point\ Cloud6..IntensityMin\ ColorR=0
Point\ Cloud6..IntensityMin\ ColorG=0
Point\ Cloud6..IntensityMin\ ColorB=0
Point\ Cloud6..IntensityMin\ Intensity=0
Point\ Cloud7.Alpha=0.5
Point\ Cloud7.Billboard\ Size=0.01
Point\ Cloud7.Color\ Transformer=Flat Color
Point\ Cloud7.Decay\ Time=400
Point\ Cloud7.Enabled=1
Point\ Cloud7.Position\ Transformer=XYZ
Point\ Cloud7.Selectable=1
Point\ Cloud7.Style=0
Point\ Cloud7.Topic=/svm_curb_5
Point\ Cloud7..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud7..AxisAxis=2
Point\ Cloud7..AxisMax\ Value=-9.81802
Point\ Cloud7..AxisMin\ Value=-9.94205
Point\ Cloud7..AxisUse\ Fixed\ Frame=1
Point\ Cloud7..Flat\ ColorColorR=0.101961
Point\ Cloud7..Flat\ ColorColorG=0.0156863
Point\ Cloud7..Flat\ ColorColorB=1
Point\ Cloud7..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud7..IntensityMax\ ColorR=1
Point\ Cloud7..IntensityMax\ ColorG=1
Point\ Cloud7..IntensityMax\ ColorB=1
Point\ Cloud7..IntensityMax\ Intensity=4096
Point\ Cloud7..IntensityMin\ ColorR=0
Point\ Cloud7..IntensityMin\ ColorG=0
Point\ Cloud7..IntensityMin\ ColorB=0
Point\ Cloud7..IntensityMin\ Intensity=0
Point\ Cloud8.Alpha=0.5
Point\ Cloud8.Billboard\ Size=0.01
Point\ Cloud8.Color\ Transformer=Flat Color
Point\ Cloud8.Decay\ Time=400
Point\ Cloud8.Enabled=1
Point\ Cloud8.Position\ Transformer=XYZ
Point\ Cloud8.Selectable=1
Point\ Cloud8.Style=0
Point\ Cloud8.Topic=/svm_curb_6
Point\ Cloud8..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud8..AxisAxis=2
Point\ Cloud8..AxisMax\ Value=-10
Point\ Cloud8..AxisMin\ Value=-11.6027
Point\ Cloud8..AxisUse\ Fixed\ Frame=1
Point\ Cloud8..Flat\ ColorColorR=0.380392
Point\ Cloud8..Flat\ ColorColorG=1
Point\ Cloud8..Flat\ ColorColorB=0
Point\ Cloud8..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud8..IntensityMax\ ColorR=1
Point\ Cloud8..IntensityMax\ ColorG=1
Point\ Cloud8..IntensityMax\ ColorB=1
Point\ Cloud8..IntensityMax\ Intensity=4096
Point\ Cloud8..IntensityMin\ ColorR=0
Point\ Cloud8..IntensityMin\ ColorG=0
Point\ Cloud8..IntensityMin\ ColorB=0
Point\ Cloud8..IntensityMin\ Intensity=0
Point\ Cloud9.Alpha=0.5
Point\ Cloud9.Billboard\ Size=0.01
Point\ Cloud9.Color\ Transformer=Flat Color
Point\ Cloud9.Decay\ Time=400
Point\ Cloud9.Enabled=1
Point\ Cloud9.Position\ Transformer=XYZ
Point\ Cloud9.Selectable=1
Point\ Cloud9.Style=0
Point\ Cloud9.Topic=/svm_curb_8
Point\ Cloud9..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud9..AxisAxis=2
Point\ Cloud9..AxisMax\ Value=-10
Point\ Cloud9..AxisMin\ Value=-11.3689
Point\ Cloud9..AxisUse\ Fixed\ Frame=1
Point\ Cloud9..Flat\ ColorColorR=0.505882
Point\ Cloud9..Flat\ ColorColorG=0
Point\ Cloud9..Flat\ ColorColorB=1
Point\ Cloud9..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud9..IntensityMax\ ColorR=0.54902
Point\ Cloud9..IntensityMax\ ColorG=0
Point\ Cloud9..IntensityMax\ ColorB=1
Point\ Cloud9..IntensityMax\ Intensity=4096
Point\ Cloud9..IntensityMin\ ColorR=0
Point\ Cloud9..IntensityMin\ ColorG=0
Point\ Cloud9..IntensityMin\ ColorB=0
Point\ Cloud9..IntensityMin\ Intensity=0
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base_node/local_costmap/robot_footprint
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=0
Pose\ Array.Topic=/particlecloud
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=15.4396 -1.67567 -5.27455e-07 -2.99472 -0.702436 -0.0811381 -0.081138 0.702436
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Point Cloud.Enabled,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Point Cloud2.Enabled,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Laser Scan2.Enabled,Point Cloud3.Enabled,Point Cloud4.Enabled,Point Cloud5.Enabled,Point Cloud6.Enabled,Point Cloud7.Enabled,Point Cloud8.Enabled,Point Cloud9.Enabled,Point Cloud10.Enabled,Point Cloud11.Enabled,Point Cloud12.Enabled,Point Cloud13.Enabled;scrollpos=0,130;splitterpos=125,248;ispageselected=1
[Display0]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Map2
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display6]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display8]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display10]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display11]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display12]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display13]
Name=Point Cloud4
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display14]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display15]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display16]
Name=Point Cloud5
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display17]
Name=Point Cloud6
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display18]
Name=Point Cloud7
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display19]
Name=Point Cloud8
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display20]
Name=Point Cloud9
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display21]
Name=Point Cloud10
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display22]
Name=Point Cloud11
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display23]
Name=Point Cloud12
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display24]
Name=Point Cloud13
Package=rviz
ClassName=rviz::PointCloudDisplay
