Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=60
Grid.Reference\ Frame=/base_link
Image.Enabled=1
Image.Image\ Topic=/usb_cam/image_raw
Image.Transport\ Hint=compressed
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/intersection/update
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.01
Laser\ Scan2.Color\ Transformer=Axis
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=1
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=0
Laser\ Scan2.Topic=/sick_scan2
Laser\ Scan2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisAxis=2
Laser\ Scan2..AxisMax\ Value=2.16082
Laser\ Scan2..AxisMin\ Value=0.406874
Laser\ Scan2..AxisUse\ Fixed\ Frame=1
Laser\ Scan2..Flat\ ColorColorR=0.894118
Laser\ Scan2..Flat\ ColorColorG=0.121569
Laser\ Scan2..Flat\ ColorColorB=0.121569
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityChannel\ Name=intensity
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=4096
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=0
Laser\ Scan2..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan3.Alpha=1
Laser\ Scan3.Billboard\ Size=0.01
Laser\ Scan3.Color\ Transformer=Intensity
Laser\ Scan3.Decay\ Time=0
Laser\ Scan3.Enabled=1
Laser\ Scan3.Position\ Transformer=XYZ
Laser\ Scan3.Selectable=1
Laser\ Scan3.Style=1
Laser\ Scan3.Topic=/sickldmrs/assembled
Laser\ Scan3..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan3..AxisAxis=2
Laser\ Scan3..AxisMax\ Value=10
Laser\ Scan3..AxisMin\ Value=-10
Laser\ Scan3..AxisUse\ Fixed\ Frame=1
Laser\ Scan3..Flat\ ColorColorR=1
Laser\ Scan3..Flat\ ColorColorG=1
Laser\ Scan3..Flat\ ColorColorB=1
Laser\ Scan3..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan3..IntensityChannel\ Name=intensity
Laser\ Scan3..IntensityMax\ ColorR=1
Laser\ Scan3..IntensityMax\ ColorG=1
Laser\ Scan3..IntensityMax\ ColorB=1
Laser\ Scan3..IntensityMax\ Intensity=4096
Laser\ Scan3..IntensityMin\ ColorR=0
Laser\ Scan3..IntensityMin\ ColorG=0
Laser\ Scan3..IntensityMin\ ColorB=0
Laser\ Scan3..IntensityMin\ Intensity=0
Laser\ Scan3..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/momdp_map
Map2.Alpha=0.7
Map2.Draw\ Behind=0
Map2.Enabled=1
Map2.Topic=/curb_map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=50
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/encoder_odom
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=global_plan
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.4
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=100
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/invalid_curb
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=0.368627
Point\ Cloud..Flat\ ColorColorG=0.368627
Point\ Cloud..Flat\ ColorColorB=0.368627
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.4
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/right_crossing_pcl
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=0.14902
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=0
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud3.Alpha=1
Point\ Cloud3.Billboard\ Size=0.4
Point\ Cloud3.Color\ Transformer=Flat Color
Point\ Cloud3.Decay\ Time=100
Point\ Cloud3.Enabled=1
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=1
Point\ Cloud3.Topic=/left_crossing_pcl
Point\ Cloud3..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud3..AxisAxis=2
Point\ Cloud3..AxisMax\ Value=10
Point\ Cloud3..AxisMin\ Value=-10
Point\ Cloud3..AxisUse\ Fixed\ Frame=1
Point\ Cloud3..Flat\ ColorColorR=0.0156863
Point\ Cloud3..Flat\ ColorColorG=1
Point\ Cloud3..Flat\ ColorColorB=0
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityChannel\ Name=intensity
Point\ Cloud3..IntensityMax\ ColorR=1
Point\ Cloud3..IntensityMax\ ColorG=1
Point\ Cloud3..IntensityMax\ ColorB=1
Point\ Cloud3..IntensityMax\ Intensity=4096
Point\ Cloud3..IntensityMin\ ColorR=0
Point\ Cloud3..IntensityMin\ ColorG=0
Point\ Cloud3..IntensityMin\ ColorB=0
Point\ Cloud3..IntensityMin\ Intensity=0
Point\ Cloud3..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud4.Alpha=1
Point\ Cloud4.Billboard\ Size=0.4
Point\ Cloud4.Color\ Transformer=Flat Color
Point\ Cloud4.Decay\ Time=100
Point\ Cloud4.Enabled=1
Point\ Cloud4.Position\ Transformer=XYZ
Point\ Cloud4.Selectable=1
Point\ Cloud4.Style=1
Point\ Cloud4.Topic=/hybrid_pt
Point\ Cloud4..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud4..AxisAxis=2
Point\ Cloud4..AxisMax\ Value=10
Point\ Cloud4..AxisMin\ Value=-10
Point\ Cloud4..AxisUse\ Fixed\ Frame=1
Point\ Cloud4..Flat\ ColorColorR=0.972549
Point\ Cloud4..Flat\ ColorColorG=0.737255
Point\ Cloud4..Flat\ ColorColorB=0.0823529
Point\ Cloud4..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud4..IntensityChannel\ Name=intensity
Point\ Cloud4..IntensityMax\ ColorR=1
Point\ Cloud4..IntensityMax\ ColorG=1
Point\ Cloud4..IntensityMax\ ColorB=1
Point\ Cloud4..IntensityMax\ Intensity=4096
Point\ Cloud4..IntensityMin\ ColorR=0
Point\ Cloud4..IntensityMin\ ColorG=0
Point\ Cloud4..IntensityMin\ ColorB=0
Point\ Cloud4..IntensityMin\ Intensity=0
Point\ Cloud4..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud5.Alpha=1
Point\ Cloud5.Billboard\ Size=0.2
Point\ Cloud5.Color\ Transformer=Intensity
Point\ Cloud5.Decay\ Time=0
Point\ Cloud5.Enabled=1
Point\ Cloud5.Position\ Transformer=XYZ
Point\ Cloud5.Selectable=1
Point\ Cloud5.Style=1
Point\ Cloud5.Topic=/ped_laser_pcl
Point\ Cloud5..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud5..AxisAxis=2
Point\ Cloud5..AxisMax\ Value=10
Point\ Cloud5..AxisMin\ Value=-10
Point\ Cloud5..AxisUse\ Fixed\ Frame=1
Point\ Cloud5..Flat\ ColorColorR=1
Point\ Cloud5..Flat\ ColorColorG=1
Point\ Cloud5..Flat\ ColorColorB=1
Point\ Cloud5..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud5..IntensityChannel\ Name=intensity
Point\ Cloud5..IntensityMax\ ColorR=1
Point\ Cloud5..IntensityMax\ ColorG=1
Point\ Cloud5..IntensityMax\ ColorB=1
Point\ Cloud5..IntensityMax\ Intensity=4096
Point\ Cloud5..IntensityMin\ ColorR=0
Point\ Cloud5..IntensityMin\ ColorG=0
Point\ Cloud5..IntensityMin\ ColorB=0
Point\ Cloud5..IntensityMin\ Intensity=0
Point\ Cloud5..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud6.Alpha=1
Point\ Cloud6.Billboard\ Size=1
Point\ Cloud6.Color\ Transformer=Flat Color
Point\ Cloud6.Decay\ Time=0
Point\ Cloud6.Enabled=1
Point\ Cloud6.Position\ Transformer=XYZ
Point\ Cloud6.Selectable=1
Point\ Cloud6.Style=1
Point\ Cloud6.Topic=/pedestrian_crossing
Point\ Cloud6..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud6..AxisAxis=2
Point\ Cloud6..AxisMax\ Value=10
Point\ Cloud6..AxisMin\ Value=-10
Point\ Cloud6..AxisUse\ Fixed\ Frame=1
Point\ Cloud6..Flat\ ColorColorR=0.568627
Point\ Cloud6..Flat\ ColorColorG=0.172549
Point\ Cloud6..Flat\ ColorColorB=0.172549
Point\ Cloud6..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud6..IntensityChannel\ Name=intensity
Point\ Cloud6..IntensityMax\ ColorR=0.870588
Point\ Cloud6..IntensityMax\ ColorG=0.0980392
Point\ Cloud6..IntensityMax\ ColorB=0.0980392
Point\ Cloud6..IntensityMax\ Intensity=4096
Point\ Cloud6..IntensityMin\ ColorR=0
Point\ Cloud6..IntensityMin\ ColorG=0
Point\ Cloud6..IntensityMin\ ColorB=0
Point\ Cloud6..IntensityMin\ Intensity=0
Point\ Cloud6..IntensityUse\ full\ RGB\ spectrum=0
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base_node/local_costmap/robot_footprint
Polygon2.Alpha=1
Polygon2.ColorR=0.1
Polygon2.ColorG=1
Polygon2.ColorB=0
Polygon2.Enabled=1
Polygon2.Topic=/pp_vis
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=0
Pose\ Array.Topic=
Pose\ Array2.ColorR=1
Pose\ Array2.ColorG=0.1
Pose\ Array2.ColorB=0
Pose\ Array2.Enabled=1
Pose\ Array2.Topic=/particlecloud
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=-30.775 -6.03048 128.43 -7.86762 0.497926 0.502066 0.502066 -0.497926
Property\ Grid\ State=selection=Grid.Enabled.Grid.Plane Cell Count;expanded=.Global Options,Map.Enabled,Polygon.Enabled,Odometry.Enabled,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Axes.Enabled.Axes.StatusTopStatus,Grid.Enabled;scrollpos=0,38;splitterpos=133,267;ispageselected=1
[Display0]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Map2
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display6]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display8]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display10]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display11]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display12]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display13]
Name=Point Cloud4
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display14]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display15]
Name=Pose Array2
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display16]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display17]
Name=Polygon2
Package=rviz
ClassName=rviz::PolygonDisplay
[Display18]
Name=Point Cloud5
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display19]
Name=Laser Scan3
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display20]
Name=Point Cloud6
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display21]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
