Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/laser
Target\ Frame=/laser
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=10
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/sick_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=1.37424
Laser\ Scan..AxisMin\ Value=-1.08284
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.01
Laser\ Scan2.Color\ Transformer=Axis
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=1
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=0
Laser\ Scan2.Topic=/scan
Laser\ Scan2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisAxis=0
Laser\ Scan2..AxisMax\ Value=18.5797
Laser\ Scan2..AxisMin\ Value=-3.70353
Laser\ Scan2..AxisUse\ Fixed\ Frame=1
Laser\ Scan2..Flat\ ColorColorR=1
Laser\ Scan2..Flat\ ColorColorG=1
Laser\ Scan2..Flat\ ColorColorB=1
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=4096
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=0
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=10 0 4.35712 0 -0.707107 -0 -0 0.707107
Property\ Grid\ State=selection=Laser Scan.Enabled;expanded=.Global Options;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
