Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/sick_scan2
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.150009
Laser\ Scan..AxisMin\ Value=0.150008
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/rrt_vertex
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=0
Point\ Cloud..AxisMin\ Value=0
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=0.964706
Point\ Cloud..Flat\ ColorColorG=0.960784
Point\ Cloud..Flat\ ColorColorB=0.0196078
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=0.02
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/rrt_tree
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=0
Point\ Cloud2..AxisMin\ Value=0
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud3.Alpha=1
Point\ Cloud3.Billboard\ Size=0.01
Point\ Cloud3.Color\ Transformer=Axis
Point\ Cloud3.Decay\ Time=0
Point\ Cloud3.Enabled=1
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=0
Point\ Cloud3.Topic=/localPoints
Point\ Cloud3..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud3..AxisAxis=2
Point\ Cloud3..AxisMax\ Value=0.15
Point\ Cloud3..AxisMin\ Value=0.149998
Point\ Cloud3..AxisUse\ Fixed\ Frame=1
Point\ Cloud3..Flat\ ColorColorR=1
Point\ Cloud3..Flat\ ColorColorG=1
Point\ Cloud3..Flat\ ColorColorB=1
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityMax\ ColorR=1
Point\ Cloud3..IntensityMax\ ColorG=1
Point\ Cloud3..IntensityMax\ ColorB=1
Point\ Cloud3..IntensityMax\ Intensity=4096
Point\ Cloud3..IntensityMin\ ColorR=0
Point\ Cloud3..IntensityMin\ ColorG=0
Point\ Cloud3..IntensityMin\ ColorB=0
Point\ Cloud3..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=4.85003 -0.0362228 4.35713 -22.991 -0.706541 0.0282766 0.0282767 0.706541
Property\ Grid\ State=selection=Laser Scan.Enabled;expanded=.Global Options,Point Cloud3.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display6]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
