/**
\mainpage
\htmlinclude manifest.html

\b pedestrian_detector:
classifier: implementation of pedestrian detection using HOG
visualizer: visualizer that can display rectangles as published by sensing_on_road/pedestrian_vision_batch and also pedestrian belief published by ped_momdp_sarsop

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
