Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=8.5576 54.9391 188.665 -0.87
Camera\ Type=rviz::FixedOrientationOrthoViewController
Fixed\ Frame=/map
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/robot_1/base_link
GridCells.Alpha=0
GridCells.ColorB=0
GridCells.ColorG=1
GridCells.ColorR=0.333333
GridCells.Enabled=0
GridCells.Topic=/robot_1/move_base_node/local_costmap/obstacles
GridCells2.Alpha=0
GridCells2.ColorB=1
GridCells2.ColorG=1
GridCells2.ColorR=0
GridCells2.Enabled=1
GridCells2.Topic=/robot_2/move_base_node/local_costmap/obstacles
Image.Enabled=1
Image.Image\ Topic=usb_cam/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=compressed
InteractiveMarker.Enabled=1
InteractiveMarker.Show\ Axes=0
InteractiveMarker.Show\ Descriptions=1
InteractiveMarker.Show\ Tool\ Tips=1
InteractiveMarker.Update\ Topic=/robot_1/intersection/update
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=0
LaserScan..AxisColorMax\ Value=48.8843
LaserScan..AxisColorMin\ Value=-40.6085
LaserScan..AxisColorUse\ Fixed\ Frame=0
LaserScan..FlatColorColorB=0
LaserScan..FlatColorColorG=0
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=1
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/robot_0/base_scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0
LaserScan2..FlatColorColorG=1
LaserScan2..FlatColorColorR=0.333333
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=0
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=0
LaserScan2.Topic=/robot_1/base_scan
LaserScan3..AxisColorAutocompute\ Value\ Bounds=1
LaserScan3..AxisColorAxis=2
LaserScan3..AxisColorMax\ Value=10
LaserScan3..AxisColorMin\ Value=-10
LaserScan3..AxisColorUse\ Fixed\ Frame=1
LaserScan3..FlatColorColorB=1
LaserScan3..FlatColorColorG=1
LaserScan3..FlatColorColorR=0
LaserScan3..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan3..IntensityChannel\ Name=intensity
LaserScan3..IntensityMax\ ColorB=1
LaserScan3..IntensityMax\ ColorG=1
LaserScan3..IntensityMax\ ColorR=1
LaserScan3..IntensityMax\ Intensity=1
LaserScan3..IntensityMin\ ColorB=0
LaserScan3..IntensityMin\ ColorG=0
LaserScan3..IntensityMin\ ColorR=0
LaserScan3..IntensityMin\ Intensity=1
LaserScan3..IntensityUse\ full\ RGB\ spectrum=0
LaserScan3.Alpha=1
LaserScan3.Billboard\ Size=0.01
LaserScan3.Color\ Transformer=FlatColor
LaserScan3.Decay\ Time=0
LaserScan3.Enabled=1
LaserScan3.Position\ Transformer=XYZ
LaserScan3.Queue\ Size=10
LaserScan3.Selectable=1
LaserScan3.Style=0
LaserScan3.Topic=/robot_2/base_scan
LaserScan4..AxisColorAutocompute\ Value\ Bounds=1
LaserScan4..AxisColorAxis=2
LaserScan4..AxisColorMax\ Value=0.15
LaserScan4..AxisColorMin\ Value=0.15
LaserScan4..AxisColorUse\ Fixed\ Frame=1
LaserScan4..FlatColorColorB=0
LaserScan4..FlatColorColorG=0
LaserScan4..FlatColorColorR=1
LaserScan4..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan4..IntensityChannel\ Name=intensity
LaserScan4..IntensityMax\ ColorB=1
LaserScan4..IntensityMax\ ColorG=1
LaserScan4..IntensityMax\ ColorR=1
LaserScan4..IntensityMax\ Intensity=1
LaserScan4..IntensityMin\ ColorB=0
LaserScan4..IntensityMin\ ColorG=0
LaserScan4..IntensityMin\ ColorR=0
LaserScan4..IntensityMin\ Intensity=1
LaserScan4..IntensityUse\ full\ RGB\ spectrum=0
LaserScan4.Alpha=1
LaserScan4.Billboard\ Size=0.01
LaserScan4.Color\ Transformer=FlatColor
LaserScan4.Decay\ Time=0
LaserScan4.Enabled=0
LaserScan4.Position\ Transformer=XYZ
LaserScan4.Queue\ Size=10
LaserScan4.Selectable=1
LaserScan4.Style=0
LaserScan4.Topic=/robot_6/base_scan
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/robot_0/global_plan
Path2.Alpha=1
Path2.ColorB=0
Path2.ColorG=1
Path2.ColorR=0.1
Path2.Enabled=1
Path2.Topic=/robot_1/global_plan
Path3.Alpha=1
Path3.ColorB=0
Path3.ColorG=1
Path3.ColorR=0.1
Path3.Enabled=1
Path3.Topic=/robot_6/global_plan
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=0
PointCloud..FlatColorColorG=0
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=intensity
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=4096
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=0
PointCloud.Billboard\ Size=0.5
PointCloud.Color\ Transformer=FlatColor
PointCloud.Decay\ Time=0
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/robot_1/filtered_pts
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0.498039
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=0
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=0.1
PointCloud2.Billboard\ Size=0.5
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/robot_6/filtered_pts
Polygon.Alpha=1
Polygon.ColorB=0
Polygon.ColorG=1
Polygon.ColorR=0.1
Polygon.Enabled=1
Polygon.Topic=/robot_0/move_base_node/local_costmap/robot_footprint
Polygon2.Alpha=1
Polygon2.ColorB=0
Polygon2.ColorG=1
Polygon2.ColorR=0.1
Polygon2.Enabled=1
Polygon2.Topic=/robot_1/move_base_node/local_costmap/robot_footprint
Polygon3.Alpha=1
Polygon3.ColorB=0
Polygon3.ColorG=1
Polygon3.ColorR=0.1
Polygon3.Enabled=1
Polygon3.Topic=/robot_2/move_base_node/local_costmap/robot_footprint
Polygon4.Alpha=1
Polygon4.ColorB=0
Polygon4.ColorG=1
Polygon4.ColorR=0.1
Polygon4.Enabled=1
Polygon4.Topic=/robot_3/move_base_node/local_costmap/robot_footprint
Polygon5.Alpha=1
Polygon5.ColorB=0
Polygon5.ColorG=1
Polygon5.ColorR=0.1
Polygon5.Enabled=1
Polygon5.Topic=/robot_4/move_base_node/local_costmap/robot_footprint
Polygon6.Alpha=1
Polygon6.ColorB=0
Polygon6.ColorG=1
Polygon6.ColorR=0.1
Polygon6.Enabled=1
Polygon6.Topic=/robot_5/move_base_node/local_costmap/robot_footprint
Polygon7.Alpha=1
Polygon7.ColorB=0
Polygon7.ColorG=1
Polygon7.ColorR=0.1
Polygon7.Enabled=1
Polygon7.Topic=/robot_6/move_base_node/local_costmap/robot_footprint
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=1
Pose.ColorR=1
Pose.Enabled=0
Pose.Head\ Length=0.3
Pose.Head\ Radius=1
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/robot_1/vehicle_pose
Pose2.Alpha=1
Pose2.ColorB=0
Pose2.ColorG=1
Pose2.ColorR=1
Pose2.Enabled=1
Pose2.Head\ Length=0.3
Pose2.Head\ Radius=1
Pose2.Shaft\ Length=1
Pose2.Shaft\ Radius=0.1
Pose2.Shape=0
Pose2.Topic=/robot_4/vehicle_pose
Pose3.Alpha=1
Pose3.ColorB=0
Pose3.ColorG=0.1
Pose3.ColorR=1
Pose3.Enabled=0
Pose3.Head\ Length=2
Pose3.Head\ Radius=2
Pose3.Shaft\ Length=2
Pose3.Shaft\ Radius=2
Pose3.Shape=0
Pose3.Topic=/robot_3/vehicle_pose
PoseArray.Arrow\ Length=1
PoseArray.ColorB=0
PoseArray.ColorG=0
PoseArray.ColorR=1
PoseArray.Enabled=0
PoseArray.Topic=/robot_0/particlecloud
PoseArray2.Arrow\ Length=1
PoseArray2.ColorB=0
PoseArray2.ColorG=1
PoseArray2.ColorR=0.333333
PoseArray2.Enabled=0
PoseArray2.Topic=/robot_1/particlecloud
PoseArray3.Arrow\ Length=1
PoseArray3.ColorB=1
PoseArray3.ColorG=1
PoseArray3.ColorR=0
PoseArray3.Enabled=0
PoseArray3.Topic=/robot_2/particlecloud
PoseArray4.Arrow\ Length=2
PoseArray4.ColorB=0
PoseArray4.ColorG=0.1
PoseArray4.ColorR=1
PoseArray4.Enabled=1
PoseArray4.Topic=/detected_poses
Property\ Grid\ Splitter=586,78
Property\ Grid\ State=expanded=.Global Options,PoseArray3.Enabled,Path2.Enabled,TF.Enabled,PoseArray4.Enabled,LaserScan4.Enabled,Polygon.Enabled,Polygon2.Enabled,Polygon3.Enabled,Polygon4.Enabled,Polygon5.Enabled,Polygon6.Enabled,Polygon7.Enabled,Image.Enabled,Pose3.Enabled,Pose3.Shape Properties,TF2.Enabled,Path3.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000011d000003bffc0200000003fb000000100044006900730070006c006100790073010000001d000002ea000000ee00fffffffb0000000c0049006d00610067006500320000000201000000a30000000000000000fb0000000a0049006d006100670065010000030d000000cf0000001900ffffff0000000100000131000003bffc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000ec0000006700fffffffb0000000a00560069006500770073010000010f0000015a000000bb00fffffffb0000001200530065006c0065006300740069006f006e010000026f0000016d0000006700ffffff000000030000073f0000003efc0100000001fb0000000800540069006d006501000000000000073f000002bf00ffffff000004e5000003bf00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
TF2.All\ Enabled=1
TF2.Enabled=1
TF2.Frame\ Timeout=15
TF2.Marker\ Scale=1
TF2.Show\ Arrows=1
TF2.Show\ Axes=1
TF2.Show\ Names=1
TF2.Update\ Interval=0
Target\ Frame=/map
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display1]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display10]
ClassName=rviz::GridDisplay
Name=Grid
[Display11]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display12]
ClassName=rviz::PointCloudDisplay
Name=PointCloud2
[Display13]
ClassName=rviz::PathDisplay
Name=Path2
[Display14]
ClassName=rviz::PoseDisplay
Name=Pose
[Display15]
ClassName=rviz::PoseDisplay
Name=Pose2
[Display16]
ClassName=rviz::TFDisplay
Name=TF
[Display17]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray4
[Display18]
ClassName=rviz::LaserScanDisplay
Name=LaserScan4
[Display19]
ClassName=rviz::PolygonDisplay
Name=Polygon
[Display2]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display20]
ClassName=rviz::PolygonDisplay
Name=Polygon2
[Display21]
ClassName=rviz::PolygonDisplay
Name=Polygon3
[Display22]
ClassName=rviz::PolygonDisplay
Name=Polygon4
[Display23]
ClassName=rviz::PolygonDisplay
Name=Polygon5
[Display24]
ClassName=rviz::PolygonDisplay
Name=Polygon6
[Display25]
ClassName=rviz::PolygonDisplay
Name=Polygon7
[Display26]
ClassName=rviz::ImageDisplay
Name=Image
[Display27]
ClassName=rviz::PoseDisplay
Name=Pose3
[Display28]
ClassName=rviz::TFDisplay
Name=TF2
[Display29]
ClassName=rviz::PathDisplay
Name=Path3
[Display3]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray2
[Display4]
ClassName=rviz::LaserScanDisplay
Name=LaserScan3
[Display5]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray3
[Display6]
ClassName=rviz::PathDisplay
Name=Path
[Display7]
ClassName=rviz::InteractiveMarkerDisplay
Name=InteractiveMarker
[Display8]
ClassName=rviz::GridCellsDisplay
Name=GridCells
[Display9]
ClassName=rviz::GridCellsDisplay
Name=GridCells2
[TF2.Frames.]
map.Enabled=1
robot_0_1.Enabled=1
robot_1_2.Enabled=1
robot_2_3.Enabled=1
robot_3_4.Enabled=1
robot_4_5.Enabled=1
robot_5_6.Enabled=1
[TF2.Frames./robot_0]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
odom.Enabled=1
[TF2.Frames./robot_1]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
detected_vehicle.Enabled=1
odom.Enabled=1
[TF2.Frames./robot_2]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
detected_vehicle.Enabled=1
odom.Enabled=1
[TF2.Frames./robot_3]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
detected_vehicle.Enabled=1
odom.Enabled=1
[TF2.Frames./robot_4]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
detected_vehicle.Enabled=1
odom.Enabled=1
[TF2.Frames./robot_5]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
detected_vehicle.Enabled=1
odom.Enabled=1
[TF2.Frames./robot_6]
base_footprint.Enabled=1
base_laser_link.Enabled=1
base_link.Enabled=1
detected_vehicle.Enabled=1
odom.Enabled=1
[Views]
0Name=CrossingMOMDP
10Name=utown_deadreckoning
1Name=My View
2Name=My View
3Name=MOMDPSecondView
4Name=CameraT-Junction
5Name=T-Junction2
6Name=My View
7Name=My View
8Name=My View
9Name=T-Junction3
[Views/0]
Config=16.3757 37.0222 295.913 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/1]
Config=16.3757 43.9962 294.689 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/10]
Config=8.55742 250.069 -119.569 4.76
Target=/base_link
Type=rviz::FixedOrientationOrthoViewController
[Views/2]
Config=16.3757 43.9962 294.689 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/3]
Config=7.90025 28.7923 274.13 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/4]
Config=0.355399 4.61858 47.7487 34.2082 138.837 -8.92532
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/5]
Config=0.325399 4.66358 51.1504 32.2027 138.864 -9.12217
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/6]
Config=0.325399 4.66358 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/7]
Config=-0.469601 4.54858 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/8]
Config=-0.9496 0.0804129 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/9]
Config=0.305399 4.66358 54.0311 32.2027 138.864 -9.12217
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Window]
Height=1056
Width=1855
X=25719
Y=-470
