Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.2
Axes.Reference\ Frame=/base_link
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=7.05616 -11.7437 -13.4601 4.00501
Camera\ Type=rviz::FixedOrientationOrthoViewController
Fixed\ Frame=/map
Grid.Alpha=0.5
Grid.Cell\ Size=2
Grid.ColorB=0
Grid.ColorG=0
Grid.ColorR=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=1
Grid.Reference\ Frame=/base_link
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=2
LaserScan..AxisColorMax\ Value=1.39
LaserScan..AxisColorMin\ Value=1.39
LaserScan..AxisColorUse\ Fixed\ Frame=1
LaserScan..FlatColorColorB=1
LaserScan..FlatColorColorG=0.666667
LaserScan..FlatColorColorR=0
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=1
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/robot_2/scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0
LaserScan2..FlatColorColorG=1
LaserScan2..FlatColorColorR=0
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=0
LaserScan2.Topic=/robot_1/scan
LaserScan4..AxisColorAutocompute\ Value\ Bounds=1
LaserScan4..AxisColorAxis=2
LaserScan4..AxisColorMax\ Value=10
LaserScan4..AxisColorMin\ Value=-10
LaserScan4..AxisColorUse\ Fixed\ Frame=1
LaserScan4..FlatColorColorB=1
LaserScan4..FlatColorColorG=0.666667
LaserScan4..FlatColorColorR=0
LaserScan4..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan4..IntensityChannel\ Name=intensity
LaserScan4..IntensityMax\ ColorB=1
LaserScan4..IntensityMax\ ColorG=1
LaserScan4..IntensityMax\ ColorR=1
LaserScan4..IntensityMax\ Intensity=4096
LaserScan4..IntensityMin\ ColorB=0
LaserScan4..IntensityMin\ ColorG=0
LaserScan4..IntensityMin\ ColorR=0
LaserScan4..IntensityMin\ Intensity=0
LaserScan4..IntensityUse\ full\ RGB\ spectrum=0
LaserScan4.Alpha=1
LaserScan4.Billboard\ Size=0.01
LaserScan4.Color\ Transformer=FlatColor
LaserScan4.Decay\ Time=0
LaserScan4.Enabled=1
LaserScan4.Position\ Transformer=XYZ
LaserScan4.Queue\ Size=10
LaserScan4.Selectable=1
LaserScan4.Style=0
LaserScan4.Topic=/sick_scan2
LaserScan5..AxisColorAutocompute\ Value\ Bounds=1
LaserScan5..AxisColorAxis=2
LaserScan5..AxisColorMax\ Value=1.53
LaserScan5..AxisColorMin\ Value=1.15106
LaserScan5..AxisColorUse\ Fixed\ Frame=1
LaserScan5..FlatColorColorB=0
LaserScan5..FlatColorColorG=0
LaserScan5..FlatColorColorR=1
LaserScan5..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan5..IntensityChannel\ Name=x
LaserScan5..IntensityMax\ ColorB=1
LaserScan5..IntensityMax\ ColorG=1
LaserScan5..IntensityMax\ ColorR=1
LaserScan5..IntensityMax\ Intensity=4096
LaserScan5..IntensityMin\ ColorB=0
LaserScan5..IntensityMin\ ColorG=0
LaserScan5..IntensityMin\ ColorR=0
LaserScan5..IntensityMin\ Intensity=0
LaserScan5..IntensityUse\ full\ RGB\ spectrum=0
LaserScan5.Alpha=1
LaserScan5.Billboard\ Size=0.01
LaserScan5.Color\ Transformer=FlatColor
LaserScan5.Decay\ Time=0
LaserScan5.Enabled=1
LaserScan5.Position\ Transformer=XYZ
LaserScan5.Queue\ Size=10
LaserScan5.Selectable=1
LaserScan5.Style=0
LaserScan5.Topic=/sickldmrs/scan3
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Length=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.2
PointCloud2.Color\ Transformer=Intensity
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/robot_1/lanes_ptcloud
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=0.05
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=RGB8
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=1
PointCloud22.Selectable=1
PointCloud22.Style=1
PointCloud22.Topic=/pts_rgb
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=1
PointCloud23..FlatColorColorG=1
PointCloud23..FlatColorColorR=1
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=4096
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=0.5
PointCloud23.Billboard\ Size=0.01
PointCloud23.Color\ Transformer=RGB8
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=0
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=1
PointCloud23.Selectable=1
PointCloud23.Style=1
PointCloud23.Topic=/robot_1/pts_rgb
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=10
PointCloud24..AxisColorMin\ Value=-10
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=1
PointCloud24..FlatColorColorG=1
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=intensity
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=4096
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=0
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=0.5
PointCloud24.Billboard\ Size=0.01
PointCloud24.Color\ Transformer=RGB8
PointCloud24.Decay\ Time=0
PointCloud24.Enabled=0
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=1
PointCloud24.Selectable=1
PointCloud24.Style=1
PointCloud24.Topic=/robot_2/pts_rgb
PointCloud5..AxisColorAutocompute\ Value\ Bounds=1
PointCloud5..AxisColorAxis=2
PointCloud5..AxisColorMax\ Value=10
PointCloud5..AxisColorMin\ Value=-10
PointCloud5..AxisColorUse\ Fixed\ Frame=1
PointCloud5..FlatColorColorB=0.498039
PointCloud5..FlatColorColorG=0
PointCloud5..FlatColorColorR=0
PointCloud5..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud5..IntensityChannel\ Name=intensity
PointCloud5..IntensityMax\ ColorB=1
PointCloud5..IntensityMax\ ColorG=1
PointCloud5..IntensityMax\ ColorR=1
PointCloud5..IntensityMax\ Intensity=4096
PointCloud5..IntensityMin\ ColorB=0
PointCloud5..IntensityMin\ ColorG=0
PointCloud5..IntensityMin\ ColorR=0
PointCloud5..IntensityMin\ Intensity=0
PointCloud5..IntensityUse\ full\ RGB\ spectrum=0
PointCloud5.Alpha=1
PointCloud5.Billboard\ Size=0.2
PointCloud5.Color\ Transformer=FlatColor
PointCloud5.Decay\ Time=0
PointCloud5.Enabled=0
PointCloud5.Position\ Transformer=XYZ
PointCloud5.Queue\ Size=10
PointCloud5.Selectable=1
PointCloud5.Style=1
PointCloud5.Topic=/robot_2/lanes_ptcloud
PointCloud7..AxisColorAutocompute\ Value\ Bounds=1
PointCloud7..AxisColorAxis=2
PointCloud7..AxisColorMax\ Value=0
PointCloud7..AxisColorMin\ Value=0
PointCloud7..AxisColorUse\ Fixed\ Frame=1
PointCloud7..FlatColorColorB=0
PointCloud7..FlatColorColorG=0.666667
PointCloud7..FlatColorColorR=1
PointCloud7..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud7..IntensityChannel\ Name=intensity
PointCloud7..IntensityMax\ ColorB=1
PointCloud7..IntensityMax\ ColorG=1
PointCloud7..IntensityMax\ ColorR=1
PointCloud7..IntensityMax\ Intensity=4096
PointCloud7..IntensityMin\ ColorB=0
PointCloud7..IntensityMin\ ColorG=0
PointCloud7..IntensityMin\ ColorR=0
PointCloud7..IntensityMin\ Intensity=0
PointCloud7..IntensityUse\ full\ RGB\ spectrum=0
PointCloud7.Alpha=1
PointCloud7.Billboard\ Size=0.2
PointCloud7.Color\ Transformer=FlatColor
PointCloud7.Decay\ Time=0
PointCloud7.Enabled=0
PointCloud7.Position\ Transformer=XYZ
PointCloud7.Queue\ Size=10
PointCloud7.Selectable=1
PointCloud7.Style=1
PointCloud7.Topic=/lanes_ptcloud
PointCloud8..AxisColorAutocompute\ Value\ Bounds=1
PointCloud8..AxisColorAxis=2
PointCloud8..AxisColorMax\ Value=10
PointCloud8..AxisColorMin\ Value=-10
PointCloud8..AxisColorUse\ Fixed\ Frame=1
PointCloud8..FlatColorColorB=0.160784
PointCloud8..FlatColorColorG=0.160784
PointCloud8..FlatColorColorR=0.901961
PointCloud8..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud8..IntensityChannel\ Name=intensity
PointCloud8..IntensityMax\ ColorB=1
PointCloud8..IntensityMax\ ColorG=1
PointCloud8..IntensityMax\ ColorR=1
PointCloud8..IntensityMax\ Intensity=4096
PointCloud8..IntensityMin\ ColorB=0
PointCloud8..IntensityMin\ ColorG=0
PointCloud8..IntensityMin\ ColorR=0
PointCloud8..IntensityMin\ Intensity=0
PointCloud8..IntensityUse\ full\ RGB\ spectrum=0
PointCloud8.Alpha=1
PointCloud8.Billboard\ Size=0.2
PointCloud8.Color\ Transformer=FlatColor
PointCloud8.Decay\ Time=0
PointCloud8.Enabled=1
PointCloud8.Position\ Transformer=XYZ
PointCloud8.Queue\ Size=10
PointCloud8.Selectable=1
PointCloud8.Style=1
PointCloud8.Topic=/markers_ptcloud
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.1
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=1
Pose.Head\ Radius=1
Pose.Shaft\ Length=0.5
Pose.Shaft\ Radius=0.5
Pose.Shape=0
Pose.Topic=/robot_1/vehicle_pose
Pose2.Alpha=1
Pose2.ColorB=0
Pose2.ColorG=0.1
Pose2.ColorR=1
Pose2.Enabled=1
Pose2.Head\ Length=1
Pose2.Head\ Radius=1
Pose2.Shaft\ Length=0.5
Pose2.Shaft\ Radius=0.5
Pose2.Shape=0
Pose2.Topic=vehicle_pose
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.1
PoseArray.ColorR=1
PoseArray.Enabled=1
PoseArray.Topic=/particlecloud
Property\ Grid\ Splitter=799,78
Property\ Grid\ State=expanded=.Global Options,LaserScan2.Enabled,PointCloud22.Enabled,PointCloud23.Enabled,PointCloud24.Enabled,PointCloud8.Enabled,LaserScan4.Enabled,Odometry.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000015a000003bffc0200000002fb000000100044006900730070006c006100790073010000001d000003bf000000ee00fffffffb0000000c00430061006d00650072006100000001dc0000014c00000000000000000000000100000131000003bffc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000001010000006700fffffffb0000000a00560069006500770073010000001d000003bf000000bb00fffffffb0000001200530065006c0065006300740069006f006e000000001d0000030b0000006700ffffff000000030000074f0000003efc0100000001fb0000000800540069006d006501000000000000074f0000024000ffffff000004b8000003bf00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF2.All\ Enabled=1
TF2.Enabled=1
TF2.Frame\ Timeout=15
TF2.Marker\ Scale=1
TF2.Show\ Arrows=1
TF2.Show\ Axes=1
TF2.Show\ Names=1
TF2.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::MapDisplay
Name=Map
[Display1]
ClassName=rviz::AxesDisplay
Name=Axes
[Display10]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display11]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display12]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Display13]
ClassName=rviz::PointCloudDisplay
Name=PointCloud5
[Display14]
ClassName=rviz::PointCloudDisplay
Name=PointCloud7
[Display15]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display16]
ClassName=rviz::PointCloudDisplay
Name=PointCloud8
[Display17]
ClassName=rviz::LaserScanDisplay
Name=LaserScan4
[Display18]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display2]
ClassName=rviz::GridDisplay
Name=Grid
[Display3]
ClassName=rviz::TFDisplay
Name=TF2
[Display4]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display5]
ClassName=rviz::PoseDisplay
Name=Pose2
[Display6]
ClassName=rviz::PoseDisplay
Name=Pose
[Display7]
ClassName=rviz::LaserScanDisplay
Name=LaserScan5
[Display8]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display9]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[TF2.Frames.]
base_link.Enabled=1
cameraH2_base.Enabled=1
cameraH2_front_img.Enabled=1
cameraH3_base.Enabled=1
cameraH3_front_img.Enabled=1
cameraH4_base.Enabled=1
cameraH4_front_img.Enabled=1
cameraH5_base.Enabled=1
cameraH5_front_img.Enabled=1
cameraH6_base.Enabled=1
cameraH6_front_img.Enabled=1
cameraH7_base.Enabled=1
cameraH7_front_img.Enabled=1
cameraH8_base.Enabled=1
cameraH8_front_img.Enabled=1
cameraH9_base.Enabled=1
cameraH9_front_img.Enabled=1
cameraH_base.Enabled=1
cameraH_front_img.Enabled=1
camera_front_base.Enabled=1
camera_front_img.Enabled=1
ldmrs.Enabled=1
ldmrs0.Enabled=1
ldmrs1.Enabled=1
ldmrs2.Enabled=1
ldmrs3.Enabled=1
ldmrsAssemb.Enabled=1
map.Enabled=1
odom.Enabled=1
odom_baselink.Enabled=1
sick_laser.Enabled=1
sick_laser2.Enabled=1
[TF2.Frames./robot_1]
base_link.Enabled=1
board.Enabled=1
cameraH_base.Enabled=1
cameraH_image.Enabled=1
camera_base.Enabled=1
camera_image.Enabled=1
laser.Enabled=1
[TF2.Frames./robot_2]
base_link.Enabled=1
board.Enabled=1
camera_base.Enabled=1
camera_image.Enabled=1
laser.Enabled=1
[Window]
Height=1056
Width=1871
X=39
Y=268
