/**
\mainpage
\htmlinclude manifest.html

\b golfcar_gp has 2 global_planner plugin for ROS's move_base package.

1. golfcar_gp/GlobalPlan - This global plan uses the pair of goal.x and goal.y to retrieve the predefined path from SvgPath, (Source code located at bookingUI/shared) and pass the path to local planner. The planner also publishes slow zones, intersection points and left/right signals.

2. golfcar_gp/SimpleGlobalPlan - Generates a simple path that assumes a straight path that consist of 2 points path (start and goal).

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
