/**
\mainpage
\htmlinclude manifest.html

\b dummyPed has 3 programs, dummyPed, dummyPed_marker, TransformPedtoMap
1. dummyPed: Takes 3 simulated robots from ROS's stage and publish it as the sensing_on_road compatible messages for momdp simulation
2. dummyPed_marker: Display 3 interactive markers that can move around in RViz and publish the sensing_on_road compatible messages for momdp simulation whenever the marker is being moved.
3. TransformPedtoMap: Obtain the pedestrians detected from the result of clustering-association/simulation and create a local TF for each new ID 

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
