# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~GoalSamplingFreq
0.default= 0.0
0.type= double
0.desc=GoalSamplingFreq Range: 0.0 to 1.0
1.name= ~Planner_DT
1.default= 0.5
1.type= double
1.desc=Planner_DT Range: 0.0 to 2.0
2.name= ~MAX_Commited_Length
2.default= 25.0
2.type= double
2.desc=MAX_Commited_Length Range: 0.0 to 50.0
3.name= ~Gamma
3.default= 1.5
3.type= double
3.desc=Gamma Range: 0.0 to 5.0
4.name= ~RiskLimit
4.default= 0.5
4.type= double
4.desc=RiskLimit Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
