Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=22.2483 -1.62628 -2.27498 -1.575
Camera\ Type=rviz::FixedOrientationOrthoViewController
Fixed\ Frame=/odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/robot_1/base_link
Grid2.Alpha=0.5
Grid2.Cell\ Size=1
Grid2.ColorB=0.5
Grid2.ColorG=0.5
Grid2.ColorR=0.5
Grid2.Enabled=1
Grid2.Line\ Style=0
Grid2.Line\ Width=0.03
Grid2.Normal\ Cell\ Count=0
Grid2.OffsetX=0
Grid2.OffsetY=0
Grid2.OffsetZ=0
Grid2.Plane=0
Grid2.Plane\ Cell\ Count=20
Grid2.Reference\ Frame=/base_link
GridCells.Alpha=0
GridCells.ColorB=0
GridCells.ColorG=1
GridCells.ColorR=0.333333
GridCells.Enabled=0
GridCells.Topic=/robot_1/move_base_node/local_costmap/obstacles
GridCells2.Alpha=0
GridCells2.ColorB=1
GridCells2.ColorG=1
GridCells2.ColorR=0
GridCells2.Enabled=1
GridCells2.Topic=/robot_2/move_base_node/local_costmap/obstacles
Image.Enabled=1
Image.Image\ Topic=usb_cam/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=compressed
InteractiveMarker.Enabled=1
InteractiveMarker.Show\ Axes=0
InteractiveMarker.Show\ Descriptions=1
InteractiveMarker.Show\ Tool\ Tips=1
InteractiveMarker.Update\ Topic=/robot_1/intersection/update
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=0
LaserScan..AxisColorMax\ Value=48.8843
LaserScan..AxisColorMin\ Value=-40.6085
LaserScan..AxisColorUse\ Fixed\ Frame=0
LaserScan..FlatColorColorB=0
LaserScan..FlatColorColorG=0
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=1
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=0
LaserScan.Enabled=0
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/robot_0/base_scan
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=0
LaserScan2..FlatColorColorG=1
LaserScan2..FlatColorColorR=0.333333
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=0
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=0
LaserScan2.Topic=/robot_1/base_scan
LaserScan3..AxisColorAutocompute\ Value\ Bounds=1
LaserScan3..AxisColorAxis=2
LaserScan3..AxisColorMax\ Value=10
LaserScan3..AxisColorMin\ Value=-10
LaserScan3..AxisColorUse\ Fixed\ Frame=1
LaserScan3..FlatColorColorB=1
LaserScan3..FlatColorColorG=1
LaserScan3..FlatColorColorR=0
LaserScan3..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan3..IntensityChannel\ Name=intensity
LaserScan3..IntensityMax\ ColorB=1
LaserScan3..IntensityMax\ ColorG=1
LaserScan3..IntensityMax\ ColorR=1
LaserScan3..IntensityMax\ Intensity=1
LaserScan3..IntensityMin\ ColorB=0
LaserScan3..IntensityMin\ ColorG=0
LaserScan3..IntensityMin\ ColorR=0
LaserScan3..IntensityMin\ Intensity=1
LaserScan3..IntensityUse\ full\ RGB\ spectrum=0
LaserScan3.Alpha=1
LaserScan3.Billboard\ Size=0.01
LaserScan3.Color\ Transformer=FlatColor
LaserScan3.Decay\ Time=0
LaserScan3.Enabled=0
LaserScan3.Position\ Transformer=XYZ
LaserScan3.Queue\ Size=10
LaserScan3.Selectable=1
LaserScan3.Style=0
LaserScan3.Topic=/robot_2/base_scan
LaserScan4..AxisColorAutocompute\ Value\ Bounds=1
LaserScan4..AxisColorAxis=2
LaserScan4..AxisColorMax\ Value=0.15
LaserScan4..AxisColorMin\ Value=0.15
LaserScan4..AxisColorUse\ Fixed\ Frame=1
LaserScan4..FlatColorColorB=0
LaserScan4..FlatColorColorG=0
LaserScan4..FlatColorColorR=1
LaserScan4..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan4..IntensityChannel\ Name=intensity
LaserScan4..IntensityMax\ ColorB=1
LaserScan4..IntensityMax\ ColorG=1
LaserScan4..IntensityMax\ ColorR=1
LaserScan4..IntensityMax\ Intensity=1
LaserScan4..IntensityMin\ ColorB=0
LaserScan4..IntensityMin\ ColorG=0
LaserScan4..IntensityMin\ ColorR=0
LaserScan4..IntensityMin\ Intensity=1
LaserScan4..IntensityUse\ full\ RGB\ spectrum=0
LaserScan4.Alpha=1
LaserScan4.Billboard\ Size=0.01
LaserScan4.Color\ Transformer=FlatColor
LaserScan4.Decay\ Time=0
LaserScan4.Enabled=0
LaserScan4.Position\ Transformer=XYZ
LaserScan4.Queue\ Size=10
LaserScan4.Selectable=1
LaserScan4.Style=0
LaserScan4.Topic=/robot_1/base_scan
Path.Alpha=1
Path.ColorB=0
Path.ColorG=1
Path.ColorR=0.1
Path.Enabled=1
Path.Topic=/robot_0/global_plan
Path2.Alpha=1
Path2.ColorB=0
Path2.ColorG=1
Path2.ColorR=0.1
Path2.Enabled=1
Path2.Topic=/robot_1/global_plan
PointCloud..AxisColorAutocompute\ Value\ Bounds=1
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=10
PointCloud..AxisColorMin\ Value=-10
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=0
PointCloud..FlatColorColorG=0
PointCloud..FlatColorColorR=1
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=intensity
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=4096
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=0
PointCloud.Billboard\ Size=0.5
PointCloud.Color\ Transformer=FlatColor
PointCloud.Decay\ Time=0
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=1
PointCloud.Topic=/robot_1/filtered_pts
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0.498039
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=0
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=0.1
PointCloud2.Billboard\ Size=0.5
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/robot_6/filtered_pts
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=0.498039
PointCloud22..FlatColorColorG=0
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=FlatColor
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=0
PointCloud22.Topic=/pt_transformed_first
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=0
PointCloud23..FlatColorColorG=1
PointCloud23..FlatColorColorR=1
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=4096
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=1
PointCloud23.Billboard\ Size=0.01
PointCloud23.Color\ Transformer=FlatColor
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=1
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=10
PointCloud23.Selectable=1
PointCloud23.Style=0
PointCloud23.Topic=/pt_transformed_last
PointCloud3..AxisColorAutocompute\ Value\ Bounds=1
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=10
PointCloud3..AxisColorMin\ Value=-10
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud3..IntensityChannel\ Name=intensity
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=4096
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=0
PointCloud3..IntensityUse\ full\ RGB\ spectrum=0
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.01
PointCloud3.Color\ Transformer=Intensity
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=1
PointCloud3.Topic=/pc_legacy_out
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=1
Pose.ColorR=1
Pose.Enabled=0
Pose.Head\ Length=0.3
Pose.Head\ Radius=1
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/robot_1/vehicle_pose
Pose2.Alpha=1
Pose2.ColorB=0
Pose2.ColorG=1
Pose2.ColorR=1
Pose2.Enabled=0
Pose2.Head\ Length=0.3
Pose2.Head\ Radius=1
Pose2.Shaft\ Length=1
Pose2.Shaft\ Radius=0.1
Pose2.Shape=0
Pose2.Topic=/robot_4/vehicle_pose
PoseArray.Arrow\ Length=1
PoseArray.ColorB=0
PoseArray.ColorG=0
PoseArray.ColorR=1
PoseArray.Enabled=0
PoseArray.Topic=/robot_0/particlecloud
PoseArray2.Arrow\ Length=1
PoseArray2.ColorB=0
PoseArray2.ColorG=1
PoseArray2.ColorR=0.333333
PoseArray2.Enabled=0
PoseArray2.Topic=/robot_1/particlecloud
PoseArray3.Arrow\ Length=1
PoseArray3.ColorB=1
PoseArray3.ColorG=1
PoseArray3.ColorR=0
PoseArray3.Enabled=0
PoseArray3.Topic=/robot_2/particlecloud
PoseArray4.Arrow\ Length=2
PoseArray4.ColorB=0
PoseArray4.ColorG=0.1
PoseArray4.ColorR=1
PoseArray4.Enabled=1
PoseArray4.Topic=/detected_poses
Property\ Grid\ Splitter=487,78
Property\ Grid\ State=expanded=.Global Options,PoseArray3.Enabled,Path2.Enabled,LaserScan4.Enabled,PointCloud22.Enabled,PointCloud23.Enabled,PointCloud3.Enabled,TF2.Enabled,Grid2.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000011d00000287fc0200000002fb000000100044006900730070006c006100790073010000001d00000287000000ee00fffffffb0000000c0049006d00610067006500320000000201000000a30000000000000000000000010000013100000287fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d0000009e0000006700fffffffb0000000a0056006900650077007301000000c1000000e8000000bb00fffffffc000001af000000f5000000850100001dfa000000000100000002fb0000000a0049006d0061006700650100000000ffffffff0000004f00fffffffb0000001200530065006c0065006300740069006f006e01000003e4000001310000004f00ffffff00000003000005150000003efc0100000001fb0000000800540069006d0065010000000000000515000002bf00ffffff000002bb0000028700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
TF2.All\ Enabled=1
TF2.Enabled=1
TF2.Frame\ Timeout=15
TF2.Marker\ Scale=1
TF2.Show\ Arrows=1
TF2.Show\ Axes=1
TF2.Show\ Names=1
TF2.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display1]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display10]
ClassName=rviz::GridDisplay
Name=Grid
[Display11]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display12]
ClassName=rviz::PointCloudDisplay
Name=PointCloud2
[Display13]
ClassName=rviz::PathDisplay
Name=Path2
[Display14]
ClassName=rviz::PoseDisplay
Name=Pose
[Display15]
ClassName=rviz::PoseDisplay
Name=Pose2
[Display16]
ClassName=rviz::TFDisplay
Name=TF
[Display17]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray4
[Display18]
ClassName=rviz::LaserScanDisplay
Name=LaserScan4
[Display19]
ClassName=rviz::ImageDisplay
Name=Image
[Display2]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display20]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display21]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display22]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display23]
ClassName=rviz::TFDisplay
Name=TF2
[Display24]
ClassName=rviz::GridDisplay
Name=Grid2
[Display3]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray2
[Display4]
ClassName=rviz::LaserScanDisplay
Name=LaserScan3
[Display5]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray3
[Display6]
ClassName=rviz::PathDisplay
Name=Path
[Display7]
ClassName=rviz::InteractiveMarkerDisplay
Name=InteractiveMarker
[Display8]
ClassName=rviz::GridCellsDisplay
Name=GridCells
[Display9]
ClassName=rviz::GridCellsDisplay
Name=GridCells2
[TF2.Frames.]
base_link.Enabled=1
ldmrs.Enabled=1
ldmrs0.Enabled=1
ldmrs1.Enabled=1
ldmrs2.Enabled=1
ldmrs3.Enabled=1
ldmrsAssemb.Enabled=1
odom.Enabled=1
sick_laser.Enabled=1
sick_laser2.Enabled=1
sick_laser3.Enabled=1
[Views]
0Name=CrossingMOMDP
10Name=utown_deadreckoning
1Name=My View
2Name=My View
3Name=MOMDPSecondView
4Name=CameraT-Junction
5Name=T-Junction2
6Name=My View
7Name=My View
8Name=My View
9Name=T-Junction3
[Views/0]
Config=16.3757 37.0222 295.913 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/1]
Config=16.3757 43.9962 294.689 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/10]
Config=8.55742 250.069 -119.569 4.76
Target=/base_link
Type=rviz::FixedOrientationOrthoViewController
[Views/2]
Config=16.3757 43.9962 294.689 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/3]
Config=7.90025 28.7923 274.13 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/4]
Config=0.355399 4.61858 47.7487 34.2082 138.837 -8.92532
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/5]
Config=0.325399 4.66358 51.1504 32.2027 138.864 -9.12217
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/6]
Config=0.325399 4.66358 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/7]
Config=-0.469601 4.54858 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/8]
Config=-0.9496 0.0804129 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/9]
Config=0.305399 4.66358 54.0311 32.2027 138.864 -9.12217
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Window]
Height=780
Width=1317
X=22980
Y=-470
