#!/usr/bin/env python
PACKAGE = "image_brightness_control"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("shutter_value", int_t, 0, "shutter_value", 100, 0, 250)
gen.add("gain_value", int_t, 0, "gain_value", 10, 0, 250)
gen.add("expected_centroid", int_t, 0, "expected_centroid", 115, 0, 255)

# Odometry Model Parameters
# odt = gen.enum([ gen.const("diff_const", str_t, "diff", "Use diff odom model"), gen.const("omni_const", str_t, "omni", "Use omni odom model")], "Odom Models")
#gen.add("odom_model_type", str_t, 0, "Which model to use, either diff or omni", "diff", edit_method = odt)

gen.add("shutter_control", bool_t, 0, "whether to use shutter control", True)
gen.add("gain_control", bool_t, 0, "whether to use gain control", True)
gen.add("visualization", bool_t, 0, "visualization flag of the histogram", True)

gen.add("p_shutter", double_t, 0, "p coefficient for shutter control", 0.02, 0, 1)
gen.add("i_shutter", double_t, 0, "i coefficient for shutter control", 0.02, 0, 1)
gen.add("d_shutter", double_t, 0, "d coefficient for shutter control", 0.02, 0, 1)
gen.add("p_gain", double_t, 0, "p coefficient for gain control", 0.02, 0, 1)
gen.add("i_gain", double_t, 0, "i coefficient for gain control", 0.02, 0, 1)
gen.add("d_gain", double_t, 0, "d coefficient for gain control", 0.02, 0, 1)

exit(gen.generate(PACKAGE, "image_brightness_control", "brightCTR"))
