/**
\mainpage
\htmlinclude manifest.html

\b sensing_on_road is made of 3 parts:

- a library (libcamera_project.so camera_project.h/cpp) to project a real world point into the image frame.

- This library is also implemented as a node (camera_project_pcl.cpp).

- old code by Baoxing to extract pedestrians from laser.

\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
