define block model
(
  size [2.385 1.200 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
  range [0.0 80.0]
  fov 180
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define gc1 position
(
  size [2.385 1.200 0.250]
  origin [0.792 0.000 0.000 0.000]
  gui_nose 1
  drive "car"
  localization "gps"
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0.000 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 824 501 ] 
 #center [327.990 371.960] 
  center [-260.418 61.249]
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 -0.000 ]
  scale 10.838 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "bigeng_sde_map_0.2.png"
  size [425.100 452.000 1.000]
#  pose [12.500 -47.600 0.000 90.000]
  pose [-226.000	212.550 0.000 90.000]
 # pose [0.0 0.0 0.000 90.000]
)

# throw in a robot
gc1( pose [-273.790 57.874 0.000 -50.507] name "gc1" color "red")

block( pose [ -275.091 76.377 0.000 -14.324 ] color "blue")
block( pose [ -111.896 106.660 0.000 0.000 ] color "blue")
block( pose [ -268.090 64.341 0.000 -51.566 ] color "blue")
