#!/usr/bin/env python
PACKAGE = "infrastructure_road_monitoring"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "Background blending parameter", 0.05, 0, 1)
gen.add("reset", bool_t, 1, "Reset background", False)

exit(gen.generate(PACKAGE, "background_extractor", "BackgroundExtractor"))