#!/usr/bin/env python
PACKAGE = "infrastructure_road_monitoring"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("diff_threshold", int_t, 1, "The threshold for the difference between background and foreground", 70, 0, 255)
gen.add("dilate_size", int_t, 2, "Dilation size", 40, 0, 100)
gen.add("erode_size", int_t, 4, "Erosion size", 40, 0, 100)
gen.add("skip", int_t, 8, "Number of frames to skip", 0, 0, 30)
gen.add("period", double_t, 16, "Output period in seconds", 0, 0, 5)


exit(gen.generate(PACKAGE, "blob_extractor", "BlobExtractor"))