Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=2.32746 334.911 8.3321 0
Camera\ Type=rviz::FixedOrientationOrthoViewController
Fixed\ Frame=/scan_odo
Grid.Alpha=1
Grid.Cell\ Size=1.2
Grid.ColorB=0
Grid.ColorG=0
Grid.ColorR=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0.45
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=1
Grid.Reference\ Frame=<Fixed Frame>
Grid2.Alpha=1
Grid2.Cell\ Size=1
Grid2.ColorB=0.5
Grid2.ColorG=0.5
Grid2.ColorR=0.5
Grid2.Enabled=0
Grid2.Line\ Style=0
Grid2.Line\ Width=0.03
Grid2.Normal\ Cell\ Count=0
Grid2.OffsetX=0
Grid2.OffsetY=0
Grid2.OffsetZ=0
Grid2.Plane=0
Grid2.Plane\ Cell\ Count=1000
Grid2.Reference\ Frame=/scan_odo
Image.Enabled=0
Image.Image\ Topic=camera_front/image_raw
Image.Queue\ Size=2
Image.Transport\ Hint=compressed
InteractiveMarker.Enabled=1
InteractiveMarker.Show\ Axes=0
InteractiveMarker.Show\ Descriptions=1
InteractiveMarker.Show\ Tool\ Tips=1
InteractiveMarker.Update\ Topic=/intersection/update
LaserScan..AxisColorAutocompute\ Value\ Bounds=1
LaserScan..AxisColorAxis=0
LaserScan..AxisColorMax\ Value=48.8843
LaserScan..AxisColorMin\ Value=-40.6085
LaserScan..AxisColorUse\ Fixed\ Frame=0
LaserScan..FlatColorColorB=0
LaserScan..FlatColorColorG=0
LaserScan..FlatColorColorR=1
LaserScan..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan..IntensityChannel\ Name=intensity
LaserScan..IntensityMax\ ColorB=1
LaserScan..IntensityMax\ ColorG=1
LaserScan..IntensityMax\ ColorR=1
LaserScan..IntensityMax\ Intensity=4096
LaserScan..IntensityMin\ ColorB=0
LaserScan..IntensityMin\ ColorG=0
LaserScan..IntensityMin\ ColorR=0
LaserScan..IntensityMin\ Intensity=0
LaserScan..IntensityUse\ full\ RGB\ spectrum=0
LaserScan.Alpha=0.02
LaserScan.Billboard\ Size=0.01
LaserScan.Color\ Transformer=FlatColor
LaserScan.Decay\ Time=10
LaserScan.Enabled=0
LaserScan.Position\ Transformer=XYZ
LaserScan.Queue\ Size=10
LaserScan.Selectable=1
LaserScan.Style=0
LaserScan.Topic=/sick_scan2
LaserScan2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan2..AxisColorAxis=2
LaserScan2..AxisColorMax\ Value=10
LaserScan2..AxisColorMin\ Value=-10
LaserScan2..AxisColorUse\ Fixed\ Frame=1
LaserScan2..FlatColorColorB=1
LaserScan2..FlatColorColorG=1
LaserScan2..FlatColorColorR=0
LaserScan2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan2..IntensityChannel\ Name=intensity
LaserScan2..IntensityMax\ ColorB=1
LaserScan2..IntensityMax\ ColorG=1
LaserScan2..IntensityMax\ ColorR=1
LaserScan2..IntensityMax\ Intensity=4096
LaserScan2..IntensityMin\ ColorB=0
LaserScan2..IntensityMin\ ColorG=0
LaserScan2..IntensityMin\ ColorR=0
LaserScan2..IntensityMin\ Intensity=0
LaserScan2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan2.Alpha=1
LaserScan2.Billboard\ Size=0.01
LaserScan2.Color\ Transformer=FlatColor
LaserScan2.Decay\ Time=0
LaserScan2.Enabled=1
LaserScan2.Position\ Transformer=XYZ
LaserScan2.Queue\ Size=10
LaserScan2.Selectable=1
LaserScan2.Style=0
LaserScan2.Topic=/robot_2/scan
LaserScan3..AxisColorAutocompute\ Value\ Bounds=1
LaserScan3..AxisColorAxis=2
LaserScan3..AxisColorMax\ Value=10
LaserScan3..AxisColorMin\ Value=-10
LaserScan3..AxisColorUse\ Fixed\ Frame=1
LaserScan3..FlatColorColorB=0
LaserScan3..FlatColorColorG=1
LaserScan3..FlatColorColorR=0
LaserScan3..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan3..IntensityChannel\ Name=intensity
LaserScan3..IntensityMax\ ColorB=1
LaserScan3..IntensityMax\ ColorG=1
LaserScan3..IntensityMax\ ColorR=1
LaserScan3..IntensityMax\ Intensity=4096
LaserScan3..IntensityMin\ ColorB=0
LaserScan3..IntensityMin\ ColorG=0
LaserScan3..IntensityMin\ ColorR=0
LaserScan3..IntensityMin\ Intensity=0
LaserScan3..IntensityUse\ full\ RGB\ spectrum=0
LaserScan3.Alpha=1
LaserScan3.Billboard\ Size=0.01
LaserScan3.Color\ Transformer=FlatColor
LaserScan3.Decay\ Time=0
LaserScan3.Enabled=1
LaserScan3.Position\ Transformer=XYZ
LaserScan3.Queue\ Size=10
LaserScan3.Selectable=1
LaserScan3.Style=0
LaserScan3.Topic=/robot_1/scan
Map.Alpha=0.1
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Map2.Alpha=0.1
Map2.Draw\ Behind=0
Map2.Enabled=1
Map2.Topic=/map
Map3.Alpha=0.7
Map3.Draw\ Behind=0
Map3.Enabled=1
Map3.Topic=
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/visualization_marker_array
MarkerArray.Queue\ Size=100
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0
Odometry.ColorR=1
Odometry.Enabled=0
Odometry.Keep=1500
Odometry.Length=1.5
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Odometry2.Angle\ Tolerance=1
Odometry2.ColorB=0
Odometry2.ColorG=0.1
Odometry2.ColorR=1
Odometry2.Enabled=0
Odometry2.Keep=1000
Odometry2.Length=1
Odometry2.Position\ Tolerance=1
Odometry2.Topic=/odom
Path2.Alpha=1
Path2.ColorB=0.309804
Path2.ColorG=1
Path2.ColorR=0.992157
Path2.Enabled=1
Path2.Topic=/pnc_globalplan
Path3.Alpha=1
Path3.ColorB=0
Path3.ColorG=1
Path3.ColorR=0.1
Path3.Enabled=1
Path3.Topic=/pncview_trajectory
PointCloud..AxisColorAutocompute\ Value\ Bounds=0
PointCloud..AxisColorAxis=2
PointCloud..AxisColorMax\ Value=1.53
PointCloud..AxisColorMin\ Value=0
PointCloud..AxisColorUse\ Fixed\ Frame=1
PointCloud..FlatColorColorB=1
PointCloud..FlatColorColorG=1
PointCloud..FlatColorColorR=0
PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud..IntensityChannel\ Name=intensity
PointCloud..IntensityMax\ ColorB=1
PointCloud..IntensityMax\ ColorG=1
PointCloud..IntensityMax\ ColorR=1
PointCloud..IntensityMax\ Intensity=4096
PointCloud..IntensityMin\ ColorB=0
PointCloud..IntensityMin\ ColorG=0
PointCloud..IntensityMin\ ColorR=0
PointCloud..IntensityMin\ Intensity=0
PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PointCloud.Alpha=0
PointCloud.Billboard\ Size=0.01
PointCloud.Color\ Transformer=FlatColor
PointCloud.Decay\ Time=0
PointCloud.Enabled=1
PointCloud.Position\ Transformer=XYZ
PointCloud.Queue\ Size=10
PointCloud.Selectable=1
PointCloud.Style=0
PointCloud.Topic=/pc_legacy_out
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=3.56101
PointCloud2..AxisColorMin\ Value=1.41708
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.1
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=2
PointCloud2.Topic=/pcl_pointnormal_out
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=1.95301
PointCloud22..AxisColorMin\ Value=-1.59808
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=0
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=0
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=FlatColor
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=0
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=1
PointCloud22.Topic=/single_pcl
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=0.352941
PointCloud23..FlatColorColorG=0.352941
PointCloud23..FlatColorColorR=1
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=4096
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=0
PointCloud23.Billboard\ Size=0.5
PointCloud23.Color\ Transformer=FlatColor
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=1
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=10
PointCloud23.Selectable=1
PointCloud23.Style=0
PointCloud23.Topic=/icp_out
PointCloud3..AxisColorAutocompute\ Value\ Bounds=0
PointCloud3..AxisColorAxis=2
PointCloud3..AxisColorMax\ Value=1.53
PointCloud3..AxisColorMin\ Value=0
PointCloud3..AxisColorUse\ Fixed\ Frame=1
PointCloud3..FlatColorColorB=1
PointCloud3..FlatColorColorG=1
PointCloud3..FlatColorColorR=1
PointCloud3..IntensityAutocompute\ Intensity\ Bounds=0
PointCloud3..IntensityChannel\ Name=z
PointCloud3..IntensityMax\ ColorB=1
PointCloud3..IntensityMax\ ColorG=1
PointCloud3..IntensityMax\ ColorR=1
PointCloud3..IntensityMax\ Intensity=4096
PointCloud3..IntensityMin\ ColorB=0
PointCloud3..IntensityMin\ ColorG=0
PointCloud3..IntensityMin\ ColorR=0
PointCloud3..IntensityMin\ Intensity=0
PointCloud3..IntensityUse\ full\ RGB\ spectrum=0
PointCloud3.Alpha=1
PointCloud3.Billboard\ Size=0.01
PointCloud3.Color\ Transformer=AxisColor
PointCloud3.Decay\ Time=0
PointCloud3.Enabled=1
PointCloud3.Position\ Transformer=XYZ
PointCloud3.Queue\ Size=10
PointCloud3.Selectable=1
PointCloud3.Style=0
PointCloud3.Topic=/acc_scan
PointCloud4..AxisColorAutocompute\ Value\ Bounds=1
PointCloud4..AxisColorAxis=2
PointCloud4..AxisColorMax\ Value=1.56061
PointCloud4..AxisColorMin\ Value=-5.72322
PointCloud4..AxisColorUse\ Fixed\ Frame=0
PointCloud4..FlatColorColorB=1
PointCloud4..FlatColorColorG=1
PointCloud4..FlatColorColorR=1
PointCloud4..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud4..IntensityChannel\ Name=x
PointCloud4..IntensityMax\ ColorB=1
PointCloud4..IntensityMax\ ColorG=1
PointCloud4..IntensityMax\ ColorR=1
PointCloud4..IntensityMax\ Intensity=19.8
PointCloud4..IntensityMin\ ColorB=0
PointCloud4..IntensityMin\ ColorG=0
PointCloud4..IntensityMin\ ColorR=0
PointCloud4..IntensityMin\ Intensity=0
PointCloud4..IntensityUse\ full\ RGB\ spectrum=0
PointCloud4.Alpha=0.1
PointCloud4.Billboard\ Size=0.01
PointCloud4.Color\ Transformer=AxisColor
PointCloud4.Decay\ Time=0
PointCloud4.Enabled=0
PointCloud4.Position\ Transformer=XYZ
PointCloud4.Queue\ Size=10
PointCloud4.Selectable=1
PointCloud4.Style=0
PointCloud4.Topic=/pc_legacy_out
PointCloud5..AxisColorAutocompute\ Value\ Bounds=1
PointCloud5..AxisColorAxis=2
PointCloud5..AxisColorMax\ Value=0
PointCloud5..AxisColorMin\ Value=0
PointCloud5..AxisColorUse\ Fixed\ Frame=1
PointCloud5..FlatColorColorB=1
PointCloud5..FlatColorColorG=1
PointCloud5..FlatColorColorR=1
PointCloud5..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud5..IntensityChannel\ Name=intensity
PointCloud5..IntensityMax\ ColorB=1
PointCloud5..IntensityMax\ ColorG=1
PointCloud5..IntensityMax\ ColorR=1
PointCloud5..IntensityMax\ Intensity=4096
PointCloud5..IntensityMin\ ColorB=0
PointCloud5..IntensityMin\ ColorG=0
PointCloud5..IntensityMin\ ColorR=0
PointCloud5..IntensityMin\ Intensity=0
PointCloud5..IntensityUse\ full\ RGB\ spectrum=0
PointCloud5.Alpha=1
PointCloud5.Billboard\ Size=0.01
PointCloud5.Color\ Transformer=AxisColor
PointCloud5.Decay\ Time=0
PointCloud5.Enabled=1
PointCloud5.Position\ Transformer=XYZ
PointCloud5.Queue\ Size=10
PointCloud5.Selectable=1
PointCloud5.Style=0
PointCloud5.Topic=/local_map_pts
PointCloud6..AxisColorAutocompute\ Value\ Bounds=0
PointCloud6..AxisColorAxis=2
PointCloud6..AxisColorMax\ Value=2
PointCloud6..AxisColorMin\ Value=0
PointCloud6..AxisColorUse\ Fixed\ Frame=1
PointCloud6..FlatColorColorB=0
PointCloud6..FlatColorColorG=0
PointCloud6..FlatColorColorR=1
PointCloud6..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud6..IntensityChannel\ Name=intensity
PointCloud6..IntensityMax\ ColorB=1
PointCloud6..IntensityMax\ ColorG=1
PointCloud6..IntensityMax\ ColorR=1
PointCloud6..IntensityMax\ Intensity=4096
PointCloud6..IntensityMin\ ColorB=0
PointCloud6..IntensityMin\ ColorG=0
PointCloud6..IntensityMin\ ColorR=0
PointCloud6..IntensityMin\ Intensity=0
PointCloud6..IntensityUse\ full\ RGB\ spectrum=0
PointCloud6.Alpha=1
PointCloud6.Billboard\ Size=0.1
PointCloud6.Color\ Transformer=FlatColor
PointCloud6.Decay\ Time=0
PointCloud6.Enabled=1
PointCloud6.Position\ Transformer=XYZ
PointCloud6.Queue\ Size=10
PointCloud6.Selectable=1
PointCloud6.Style=0
PointCloud6.Topic=/src_pc
PointCloud7..AxisColorAutocompute\ Value\ Bounds=1
PointCloud7..AxisColorAxis=2
PointCloud7..AxisColorMax\ Value=10
PointCloud7..AxisColorMin\ Value=-10
PointCloud7..AxisColorUse\ Fixed\ Frame=1
PointCloud7..FlatColorColorB=0
PointCloud7..FlatColorColorG=1
PointCloud7..FlatColorColorR=0
PointCloud7..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud7..IntensityChannel\ Name=intensity
PointCloud7..IntensityMax\ ColorB=1
PointCloud7..IntensityMax\ ColorG=1
PointCloud7..IntensityMax\ ColorR=1
PointCloud7..IntensityMax\ Intensity=4096
PointCloud7..IntensityMin\ ColorB=0
PointCloud7..IntensityMin\ ColorG=0
PointCloud7..IntensityMin\ ColorR=0
PointCloud7..IntensityMin\ Intensity=0
PointCloud7..IntensityUse\ full\ RGB\ spectrum=0
PointCloud7.Alpha=1
PointCloud7.Billboard\ Size=0.1
PointCloud7.Color\ Transformer=FlatColor
PointCloud7.Decay\ Time=0
PointCloud7.Enabled=1
PointCloud7.Position\ Transformer=XYZ
PointCloud7.Queue\ Size=10
PointCloud7.Selectable=1
PointCloud7.Style=0
PointCloud7.Topic=/dst_pc
PointCloud8..AxisColorAutocompute\ Value\ Bounds=1
PointCloud8..AxisColorAxis=2
PointCloud8..AxisColorMax\ Value=10
PointCloud8..AxisColorMin\ Value=-10
PointCloud8..AxisColorUse\ Fixed\ Frame=1
PointCloud8..FlatColorColorB=1
PointCloud8..FlatColorColorG=1
PointCloud8..FlatColorColorR=1
PointCloud8..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud8..IntensityChannel\ Name=intensity
PointCloud8..IntensityMax\ ColorB=1
PointCloud8..IntensityMax\ ColorG=1
PointCloud8..IntensityMax\ ColorR=1
PointCloud8..IntensityMax\ Intensity=4096
PointCloud8..IntensityMin\ ColorB=0
PointCloud8..IntensityMin\ ColorG=0
PointCloud8..IntensityMin\ ColorR=0
PointCloud8..IntensityMin\ Intensity=0
PointCloud8..IntensityUse\ full\ RGB\ spectrum=0
PointCloud8.Alpha=1
PointCloud8.Billboard\ Size=0.1
PointCloud8.Color\ Transformer=FlatColor
PointCloud8.Decay\ Time=0
PointCloud8.Enabled=1
PointCloud8.Position\ Transformer=XYZ
PointCloud8.Queue\ Size=10
PointCloud8.Selectable=1
PointCloud8.Style=0
PointCloud8.Topic=/pc_graph_overall
Pose.Alpha=1
Pose.ColorB=0
Pose.ColorG=0.333333
Pose.ColorR=1
Pose.Enabled=1
Pose.Head\ Length=0.5
Pose.Head\ Radius=1
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.5
Pose.Shape=0
Pose.Topic=/localized_pt
Pose2.Alpha=1
Pose2.ColorB=0
Pose2.ColorG=0.1
Pose2.ColorR=1
Pose2.Enabled=1
Pose2.Head\ Length=0.5
Pose2.Head\ Radius=1
Pose2.Shaft\ Length=1
Pose2.Shaft\ Radius=0.5
Pose2.Shape=0
Pose2.Topic=/vehicle_pose
Pose3.Alpha=1
Pose3.ColorB=0
Pose3.ColorG=0.1
Pose3.ColorR=1
Pose3.Enabled=1
Pose3.Head\ Length=0.3
Pose3.Head\ Radius=0.2
Pose3.Shaft\ Length=1
Pose3.Shaft\ Radius=0.1
Pose3.Shape=0
Pose3.Topic=/robot_1/vehicle_pose
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.333333
PoseArray.ColorR=1
PoseArray.Enabled=1
PoseArray.Topic=/normals_array
Property\ Grid\ Splitter=769,78
Property\ Grid\ State=expanded=.Global Options,.Global Status,Grid.Enabled,Odometry.Enabled,LaserScan.Enabled,PointCloud2.Enabled,PointCloud2.Status,PoseArray.Enabled,Pose.Enabled,Pose.Shape Properties,PointCloud22.Enabled,PointCloud23.Enabled,PointCloud23.Status,PointCloud3.Enabled,Grid2.Enabled,PointCloud.Enabled,PointCloud.Status,PointCloud6.Enabled,PointCloud6.Status,PointCloud7.Enabled,PointCloud7.Status,PointCloud8.Enabled,PointCloud8.Status;splitterratio=0.468165
QMainWindow=000000ff00000000fd00000003000000000000011d000003a1fc0200000001fb000000100044006900730070006c006100790073010000001d000003a1000000ee00ffffff0000000100000131000003a1fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d0000009c0000006700fffffffc0000001d000003a1000000bb00fffffffa000000010100000002fb0000000a0049006d00610067006502000004250000011a00000131000000cafb0000000a0056006900650077007301000004ce000001310000013100fffffffc0000001d000002870000000000fffffffa000000000100000002fb0000000c0049006d00610067006500320000000000ffffffff0000000000000000fb0000001200530065006c0065006300740069006f006e00000003e4000001310000004f00ffffff000000030000064f0000003efc0100000001fb0000000800540069006d006501000000000000064f000002bf00ffffff000003f5000003a100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
TF2.All\ Enabled=1
TF2.Enabled=0
TF2.Frame\ Timeout=15
TF2.Marker\ Scale=1
TF2.Show\ Arrows=1
TF2.Show\ Axes=1
TF2.Show\ Names=1
TF2.Update\ Interval=0
Target\ Frame=/scan_odo
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display10]
ClassName=rviz::PathDisplay
Name=Path3
[Display11]
ClassName=rviz::OdometryDisplay
Name=Odometry2
[Display12]
ClassName=rviz::PointCloudDisplay
Name=PointCloud3
[Display13]
ClassName=rviz::InteractiveMarkerDisplay
Name=InteractiveMarker
[Display14]
ClassName=rviz::PointCloudDisplay
Name=PointCloud4
[Display15]
ClassName=rviz::MapDisplay
Name=Map
[Display16]
ClassName=rviz::MapDisplay
Name=Map2
[Display17]
ClassName=rviz::PoseDisplay
Name=Pose2
[Display18]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Display19]
ClassName=rviz::PointCloudDisplay
Name=PointCloud5
[Display2]
ClassName=rviz::LaserScanDisplay
Name=LaserScan
[Display20]
ClassName=rviz::LaserScanDisplay
Name=LaserScan2
[Display21]
ClassName=rviz::TFDisplay
Name=TF2
[Display22]
ClassName=rviz::MapDisplay
Name=Map3
[Display23]
ClassName=rviz::LaserScanDisplay
Name=LaserScan3
[Display24]
ClassName=rviz::PoseDisplay
Name=Pose3
[Display25]
ClassName=rviz::ImageDisplay
Name=Image
[Display26]
ClassName=rviz::GridDisplay
Name=Grid2
[Display27]
ClassName=rviz::PointCloudDisplay
Name=PointCloud
[Display28]
ClassName=rviz::PointCloudDisplay
Name=PointCloud6
[Display29]
ClassName=rviz::PointCloudDisplay
Name=PointCloud7
[Display3]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display30]
ClassName=rviz::PointCloudDisplay
Name=PointCloud8
[Display4]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display5]
ClassName=rviz::PoseDisplay
Name=Pose
[Display6]
ClassName=rviz::TFDisplay
Name=TF
[Display7]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display8]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display9]
ClassName=rviz::PathDisplay
Name=Path2
[Views]
0Name=CrossingMOMDP
10Name=utown_deadreckoning
11Name=dense_map_match
1Name=My View
2Name=My View
3Name=MOMDPSecondView
4Name=CameraT-Junction
5Name=T-Junction2
6Name=My View
7Name=My View
8Name=My View
9Name=T-Junction3
[Views/0]
Config=16.3757 37.0222 295.913 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/1]
Config=16.3757 43.9962 294.689 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/10]
Config=8.55742 250.069 -119.569 4.76
Target=/base_link
Type=rviz::FixedOrientationOrthoViewController
[Views/11]
Config=0.190398 2.41039 74.0064 32.2224 50.7263 4.56299
Target=/map
Type=rviz::OrbitViewController
[Views/2]
Config=16.3757 43.9962 294.689 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/3]
Config=7.90025 28.7923 274.13 -0.4
Target=<Fixed Frame>
Type=rviz::FixedOrientationOrthoViewController
[Views/4]
Config=0.355399 4.61858 47.7487 34.2082 138.837 -8.92532
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/5]
Config=0.325399 4.66358 51.1504 32.2027 138.864 -9.12217
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/6]
Config=0.325399 4.66358 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/7]
Config=-0.469601 4.54858 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/8]
Config=-0.9496 0.0804129 51.1504 36.9505 145.753 11.9582
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Views/9]
Config=0.305399 4.66358 54.0311 32.2027 138.864 -9.12217
Target=<Fixed Frame>
Type=rviz::OrbitViewController
[Window]
Height=1062
Width=1631
X=29676
Y=-4051
