define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
  range [0.0 10.0]
  fov 180
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define gc1 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0.000 0.000 0.000]
  gui_nose 1
  drive "car"
  localization "odom"
  #odom_error [0.01 0.05 0.01 0.02 0.01 0.02]
  odom_error [0.03 0.03 0.00 0.05]
  topurg(pose [1.985 0.000 0.000 0.000])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 651 458 ] 
 #center [327.990 371.960] 
  center [-141.215 97.748]
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 27.000 ]
  scale 15.863 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "maps/curb_map_simplify.png"
#  size [77.100 202.100 1.000]
  size [305.700 353.600 1.000]
  pose [-176.800 152.850 0.000 90.000]
)

# throw in a robot
gc1( pose [-140 99 0.000 -150] name "gc1" color "red")
block( pose [ -104.223 98.740 0.000 0.000 ] color "red")
block( pose [ -25.628 38.882 0.000 0.000 ] color "red")
block( pose [ -26.369 37.454 0.000 0.000 ] color "red")
