/**
\mainpage
\htmlinclude manifest.html

\b feature_detection receives point cloud/laser information and perform clustering using ROS PCL to find potential object of interest. The feature_detection can also be used together with a 3D map from octomap as a prior to effectively filter away known objects of the environment. This way, only dynamic objects is used for clustering, reducing the number of false positives.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
