\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~path_type" : \b [int] path_type min: 0, default: 2, max: 2
- \b "~emergency" : \b [bool] emergency min: False, default: False, max: True
- \b "~global_path_exist" : \b [bool] global_path_exist min: False, default: False, max: True
- \b "~replan_path_exist" : \b [bool] replan_path_exist min: False, default: False, max: True
- \b "~reach_destination" : \b [bool] reach_destination min: False, default: False, max: True
- \b "~reach_temp_goal" : \b [bool] reach_temp_goal min: False, default: False, max: True
- \b "~interface_end" : \b [bool] interface_end min: False, default: False, max: True

