# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~path_type
0.default= 2
0.type= int
0.desc=path_type Range: 0 to 2
1.name= ~emergency
1.default= False
1.type= bool
1.desc=emergency 
2.name= ~global_path_exist
2.default= False
2.type= bool
2.desc=global_path_exist 
3.name= ~replan_path_exist
3.default= False
3.type= bool
3.desc=replan_path_exist 
4.name= ~reach_destination
4.default= False
4.type= bool
4.desc=reach_destination 
5.name= ~reach_temp_goal
5.default= False
5.type= bool
5.desc=reach_temp_goal 
6.name= ~interface_end
6.default= False
6.type= bool
6.desc=interface_end 
}
}
# End of autogenerated section. You may edit below.
