/**
\mainpage
\htmlinclude manifest.html

\b lowlevel_arduino is a package to deal with the arduino interface to the
golfcart's hardware. It allows to turn on and off blinkers and tail light,
control the brake and steering motors, the throttle, and to monitor the state of
the emergency and automode switches.

To communicate with the Arduino, it uses package rosserial_arduino.


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
