#!/usr/bin/env python
PACKAGE = "fmutil"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("tx", double_t, 0, "x", 0, -1000, 1000)
gen.add("ty", double_t, 0, "y", 0, -1000, 1000)
gen.add("tz", double_t, 0, "z", 0, -1000, 1000)
gen.add("roll", double_t, 0, "roll", 0, -1000, 1000)
gen.add("pitch", double_t, 0, "pitch", 0, -1000, 1000)
gen.add("yaw", double_t, 0, "yaw", 0, -1000, 1000)


exit(gen.generate(PACKAGE, "static_transform_publisher_dyn_reconfig", "StaticTransformPublisherDynReconfig"))
