define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
  range [0.0 80.0]
  fov 180
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define gc1 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0.000 0.000 0.000]
  gui_nose 1
  drive "car"
  localization "gps"

  topurg(pose [1.985 0.000 0.000 0.000])
)

define gc2 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define gc3 position
(
  #size [0.65 0.65 0.25]
  #origin [-0.05 0 0 0]
  size [2.385 1.200 0.250]
  
  origin [0.792 0 0 0]
  gui_nose 1
  drive "car"
  localization "odom"
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02]

  topurg(pose [1.985 0 0 0])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 1301 744 ] 
 #center [327.990 371.960] 
  center [-13.706 149.790]
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 0.000 ]
  scale 1.611 
)

# load an environment bitmap
floorplan
( 
  name "willow"
#  bitmap "stage_curb_map12.png"
#  bitmap "mcdonald3.pgm"
# size [272.800 332.300 1.000]
# size [147.950 44.450 1.000] #for mcdonald3.pgm
#  size [177.650 57.650 1.000]
#pose [-176.333 160.001 0 90.000]  #for amcl_hokuyo
# pose [-40.462 102.979 0 90.000] #for mcdonal
#pose [-95.415 145.298 0 90.000] 
)

# throw in a robot
gc1( pose [-314.671 108.667 0.000 -110.442] name "gc1" color "red")
#gc2( pose [-95.109 181.515 0 90.763] name "gc2" color "green")
#gc3( pose [-95.109 177.739 0 90.763] name "gc3" color "blue")
block( pose [ -79.390 275.742 0.000 0.000 ] color "red")
block( pose [ -10.273 177.190 0.000 0.000 ] color "red")
block( pose [ -123.824 432.857 0.000 73.521 ] color "red")
