#!/usr/bin/env python
PACKAGE = "norm_virtual_sensor"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("min_pc2laser", bool_t, 0, "Use minimum of the point cloud when converting to laser", True)
gen.add("downsample_size", double_t, 0, "Voxel grid downsampling cube size", .05, .01, 1.0)
gen.add("normal_radius_search", double_t, 0, "Radius search for calculating normal", .2, .01, 1.0)
gen.add("normal_thres", double_t, 0, "Threshold value for removal of flat surface", .5, .1, 5.0)
gen.add("density_radius_search", double_t, 0, "Radius search for calculating density", .2, .01, 2.0)
gen.add("density_min_neighbors", int_t, 0, "Minimum neighbor in radius using density filtering", 5, 1, 50)
gen.add("publish_normals", bool_t, 0, "Publish normal of the point clouds as pose array", False)
gen.add("min_move_dist", double_t, 0, "Minimum distance when new scan is included into accumulation buffer", 0.02, 0.0, 1.0)
gen.add("accumulate_size", int_t, 0, "Number of final calculated normal to publish", 100, 1, 1000)
gen.add("accummulate_buffer", int_t, 0, "Additional buffer to be added to the accumulation buffer on top of normal_radius_search/min_move_dist", 15, 0, 100)

exit(gen.generate(PACKAGE, "norm_virtual_sensor", "NormVirtualSensor"))
